<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>int main(char[][] args) {
	$1
	return 0;
}</string>
	<key>name</key>
	<string>int main(char[][] args) { … }</string>
	<key>scope</key>
	<string>source.d</string>
	<key>tabTrigger</key>
	<string>maina</string>
	<key>uuid</key>
	<string>644E0687-5DC6-49B4-838B-5CD72685225C</string>
</dict>
</plist>
