<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol list: Scenario</string>
	<key>scope</key>
	<string>text.gherkin.feature string.language.gherkin.scenario.title</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*:\s*/ /</string>
	</dict>
	<key>uuid</key>
	<string>90F0D309-13C4-4286-88DE-60F61DDEF094</string>
</dict>
</plist>
