<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;g:form name="${1:name}" controller="${2:controller}" action="${3:action}"&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/g:form&gt;</string>
	<key>name</key>
	<string>&lt;g:form controller=".." action=".."&gt; </string>
	<key>scope</key>
	<string>text.html.grails</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>E65AF691-8006-4EAF-8BA4-D379F97C6CA7</string>
</dict>
</plist>
