<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;g:javascript library="${1:prototype}" /&gt;</string>
	<key>name</key>
	<string>&lt;g:javascript library=".."&gt;</string>
	<key>scope</key>
	<string>text.html.grails</string>
	<key>tabTrigger</key>
	<string>jsl</string>
	<key>uuid</key>
	<string>110D7DDB-59CE-4DD5-A66C-2C9ADFF5F1C7</string>
</dict>
</plist>
