<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;g:hiddenField name="${1:name}" value="${2:someValue}" /&gt;</string>
	<key>name</key>
	<string>&lt;g:hiddenField&gt;</string>
	<key>scope</key>
	<string>text.html.grails</string>
	<key>tabTrigger</key>
	<string>input</string>
	<key>uuid</key>
	<string>FBE8D5E8-6FCC-4936-8B4C-60509B77B42D</string>
</dict>
</plist>
