<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;g:localeSelect name="${1:localeName}" value="\${${2:request.locale}}" /&gt;</string>
	<key>name</key>
	<string>&lt;g:localeSelect ..&gt;</string>
	<key>scope</key>
	<string>text.html.grails</string>
	<key>tabTrigger</key>
	<string>select</string>
	<key>uuid</key>
	<string>7CA17672-29EA-4978-A34A-0520AB700E36</string>
</dict>
</plist>
