<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;g:textField name="${1:name}" value="${2:someValue}" /&gt;</string>
	<key>name</key>
	<string>&lt;g:textField&gt;</string>
	<key>scope</key>
	<string>text.html.grails</string>
	<key>tabTrigger</key>
	<string>input</string>
	<key>uuid</key>
	<string>4F46D369-43F4-4A6F-A11D-8906FCE8992D</string>
</dict>
</plist>
