<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;g:timeZoneSelect name="${1:selectName}" value="\${${2:tz}}" /&gt;</string>
	<key>name</key>
	<string>&lt;g:timeZoneSelect ..&gt;</string>
	<key>scope</key>
	<string>text.html.grails</string>
	<key>tabTrigger</key>
	<string>select</string>
	<key>uuid</key>
	<string>698250E4-E144-4F89-B7F7-C9B8FA8113AB</string>
</dict>
</plist>
