<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;g:javascript&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/g:javascript&gt;</string>
	<key>name</key>
	<string>&lt;g:javascript&gt;</string>
	<key>scope</key>
	<string>text.html.grails</string>
	<key>tabTrigger</key>
	<string>js</string>
	<key>uuid</key>
	<string>AC7E256F-1B73-4975-A5D1-FDC84E667481</string>
</dict>
</plist>
