<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;g:while test="\${$1}"&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/g:while&gt;
</string>
	<key>name</key>
	<string>&lt;g:while&gt;</string>
	<key>scope</key>
	<string>text.html.grails</string>
	<key>tabTrigger</key>
	<string>while</string>
	<key>uuid</key>
	<string>0C1988E9-A250-46E2-9608-3FD217BD8C61</string>
</dict>
</plist>
