<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;g:each ${1:var="${2}" }in="\${$3}"&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/g:each&gt;</string>
	<key>name</key>
	<string>&lt;g:each&gt;</string>
	<key>scope</key>
	<string>text.html.grails</string>
	<key>tabTrigger</key>
	<string>each</string>
	<key>uuid</key>
	<string>D72519A0-AC1C-40B5-AEEC-146727D173F3</string>
</dict>
</plist>
