<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;g:else&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/g:else&gt;</string>
	<key>name</key>
	<string>&lt;g:else&gt;</string>
	<key>scope</key>
	<string>text.html.grails</string>
	<key>tabTrigger</key>
	<string>else</string>
	<key>uuid</key>
	<string>17F32C97-B861-41BB-95D3-556C1426994A</string>
</dict>
</plist>
