<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;g:link ${1:action="$2" }${3:controller="$4" }${5:id="$6" }${7:params="$8" }${9:url="$10" }${11:absolute="$12" }${13:base="$14" }&gt;$15&lt;/g:link&gt;</string>
	<key>name</key>
	<string>&lt;g:link&gt;</string>
	<key>scope</key>
	<string>text.html.grails</string>
	<key>tabTrigger</key>
	<string>link</string>
	<key>uuid</key>
	<string>407CC9F3-55BF-484B-B48D-989BA5916E58</string>
</dict>
</plist>
