<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;g:field type="${1:type}" name="${2:name}" value="${3:someValue}" /&gt;</string>
	<key>name</key>
	<string>&lt;g:field type=".."&gt;</string>
	<key>scope</key>
	<string>text.html.grails</string>
	<key>tabTrigger</key>
	<string>input</string>
	<key>uuid</key>
	<string>CE3269DC-38A7-4B1E-AADC-B4B3B00D5178</string>
</dict>
</plist>
