<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;g:currencySelect name="${1:currencyName}" value="\${${2:currency}}" /&gt;</string>
	<key>name</key>
	<string>&lt;g:currencySelect ..&gt;</string>
	<key>scope</key>
	<string>text.html.grails</string>
	<key>tabTrigger</key>
	<string>select</string>
	<key>uuid</key>
	<string>2527E20F-D60E-486F-BD10-38C2751C22AF</string>
</dict>
</plist>
