<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def ${1:mockControl} = mockFor(${2:ClassName})
${1}.demand.${3:yourMethod}(${4:1}..${5:1}) { -&gt;
	$0
}
def test${2} = ${1}.createMock()</string>
	<key>name</key>
	<string>mockFor</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>mf</string>
	<key>uuid</key>
	<string>75FFE634-ECF7-4FFB-9A22-2D88C8166722</string>
</dict>
</plist>
