<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>render(template:"${1:name}",collection:${2:col}, var:"${3:x}")</string>
	<key>name</key>
	<string>render(template:"..",collection:c, var:"x")</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>rtecb</string>
	<key>uuid</key>
	<string>645A8378-2ECF-454E-AE30-B6D097FECBD4</string>
</dict>
</plist>
