<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>render(template:"${1:name}",bean:${2:b})</string>
	<key>name</key>
	<string>render(template:"..",bean:b)</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>rteb</string>
	<key>uuid</key>
	<string>A1FE9F42-2A7A-4CE6-91FC-16AA6609B303</string>
</dict>
</plist>
