<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>render(template:"${1:name}",model:[${2:name}:${3:obj}])</string>
	<key>name</key>
	<string>render(template:"..",model:m) </string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>rtem</string>
	<key>uuid</key>
	<string>606D2C16-3C65-4541-8D04-FE37264A2BF9</string>
</dict>
</plist>
