<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions: Modules</string>
	<key>scope</key>
	<string>source.apache-config</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>access_module</string>
			<string>actions_module</string>
			<string>action_module</string>
			<string>alias_module</string>
			<string>anon_auth_module</string>
			<string>asis_module</string>
			<string>authn_anon_module</string>
			<string>authn_dbd_module</string>
			<string>authn_dbm_module</string>
			<string>authn_default_module</string>
			<string>authn_file_module</string>
			<string>authz_dbm_module</string>
			<string>authz_default_module</string>
			<string>authz_groupfile_module</string>
			<string>authz_host_module</string>
			<string>authz_owner_module</string>
			<string>authz_user_module</string>
			<string>auth_basic_module</string>
			<string>auth_digest_module</string>
			<string>auth_module</string>
			<string>autoindex_module</string>
			<string>bonjour_module</string>
			<string>cache_module</string>
			<string>cern_meta_module</string>
			<string>cgi_module</string>
			<string>config_log_module</string>
			<string>dav_fs_module</string>
			<string>dav_module</string>
			<string>dbd_module</string>
			<string>dbm_auth_module</string>
			<string>deflate_module</string>
			<string>digest_module</string>
			<string>dir_module</string>
			<string>disk_cache_module</string>
			<string>dumpio_module</string>
			<string>env_module</string>
			<string>expires_module</string>
			<string>ext_filter_module</string>
			<string>filter_module</string>
			<string>foo_module</string>
			<string>headers_module</string>
			<string>hfs_apple_module</string>
			<string>ident_module</string>
			<string>imagemap_module</string>
			<string>imap_module</string>
			<string>includes_module</string>
			<string>include_module</string>
			<string>info_module</string>
			<string>jk_module</string>
			<string>logio_module</string>
			<string>log_config_module</string>
			<string>log_forensic_module</string>
			<string>mem_cache_module</string>
			<string>mime_magic_module</string>
			<string>mime_module</string>
			<string>negotiation_module</string>
			<string>perl_module</string>
			<string>php4_module</string>
			<string>php5_module</string>
			<string>proxy_ajp_module</string>
			<string>proxy_balancer_module</string>
			<string>proxy_connect_module</string>
			<string>proxy_ftp_module</string>
			<string>proxy_http_module</string>
			<string>proxy_module</string>
			<string>rendezvous_apple_module</string>
			<string>rendezvous_module</string>
			<string>rewrite_module</string>
			<string>setenvif_module</string>
			<string>speling_module</string>
			<string>ssl_module</string>
			<string>status_module</string>
			<string>unique_id_module</string>
			<string>userdir_module</string>
			<string>usertrack_module</string>
			<string>version_module</string>
			<string>vhost_alias_module</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>6AB0D8D7-1536-407B-BF47-15204E4622CE</string>
</dict>
</plist>
