<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: VHost Location</string>
	<key>scope</key>
	<string>meta.vhost.apache-config meta.toc-list.location.apache-config</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*//; s/\s+/ /g; s/['"]//g; s/^/   Loc: /</string>
	</dict>
	<key>uuid</key>
	<string>368BB45D-F7FE-4F22-A07E-9B57304CCCE4</string>
</dict>
</plist>
