<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>tsv</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~T</string>
	<key>name</key>
	<string>TSV</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#table</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>field</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(:^|(?&lt;=\t))(?!$|\t)</string>
					<key>contentName</key>
					<string>meta.tabular.field.tsv</string>
					<key>end</key>
					<string>$|(\t)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.tabular.field.tsv</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>\t</string>
					<key>name</key>
					<string>punctuation.separator.tabular.field.tsv</string>
				</dict>
			</array>
		</dict>
		<key>header</key>
		<dict>
			<key>begin</key>
			<string>^(?!$)</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>meta.tabular.row.header.tsv</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#field</string>
				</dict>
			</array>
		</dict>
		<key>row</key>
		<dict>
			<key>begin</key>
			<string>^(?!$)</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>meta.tabular.row.tsv</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#field</string>
				</dict>
			</array>
		</dict>
		<key>table</key>
		<dict>
			<key>begin</key>
			<string>^</string>
			<key>end</key>
			<string>^$not possible$^</string>
			<key>name</key>
			<string>meta.tabular.table.tsv</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#header</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\n)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.table.row.tsv</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>
						everything after the first row is not a header
					</string>
					<key>end</key>
					<string>^$not possible$^</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#row</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\n</string>
							<key>name</key>
							<string>punctuation.separator.table.row.tsv</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.tabular.tsv</string>
	<key>uuid</key>
	<string>7D87F38B-A972-4F61-B9C0-7D6D15EEED38</string>
</dict>
</plist>
