<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>;;${1/^(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.*)/(?1::;)(?2::;)(?3::;)(?4::;)(?5::;)(?6::;)(?7::;)(?8::;)(?9::;)(?10::;)(?11::;)(?12::;)(?13::;)(?14::;)(?15::;)(?16::;)(?17::;)(?18::;)(?19::;)(?20::;)(?21::;)(?22::;)(?23::;)(?24::;)(?25::;)(?26::;)(?27::;)(?28::;)(?29::;)(?30::;)(?31::;)(?32::;)(?33::;)(?34::;)(?35::;)/g} ${1:${TM_SELECTED_TEXT:Banner}} ${1/^(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.)?(.)?(?:.*)/(?1::;)(?2::;)(?3::;)(?4::;)(?5::;)(?6::;)(?7::;)(?8::;)(?9::;)(?10::;)(?11::;)(?12::;)(?13::;)(?14::;)(?15::;)(?16::;)(?17::;)(?18::;)(?19::;)(?20::;)(?21::;)(?22::;)(?23::;)(?24::;)(?25::;)(?26::;)(?27::;)(?28::;)(?29::;)(?30::;)(?31::;)(?32::;)(?33::;)(?34::;)(?35::;)/g};;
</string>
	<key>keyEquivalent</key>
	<string>^B</string>
	<key>name</key>
	<string>Insert Comment Banner</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>uuid</key>
	<string>4E14E86F-40EB-48CD-815D-06EE01874DDE</string>
</dict>
</plist>
