<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
          (${1:...})</string>
	<key>keyEquivalent</key>
	<string>^</string>
	<key>name</key>
	<string>ns-newline</string>
	<key>scope</key>
	<string>meta.function.namespace.clojure</string>
	<key>tabTrigger</key>
	<string>ns</string>
	<key>uuid</key>
	<string>20C3980B-33FC-4043-B64D-7B140319B627</string>
</dict>
</plist>
