<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Method / Constructor</string>
	<key>scope</key>
	<string>source.scala meta.definition.method, source.scala meta.definition.constructor</string>
	<key>settings</key>
	<dict>
		<key>comment</key>
		<string>we could use "meta.definition.method - storage" as scope, but then we'd get the leading whitespace as a separate symbol list item</string>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*[^(]*\s(\w+\s*\(.*)$/ $1/</string>
	</dict>
	<key>uuid</key>
	<string>FA4CD3FA-A79B-43E3-A432-DA53DA4A060D</string>
</dict>
</plist>
