<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Scenario: ${1:title}
  Given ${2:context}
  When ${3:event}
  Then ${4:outcome}
$0
$0
</string>
	<key>name</key>
	<string>Scenario</string>
	<key>scope</key>
	<string>text.cucumber.feature</string>
	<key>tabTrigger</key>
	<string>sce</string>
	<key>uuid</key>
	<string>FEB590E8-C0CB-4DF2-95C9-3E7B56C7758E</string>
</dict>
</plist>
