<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>replace(dir:"${1:dirName}", includes:"${2:*.*}", token:"${3:tokenName}", value:"\${${4:value}}")$0</string>
	<key>name</key>
	<string>replace(dir: …, includes: …, token: …, value: …)</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>replace</string>
	<key>uuid</key>
	<string>7698CB64-8DAD-4BAF-A170-2A1A67C8A4CD</string>
</dict>
</plist>
