<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assertFalse(${1/(.+)/(?1:")/}${1:message}${1/(.+)/(?1:", )/}${2:test})$0</string>
	<key>name</key>
	<string>assertFalse</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>asf</string>
	<key>uuid</key>
	<string>6FAAE95D-DC2B-420C-BB1A-44E4C0B3DFE0</string>
</dict>
</plist>
