<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assertNotEquals(${1/(.+)/(?1:")/}${1:message}${1/(.+)/(?1:", )/}${2:unexpected}, ${3:actual})$0</string>
	<key>name</key>
	<string>assertNotEquals</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>asne</string>
	<key>uuid</key>
	<string>AABDE87E-B458-41CD-8668-4FD4EA3B5706</string>
</dict>
</plist>
