<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assertTrue(${1/(.+)/(?1:")/}${1:message}${1/(.+)/(?1:", )/}${2:test})$0</string>
	<key>name</key>
	<string>assertTrue</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>ast</string>
	<key>uuid</key>
	<string>3DA3EEE6-0966-4911-9A4C-AF939BE2F427</string>
</dict>
</plist>
