<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>private static ${1:${TM_FILENAME/(.*?)(\..+)/$1/}} instance

static $1 getInstance(${2:args}) { 
	if (!instance) instance = new $1(${2:args})
	return instance
}</string>
	<key>name</key>
	<string>instance … (Singleton)</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>instance</string>
	<key>uuid</key>
	<string>0967D932-6CD3-4347-A6F6-8561FA9081AA</string>
</dict>
</plist>
