<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$1${1/(.+)/(?1: )/}class ${2:${TM_FILENAME/(.*?)(\..+)/$1/}} ${3:extends ${4:Parent} }${5:implements ${6:Interface} }{

	$0

}</string>
	<key>name</key>
	<string>class { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>cl</string>
	<key>uuid</key>
	<string>E7414082-0A63-4933-BB9E-9FB9C491749C</string>
</dict>
</plist>
