<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_CURRENT_LINE/(.*\*\/$)|.*?(\/\*(?!.*\*\/)).*|.*/(?1:
:
(?2: )* )/}</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Continue Block Comment</string>
	<key>scope</key>
	<string>source.groovy comment.block</string>
	<key>uuid</key>
	<string>D91F16B6-C86C-4490-947F-F482AD20807E</string>
</dict>
</plist>
