<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>copy(todir:"${1:targetDir}") {
	fileset(dir:"${2:sourceDir}")
}</string>
	<key>name</key>
	<string>copy(todir: …) { fileset:dir …) }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>copy</string>
	<key>uuid</key>
	<string>CDC90200-4476-4287-9957-88F9FB12EB77</string>
</dict>
</plist>
