<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:def} ${2:methodName}(${3:args}) {
	$0
}</string>
	<key>keyEquivalent</key>
	<string>^</string>
	<key>name</key>
	<string>method() { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>m</string>
	<key>uuid</key>
	<string>940FF588-EE0E-43F1-B90D-1D901FFE948C</string>
</dict>
</plist>
