<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def ${1:closureName} = { ${2:args} -&gt;
	$0
}</string>
	<key>keyEquivalent</key>
	<string>^~</string>
	<key>name</key>
	<string>closure = { … } </string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>cv</string>
	<key>uuid</key>
	<string>CADACABD-B3C9-4A66-B451-041FCD874DA4</string>
</dict>
</plist>
