<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>downto(${1:0}) {${2/(.+)/(?1: )/}${2:i}${2/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>downto() { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>dt</string>
	<key>uuid</key>
	<string>334326DB-ADCD-42B0-8E38-B89FC0BC0EE2</string>
</dict>
</plist>
