<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>each {${1/(.+)/(?1: )/}${1:obj}${1/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>each { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>ea</string>
	<key>uuid</key>
	<string>599F3859-E634-4CA0-AAA5-21E9AC450ED3</string>
</dict>
</plist>
