<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>eachWithIndex { ${1:obj}, ${2:i} -&gt;
	$0 
}</string>
	<key>name</key>
	<string>eachWithIndex { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>eawi</string>
	<key>uuid</key>
	<string>887BDDD6-682A-487E-BAC2-C4FEF81893DE</string>
</dict>
</plist>
