<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>eachMatch(/${1:regex}/) {${2/(.+)/(?1: )/}${2:match}${2/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>eachMatch(regex) { … } </string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>eam</string>
	<key>uuid</key>
	<string>F25E60A2-0ED2-4625-BA43-D3748697A014</string>
</dict>
</plist>
