<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>eachDirMatch(${1:filter}) {${2/(.+)/(?1: )/}${2:dir}${2/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>eachDirMatch { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>eadm</string>
	<key>uuid</key>
	<string>EAE02657-C90A-49C5-90B4-7AC043C1BD5A</string>
</dict>
</plist>
