<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>eachKey {${1/(.+)/(?1: )/}${1:key}${1/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>eachKey { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>eak</string>
	<key>uuid</key>
	<string>CDDD5286-5B6B-4B79-8AA7-6F27ACF2441A</string>
</dict>
</plist>
