<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>eachDir {${1/(.+)/(?1: )/}${1:dir}${1/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>eachDir { … } </string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>ead</string>
	<key>uuid</key>
	<string>7015B36F-423C-4F5C-88EC-348DBF54CACE</string>
</dict>
</plist>
