<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>eachFileMatch(${1:filter}) {${2/(.+)/(?1: )/}${2:file}${2/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>eachFileMatch { … } </string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>eafm</string>
	<key>uuid</key>
	<string>05CB185E-F016-4EA6-9B1C-EB7830E4F859</string>
</dict>
</plist>
