<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>eachFileRecurse {${1/(.+)/(?1: )/}${1:file}${1/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>eachFileRecurse { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>eafr</string>
	<key>uuid</key>
	<string>1E985DD0-E1B7-472A-A31C-1B9AB917DF5C</string>
</dict>
</plist>
