<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>eachByte {${1/(.+)/(?1: )/}${1:byte}${1/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>eachByte { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>eab</string>
	<key>uuid</key>
	<string>0ECF0823-9E5A-4866-80A3-EFCCCA1F9615</string>
</dict>
</plist>
