<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>final ${1:String}${1/(.+)/(?1: )/}${2:var}${3: = ${4:null}}$0</string>
	<key>name</key>
	<string>final var</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>fv</string>
	<key>uuid</key>
	<string>C86D59F4-010C-4684-89B0-AEC8691173E9</string>
</dict>
</plist>
