<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>find {${1/(.+)/(?1: )/}${1:obj}${1/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>find { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>find</string>
	<key>uuid</key>
	<string>C2C9DA71-A726-414E-9571-AF4D552DA818</string>
</dict>
</plist>
