<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>findAll {${1/(.+)/(?1: )/}${1:obj}${1/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>findAll { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>finda</string>
	<key>uuid</key>
	<string>76AA2DFA-36D6-4B66-AF15-5E8B6F93EBFA</string>
</dict>
</plist>
