<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>grep(${1:filter}) {${2/(.+)/(?1: )/}${2:obj}${2/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>grep(filter) { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>grep</string>
	<key>uuid</key>
	<string>C0F820FA-1987-461A-88D7-3F5DFB2A9C84</string>
</dict>
</plist>
