<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new File(${1:"${2:path/to/file}"}).eachLine {${3/(.+)/(?1: )/}${3:line}${3/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>new File(…).eachLine { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>File</string>
	<key>uuid</key>
	<string>8897744C-C480-42F3-95F0-ECA66DE5F81E</string>
</dict>
</plist>
