<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>final ${1:def} ${2:methodName}(${3:args}) {
	$0
}</string>
	<key>name</key>
	<string>private final method() { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>pfm</string>
	<key>uuid</key>
	<string>E43D020F-D3FF-4457-92ED-57858626D52E</string>
</dict>
</plist>
