<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>private static ${1:void}${1/(.+)/(?1: )/}${2:methodName}(${3:args}) {
	$0
}</string>
	<key>name</key>
	<string>private static method() { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>psm</string>
	<key>uuid</key>
	<string>A32F6740-9803-4B05-A35B-E9D04B331593</string>
</dict>
</plist>
