<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>private static final ${1:String}${1/(.+)/(?1: )/}${2:var}${3: = ${4:null}}$0</string>
	<key>name</key>
	<string>private static final var</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>psfv</string>
	<key>uuid</key>
	<string>D68BC13B-00A0-4873-9D45-9B3ECF0A6341</string>
</dict>
</plist>
