<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>private static ${1:String}${1/(.+)/(?1: )/}${2:var}${3: = ${4:null}}$0</string>
	<key>name</key>
	<string>private static var</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>psv</string>
	<key>uuid</key>
	<string>9E79BFEB-71D8-4626-9AB7-CC2250BC54AA</string>
</dict>
</plist>
