<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>replaceAll(/${1:regex}/) {${2/(.+)/(?1: )/}${2:match}${2/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>replaceAll(regex) { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>replace</string>
	<key>uuid</key>
	<string>0964BA68-3780-43CB-9372-1DADD2FCADF2</string>
</dict>
</plist>
