<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>reverseEach {${1/(.+)/(?1: )/}${1:obj}${1/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>reverseEach { … } </string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>rea</string>
	<key>uuid</key>
	<string>52F522F9-E810-410F-8FA9-738992A23263</string>
</dict>
</plist>
