<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>splitEachLine(${1:separator}) {${2/(.+)/(?1: )/}${2:obj}${2/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>splitEachLine(separator) { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>sel</string>
	<key>uuid</key>
	<string>934815EE-37A0-4431-B9E5-59F6D7B8319B</string>
</dict>
</plist>
