<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>static final ${1:void}${1/(.+)/(?1: )/}${2:methodName}(${3:args}) {
	$0
}</string>
	<key>name</key>
	<string>static final method() { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>sfm</string>
	<key>uuid</key>
	<string>E0DCF878-9B20-403F-BC3C-E85D8085ABF3</string>
</dict>
</plist>
