<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try {
	$0
}
catch(${1:Exception} e) {
	$2
}
finally {
	$3
}

</string>
	<key>name</key>
	<string>try … catch … finally</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>try</string>
	<key>uuid</key>
	<string>CACF2879-3FE5-4ACC-9AAD-40216F490F0D</string>
</dict>
</plist>
