<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>upto(${1:0}) {${2/(.+)/(?1: )/}${2:i}${2/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>upto() { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>ut</string>
	<key>uuid</key>
	<string>DAA867F7-0BAB-417C-9FAD-51A81C2A0F3D</string>
</dict>
</plist>
