<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>withWriter {${1/(.+)/(?1: )/}${1:writer}${1/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>withWriter { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>with</string>
	<key>uuid</key>
	<string>BF5639C4-2A58-46C0-8929-4A5010E6473B</string>
</dict>
</plist>
