<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>withWriter(${1:charset}) {${2/(.+)/(?1: )/}${2:writer}${2/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>withWriter(charset) { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>with</string>
	<key>uuid</key>
	<string>A83832BE-A728-4785-8DC0-228A990AE8F9</string>
</dict>
</plist>
