<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>withOutputStream {${1/(.+)/(?1: )/}${1:out}${1/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>withOutputStream { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>with</string>
	<key>uuid</key>
	<string>F67AA34F-E2E9-4F4F-9C76-73B9DE134708</string>
</dict>
</plist>
