<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>withStream {${1/(.+)/(?1: )/}${1:stream}${1/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>withStream { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>with</string>
	<key>uuid</key>
	<string>8C88EC86-9E66-4F5A-B8C9-C4BF1215D0D6</string>
</dict>
</plist>
