<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>withInputStream {${1/(.+)/(?1: )/}${1:in}${1/(.+)/(?1: -&gt;)/}
	$0
}</string>
	<key>name</key>
	<string>withInputStream { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>with</string>
	<key>uuid</key>
	<string>A79D8CA2-389B-4BEA-A273-43B6CC489C9F</string>
</dict>
</plist>
