# redcar

./: .bashrc  .ditz-config  .document  .gitignore  .gitmodules  .rvmrc  .yardopts  ATTRIBUTION  CHANGES  Gemfile  History.txt  INSTALL-ubuntu.md  INSTALL.md  INSTALL.txt  LICENSE  Manifest.txt  README.md  README.txt  ROADMAP.md  Rakefile  Readme.md  TODO  TODO.md  allcommands.rb  bugs.txt  classcommands.rb  cucumber.yml  env.rb  excommands.rb  excommands2.rb  foo  graph.html  init.rb  notes.txt  plugin.rb  rak  rak2000  rak3000  redcar  redcar.gemspec  (+5 more)
javamateview/: .classpath  .gitignore  .project  LICENSE  README  Rakefile  Run All Unit Tests Linux (java-mateview).launch  Run All Unit Tests OSX (java-mateview).launch  Run GrammarBenchmark (java-mateview).launch  build.xml  projection_attempt.diff  redcar-javamateview.gemspec
javamateview/bench/: test_big_ruby_file.rb
javamateview/bench/ch/mollusca/benchmarking/: After.java  AfterClass.java  Before.java  BeforeClass.java  Benchmark.java  BenchmarkFormat.java  BenchmarkHarness.java  BenchmarkRun.java  BenchmarkRunner.java  BenchmarkStatistics.java  BenchmarkType.java  LinkedIterator.java  LinkedList.java  LinkedNode.java
javamateview/bench/com/redcareditor/mate/: GrammarBenchmark.java
javamateview/input/: autocompleter.rb
javamateview/input/Bundles/Apache.tmbundle/Syntaxes/: Apache.plist
javamateview/input/Bundles/C.tmbundle/Syntaxes/: C.plist
javamateview/input/Bundles/CSS.tmbundle/Syntaxes/: CSS.plist
javamateview/input/Bundles/HTML.tmbundle/Syntaxes/: HTML.plist
javamateview/input/Bundles/Java.tmbundle/: info.plist
javamateview/input/Bundles/Java.tmbundle/Commands/: Compile & Run (with args).tmCommand  Compile & Run.tmCommand  Documentation For Word.plist
javamateview/input/Bundles/Java.tmbundle/Preferences/: Symbol List: Inner Class Methods.tmPreferences  Symbol List: Inner Inner Class Methods.tmPreferences  Symbol List: Method.plist
javamateview/input/Bundles/Java.tmbundle/Snippets/: assert.tmSnippet  break.tmSnippet  catch.tmSnippet  class.tmSnippet  default.tmSnippet  else.tmSnippet  else_if.tmSnippet  final.tmSnippet  for.tmSnippet  for___each__.tmSnippet  if.tmSnippet  import.tmSnippet  import_junit_framework_TestCase__.tmSnippet  interface.tmSnippet  java_beans_.tmSnippet  java_math.tmSnippet  java_net_.tmSnippet  java_util_.tmSnippet  method.tmSnippet  next_line___.tmSnippet  protected.tmSnippet  return.tmSnippet  same_line___.tmSnippet  switch.tmSnippet  synchronized.tmSnippet  test.tmSnippet  test_case.tmSnippet  variable.tmSnippet  while.tmSnippet
javamateview/input/Bundles/Java.tmbundle/SyntaxTests/: Test.java
javamateview/input/Bundles/JavaScript.tmbundle/Commands/: Reformat Document : Selection.tmCommand
javamateview/input/Bundles/JavaScript.tmbundle/Syntaxes/: JavaScript.plist
javamateview/input/Bundles/PHP.tmbundle/Syntaxes/: PHP.plist
javamateview/input/Bundles/Ruby.tmbundle/Syntaxes/: Ruby.plist
javamateview/input/Bundles/YAML.tmbundle/Syntaxes/: YAML.plist
javamateview/input/Themes/: Railscasts.tmTheme
javamateview/lib/: javamateview.rb
javamateview/lib/javamateview/: example.rb
javamateview/spec/: spec_helper.rb
javamateview/spec/onig/: match_spec.rb
javamateview/spec/parsing/: dynamic_parsing_spec.rb  static_parsing_spec.rb
javamateview/src/com/redcareditor/mate/: Bundle.java  DoublePattern.java  Grammar.java  IAnnotationAreaListener.java  IGrammarListener.java  IncludePattern.java  LineNumberRulerColumn.java  Marker.java  MateText.java  ParseThunk.java  Parser.java  ParserScheduler.java  Pattern.java  RangeSet.java  Scanner.java  Scope.java  ScopeMatcher.java  SharedTextColors.java  SinglePattern.java  WhitespaceCharacterPainter.java
javamateview/src/com/redcareditor/mate/colouring/: Colourer.java
javamateview/src/com/redcareditor/onig/: Match.java  NullMatch.java  NullRx.java  Range.java  Rx.java
javamateview/src/com/redcareditor/plist/: Dict.java  PlistNode.java  PlistPropertyLoader.java
javamateview/src/com/redcareditor/theme/: ScopeSelector.java  Theme.java  ThemeManager.java  ThemeSetting.java
javamateview/src/com/redcareditor/util/: FileUtility.java  SingleLineFormatter.java
javamateview/src/ruby/: java-mateview.rb
javamateview/test/com/redcareditor/mate/: BundleTest.java  EmptyRangeSetTest.java  FilledRangeSetTest.java  GrammarTest.java  MateTextTest.java  ScopeMatcherMatchingTest.java  ScopeMatcherRankingTest.java
javamateview/test/com/redcareditor/onig/: RxTest.java
javamateview/test/com/redcareditor/plist/: DictTest.java
javamateview/test/com/redcareditor/theme/: RailsCastThemeTest.java  ScopeSelectorTest.java  ThemeManagerTest.java
plugins/application_swt/: build.xml  plugin.rb  plugin.yaml
plugins/application_swt/lib/: application_swt.rb
plugins/application_swt/lib/application_swt/: bring_to_front.rb  clipboard.rb  cucumber_patches.rb  cucumber_runner.rb  dialog_adapter.rb  event_loop.rb  gradient.rb  html_tab.rb  icon.rb  menu.rb  notebook.rb  redcar_shell_listener.rb  shell_listener.rb  speedbar.rb  swt_wrapper.rb  tab.rb  toolbar.rb  treebook.rb  window.rb
plugins/application_swt/lib/application_swt/dialogs/: filter_list_dialog_controller.rb  input_dialog.rb  modeless_dialog.rb  modeless_html_dialog.rb  modeless_list_dialog_controller.rb  no_buttons_dialog.rb  text_and_file_dialog.rb
plugins/application_swt/lib/application_swt/menu/: binding_translator.rb
plugins/application_swt/lib/application_swt/notebook/: drag_and_drop_listener.rb  tab_drag_and_drop_listener.rb  tab_transfer.rb
plugins/application_swt/lib/application_swt/speedbar/: button_item.rb  combo_item.rb  label_item.rb  slider_item.rb  text_box_item.rb  toggle_item.rb
plugins/application_swt/lib/application_swt/swt/: grid_data.rb  listener_helpers.rb
plugins/application_swt/lib/application_swt/toolbar/: binding_translator.rb
plugins/application_swt/lib/swt/: graphics_utils.rb  vtab_folder.rb  vtab_item.rb  vtab_label.rb
plugins/application_swt/spec/: spec_helper.rb
plugins/application_swt/spec/application_swt/: gradient_spec.rb  menu_spec.rb
(+3838 files in other folders)
