<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>DokuWiki</string>
	<key>scope</key>
	<string>text.html.dokuwiki</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_LINK_FORMAT</string>
				<key>value</key>
				<string>[[&lt;%= e_sn url %&gt;|&lt;%= e_sn input %&gt;]]</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>9793A1A9-F6B5-421E-A147-123CCAE3D58E</string>
</dict>
</plist>
