<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>HTML</string>
	<key>scope</key>
	<string>text.html</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_LINK_FORMAT</string>
				<key>value</key>
				<string>&lt;a href="&lt;%= e_sn url %&gt;"&lt;%= " title=\"\${1:#{e_sn title}}\"" if defined? title %&gt;&gt;&lt;%= e_sn input %&gt;&lt;/a&gt;</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>7D88D7CF-AC5B-491E-801F-FD5AC1F525CB</string>
</dict>
</plist>
