<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>MoinMoin</string>
	<key>scope</key>
	<string>text.moinmoin</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_LINK_FORMAT</string>
				<key>value</key>
				<string>[&lt;%= e_sn url %&gt; &lt;%= e_sn input %&gt;]</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>1EA4CA8E-1A38-4383-A288-BEE6359A6966</string>
</dict>
</plist>
