<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>reStructuredText</string>
	<key>scope</key>
	<string>text.restructuredtext</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_LINK_FORMAT</string>
				<key>value</key>
				<string>\`&lt;%= e_sn input %&gt;&lt;&lt;%= e_sn url %&gt;&gt;\`_</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>F609EFEF-BFD8-4088-815D-1C17BB90FEAD</string>
</dict>
</plist>
