<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function __construct(${1:\$${2:foo}${3: = ${4:null}}}) {
	${2/.+/$this-&gt;$0 = \$$0;/}$0
}</string>
	<key>name</key>
	<string>function __construct</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>con</string>
	<key>uuid</key>
	<string>DF786227-F5C9-48A1-8C80-49306AE82B6A</string>
</dict>
</plist>
