<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>foreach (\$${1:variable} as \$${2:key}${3: =&gt; \$${4:value}}) {
	${0:# code...}
}</string>
	<key>name</key>
	<string>foreach …</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>foreach</string>
	<key>uuid</key>
	<string>C0229432-8CCE-11D9-B507-000D93C8BE28</string>
</dict>
</plist>
