<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:public }function ${2:FunctionName}(${3:\$${4:value}${5:=''}})
{
	${0:# code...}
}</string>
	<key>name</key>
	<string>function …</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fun</string>
	<key>uuid</key>
	<string>EC96DA26-8CCF-11D9-B507-000D93C8BE28</string>
</dict>
</plist>
