<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (${1:condition}) {
	${2:# code...}
} else {
	${3:# code...}
}
$0</string>
	<key>name</key>
	<string>if … else …</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ifelse</string>
	<key>uuid</key>
	<string>4B72EA1F-8CCE-11D9-B507-000D93C8BE28</string>
</dict>
</plist>
