<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:retVal} = (${2:condition}) ? ${3:a} : ${4:b} ;</string>
	<key>name</key>
	<string>$… = ( … ) ? … : …</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>if?</string>
	<key>uuid</key>
	<string>7720523B-8CCE-11D9-B507-000D93C8BE28</string>
</dict>
</plist>
