<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundlePath</key>
	<string>/Users/kumar/Library/Application Support/TextMate/Bundles/PHPDoc.tmbundle</string>
	<key>content</key>
	<string>/**
 * ${1:undocumented class}
 *
 * @package ${2:default}
 * @author ${PHPDOC_AUTHOR:$TM_FULLNAME}$3
 **/$0</string>
	<key>name</key>
	<string>Class - post doc</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>doc_cp</string>
	<key>uuid</key>
	<string>C65A0A03-956D-11D9-B0A1-000D93382786</string>
</dict>
</plist>
