<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundlePath</key>
	<string>/Users/kumar/Library/Application Support/TextMate/Bundles/PHPDoc.tmbundle</string>
	<key>content</key>
	<string>/**
 * ${2:undocumented class}
 *
 * @package ${3:default}
 * @author ${PHPDOC_AUTHOR:$TM_FULLNAME}
 **/
interface $1
{$0
} // END interface $1</string>
	<key>name</key>
	<string>Interface</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>doc_i</string>
	<key>uuid</key>
	<string>90874D6F-87E7-11D9-A6A3-000D93589AF6</string>
</dict>
</plist>
