<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>switch (${1:variable}) {
	case '${2:value}':
		${3:# code...}
		break;
	$0
	default:
		${4:# code...}
		break;
}</string>
	<key>name</key>
	<string>switch …</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>switch</string>
	<key>uuid</key>
	<string>DA4B6728-8CCE-11D9-B507-000D93C8BE28</string>
</dict>
</plist>
