<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>throw new $1Exception(${2:"${3:Error Processing Request}"}${4:, ${5:1}});
$0</string>
	<key>name</key>
	<string>Throw Exception</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>throw</string>
	<key>uuid</key>
	<string>FE39640E-A69C-48DF-9282-633672AAEFD2</string>
</dict>
</plist>
