<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>pro</string>
		<string>pri</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~Q</string>
	<key>name</key>
	<string>qmake Project file</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(TEMPLATE)\s*(=)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.qmake</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.qmake</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>markup.other.template.qmake</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(app|lib|subdirs|vcapp|vclib)\b</string>
					<key>name</key>
					<string>keyword.other.qmake</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(CONFIG)\s*(\+|\-)?(=)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.qmake</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.qmake</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>markup.other.config.qmake</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(release|debug|warn_(on|off)|qt|opengl|thread|x11|windows|console|dll|staticlib|plugin|designer|uic3|no_lflags_merge|exceptions|rtti|stl|flat|app_bundle|no_batch|qtestlib|ppc|x86)\b</string>
					<key>name</key>
					<string>keyword.other.qmake</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(QT)\s*(\+|\-)?(=)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.qmake</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.qmake</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>markup.other.qt.qmake</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(core|gui|network|opengl|sql|svg|xml|qt3support)\b</string>
					<key>name</key>
					<string>keyword.other.qmake</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(R(C(C_DIR|_FILE)|E(S_FILE|QUIRES))|M(OC_DIR|AKE(_MAKEFILE|FILE(_GENERATOR)?))|S(RCMOC|OURCES|UBDIRS)|HEADERS|YACC(SOURCES|IMPLS|OBJECTS)|CONFIG|T(RANSLATIONS|ARGET(_(EXT|\d+(\.\d+\.\d+)?))?)|INCLUDEPATH|OBJ(MOC|ECTS(_DIR)?)|D(SP_TEMPLATE|ISTFILES|E(STDIR(_TARGET)?|PENDPATH|F(_FILE|INES))|LLDESTDIR)|UI(C(IMPLS|OBJECTS)|_(SOURCES_DIR|HEADERS_DIR|DIR))|P(RE(COMPILED_HEADER|_TARGETDEPS)|OST_TARGETDEPS)|V(PATH|ER(SION|_(M(IN|AJ)|PAT)))|Q(MAKE(SPEC|_(RUN_C(XX(_IMP)?|C(_IMP)?)|MOC_SRC|C(XXFLAGS_(RELEASE|MT(_D(BG|LL(DBG)?))?|SHLIB|THREAD|DEBUG|WARN_O(N|FF))|FLAGS_(RELEASE|MT(_D(BG|LL(DBG)?))?|SHLIB|THREAD|DEBUG|WARN_O(N|FF))|LEAN)|TARGET|IN(CDIR(_(X|THREAD|OPENGL|QT))?|FO_PLIST)|UIC|P(RE_LINK|OST_LINK)|EXT(_(MOC|H|CPP|YACC|OBJ|UI|PRL|LEX)|ENSION_SHLIB)|Q(MAKE|T_DLL)|F(ILETAGS|AILED_REQUIREMENTS)|L(N_SHLIB|I(B(S(_(RT(MT)?|X|CONSOLE|THREAD|OPENGL(_QT)?|QT(_(OPENGL|DLL))?|WINDOWS))?|_FLAG|DIR(_(X|OPENGL|QT|FLAGS))?)|NK_SHLIB_CMD)|FLAGS(_(RELEASE|S(H(LIB|APP)|ONAME)|CONSOLE(_DLL)?|THREAD|DEBUG|PLUGIN|QT_DLL|WINDOWS(_DLL)?))?)|A(R_CMD|PP_(OR_DLL|FLAG))))?|T_THREAD)|FORMS|L(IBS|EX(SOURCES|IMPLS|OBJECTS)))\b</string>
			<key>name</key>
			<string>variable.language.qmake</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\b([\w\d_]+\.[\w\d_]+|[A-Z_]+))?\s*(\+|\-)?(=)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other.qmake</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.qmake</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>markup.other.assignment.qmake</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.qmake</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\$\$)([A-Z_]+|[\w\d_]+\.[\w\d_]+)|\$\([\w\d_]+\)</string>
					<key>name</key>
					<string>variable.other.qmake</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[\w\d\/_\-\.\:]+</string>
					<key>name</key>
					<string>constant.other.filename.qmake</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.qmake</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.qmake</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.qmake</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>`</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.qmake</string>
						</dict>
					</dict>
					<key>end</key>
					<string>`</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.qmake</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.interpolated.qmake</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\\)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.regexp.qmake</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^[^#]</string>
					<key>name</key>
					<string>markup.other.assignment.continuation.qmake</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.qmake</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(#).*$\n?</string>
							<key>name</key>
							<string>comment.line.number-sign.qmake</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.qmake</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(#).*$\n?</string>
					<key>name</key>
					<string>comment.line.number-sign.qmake</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(basename|CONFIG|contains|count|dirname|error|exists|find|for|include|infile|isEmpty|join|member|message|prompt|quote|sprintf|system|unique|warning)\s*(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.qmake</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.qmake</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>entity.name.function.qmake</string>
			<key>contentName</key>
			<string>variable.parameter.qmake</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.qmake</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(unix|win32|mac|debug|release)\b</string>
			<key>name</key>
			<string>keyword.other.scope.qmake</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.qmake</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#).*$\n?</string>
			<key>name</key>
			<string>comment.line.number-sign.qmake</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.qmake</string>
	<key>uuid</key>
	<string>3D54A8F9-17CA-422A-A1D6-DE5F98B9DEF4</string>
</dict>
</plist>
