<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Python</string>
	<key>scope</key>
	<string>source.python</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TERMINAL_MATE_LOAD</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>TERMINAL_MATE_NEW</string>
				<key>value</key>
				<string>python</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>A464AA15-5064-4A4D-9742-6BE2A5F3999B</string>
</dict>
</plist>
