<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Ruby</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TERMINAL_MATE_LOAD</string>
				<key>value</key>
				<string>load "%s"</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TERMINAL_MATE_NEW</string>
				<key>value</key>
				<string>irb</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>9A374A7A-22A2-4969-BF9B-46DE9B356A84</string>
</dict>
</plist>
