<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Prototype Completions</string>
	<key>scope</key>
	<string>source.js.prototype -(string), text.html.ruby source.js.embedded -(string)</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>-- DOCUMENT --</string>
			<string>document.getElementById(element)</string>
			<string>document.getElementsByClassName</string>
			<string>document.getElementsByClassName(className,parentElement)</string>
			<string>document.getElementsByTagName(element)</string>
			<string>getElementById</string>
			<string>getElementById(element)</string>
			<string>getElementsByClassName</string>
			<string>getElementsByTagName</string>
			<string>getElementsByTagName(element)</string>
			<string>-- STRING --</string>
			<string>String</string>
			<string>String.camelize</string>
			<string>String.camelize()</string>
			<string>camelize</string>
			<string>camelize()</string>
			<string>String.escapeHTML</string>
			<string>String.escapeHTML()</string>
			<string>escapeHTML</string>
			<string>escapeHTML()</string>
			<string>String.evalScripts</string>
			<string>String.evalScripts()</string>
			<string>evalScripts</string>
			<string>evalScripts()</string>
			<string>String.extractScripts</string>
			<string>String.extractScripts()</string>
			<string>extractScripts</string>
			<string>extractScripts()</string>
			<string>String.gsub</string>
			<string>String.gsub(pattern,replacement)</string>
			<string>gsub</string>
			<string>gsub(pattern,replacement)</string>
			<string>String.inspect</string>
			<string>String.inspect()</string>
			<string>inspect</string>
			<string>inspect()</string>
			<string>String.scan</string>
			<string>String.scan(pattern,iterator)</string>
			<string>scan</string>
			<string>scan(pattern,iterator)</string>
			<string>String.strip</string>
			<string>String.strip()</string>
			<string>strip</string>
			<string>strip()</string>
			<string>String.stripScripts</string>
			<string>String.stripScripts()</string>
			<string>stripScripts</string>
			<string>stripScripts()</string>
			<string>String.stripTags</string>
			<string>String.stripTags()</string>
			<string>stripTags</string>
			<string>stripTags()</string>
			<string>String.sub</string>
			<string>String.sub(pattern,replacement,count)</string>
			<string>sub</string>
			<string>sub(pattern,replacement,count)</string>
			<string>String.toArray</string>
			<string>String.toArray()</string>
			<string>toArray</string>
			<string>toArray()</string>
			<string>String.toQueryParams</string>
			<string>String.toQueryParams()</string>
			<string>toQueryParams</string>
			<string>toQueryParams()</string>
			<string>String.truncate</string>
			<string>String.truncate(length,truncation)</string>
			<string>truncate</string>
			<string>truncate(length,truncation)</string>
			<string>String.unescapeHTML</string>
			<string>String.unescapeHTML()</string>
			<string>unescapeHTML</string>
			<string>unescapeHTML()</string>
			<string>-- ELEMENT --</string>
			<string>Element</string>
			<string>Element.addClassName</string>
			<string>Element.addClassName(element,className)</string>
			<string>addClassName</string>
			<string>addClassName(className)</string>
			<string>Element.childOf</string>
			<string>Element.childOf(element,ancestor)</string>
			<string>childOf</string>
			<string>childOf(ancestor)</string>
			<string>Element.classNames</string>
			<string>Element.classNames(element)</string>
			<string>classNames</string>
			<string>classNames()</string>
			<string>Element.cleanWhitespace</string>
			<string>Element.cleanWhitespace(element)</string>
			<string>cleanWhitespace</string>
			<string>cleanWhitespace()</string>
			<string>Element.empty</string>
			<string>Element.empty(element)</string>
			<string>empty</string>
			<string>empty()</string>
			<string>Element.getDimensions</string>
			<string>Element.getDimensions(element)</string>
			<string>getDimensions</string>
			<string>getDimensions()</string>
			<string>Element.getHeight</string>
			<string>Element.getHeight(element)</string>
			<string>getHeight</string>
			<string>getHeight()</string>
			<string>Element.getStyle</string>
			<string>Element.getStyle(element,style)</string>
			<string>getStyle</string>
			<string>getStyle(style)</string>
			<string>Element.hasClassName</string>
			<string>Element.hasClassName(element,className)</string>
			<string>hasClassName</string>
			<string>hasClassName(className)</string>
			<string>Element.hide</string>
			<string>Element.hide()</string>
			<string>hide</string>
			<string>hide()</string>
			<string>Element.makeClipping</string>
			<string>Element.makeClipping(element)</string>
			<string>makeClipping</string>
			<string>makeClipping()</string>
			<string>Element.makePositioned</string>
			<string>Element.makePositioned(element)</string>
			<string>makePositioned</string>
			<string>makePositioned()</string>
			<string>Element.remove</string>
			<string>Element.remove(element)</string>
			<string>remove</string>
			<string>remove()</string>
			<string>Element.removeClassName</string>
			<string>Element.removeClassName(element,className)</string>
			<string>removeClassName</string>
			<string>removeClassName(className)</string>
			<string>Element.replace</string>
			<string>Element.replace(element,html)</string>
			<string>replace</string>
			<string>replace(html)</string>
			<string>Element.scrollTo</string>
			<string>Element.scrollTo(element)</string>
			<string>scrollTo</string>
			<string>scrollTo(element)</string>
			<string>Element.setStyle</string>
			<string>Element.setStyle(element,style)</string>
			<string>setStyle</string>
			<string>setStyle(style)</string>
			<string>Element.show</string>
			<string>Element.show()</string>
			<string>show</string>
			<string>show()</string>
			<string>Element.toggle</string>
			<string>Element.toggle()</string>
			<string>toggle</string>
			<string>toggle()</string>
			<string>Element.undoClipping</string>
			<string>Element.undoClipping(element)</string>
			<string>undoClipping</string>
			<string>undoClipping()</string>
			<string>Element.undoPositioned</string>
			<string>Element.undoPositioned(element)</string>
			<string>undoPositioned</string>
			<string>undoPositioned()</string>
			<string>Element.update</string>
			<string>Element.update(element,html)</string>
			<string>update</string>
			<string>update(html)</string>
			<string>Element.visible</string>
			<string>Element.visible(element)</string>
			<string>visible</string>
			<string>visible()</string>
			<string></string>
		</array>
	</dict>
	<key>uuid</key>
	<string>62A5A869-4E94-4E37-AD96-B2904337FEED</string>
</dict>
</plist>
