--- !ruby/object:Redcar::Image 
cache_dir: environment/
items: 
  fb61c5b0-0e22-012a-207d-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :enabled: true
        :uuid: fb61c5b0-0e22-012a-207d-000ae4ee635c
        :name: Text
        :visible: true
        :icon: none
      :version: 1
    :tags: 
    - :menudef
    - :core
  82b411c0-14ed-012a-209b-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :nothing
        :uuid: 82b411c0-14ed-012a-209b-000ae4ee635c
        :name: Save Arrangement
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: ""
        :output: :discard
        :command: |-
          dialog = Redcar::Dialog.build :title => "Save Arrangement As",
                                        :buttons => [:ok],
                                        :entry => [{:name => :name, :type => :text}]
          dialog.on_button(:ok) do
            name = dialog.name
            dialog.close      
            Redcar.arrangements[name] = Redcar.current_window.get_arrangement
            Redcar.save_arrangements
          end
          dialog.show :modal => true
        :scope_selector: ""
        :fallback_input: :none
        :icon: none
        :keymap: Application Wide
      :version: 1
    :tags: 
    - :command
    - :core
  25c6bba0-0f8e-012a-208e-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :can_paste?
        :uuid: 25c6bba0-0f8e-012a-208e-000ae4ee635c
        :name: Paste
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: control v
        :output: :discard
        :command: tab.paste
        :scope_selector: ""
        :keymap: Text Editor
        :fallback_input: :none
        :icon: PASTE
      :version: 1
    :tags: 
    - :command
    - :core
  de849830-ff33-0129-2069-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :nothing
        :name: Edit Menus
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: ""
        :version: :original
        :output: :discard
        :command: |-
          nt = Redcar.new_tab(Redcar::MenuEditTab)
          nt.name = "Edit Menus"
          nt.focus
        :scope_selector: ""
        :fallback_input: :none
        :icon: PREFERENCES
        :keymap: Application Wide
      :version: 1
    :tags: 
    - :command
    - :core
  41481270-0f79-012a-2088-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :current_tab_is_text_tab?
        :uuid: 41481270-0f79-012a-2088-000ae4ee635c
        :name: iNVERT cASE
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :selected_text
        :activated_by_value: control g
        :output: :replace_input
        :command: input.swapcase
        :scope_selector: ""
        :fallback_input: :line
        :icon: none
        :keymap: Text Editor
      :version: 1
    :tags: 
    - :command
    - :core
  3a0df920-10eb-012a-2097-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :nothing
        :uuid: 3a0df920-10eb-012a-2097-000ae4ee635c
        :name: Find Tab
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: ""
        :output: :discard
        :command: p Redcar.tabs["#scratch"]
        :scope_selector: ""
        :fallback_input: :none
        :icon: none
        :keymap: Application Wide
      :version: 1
    :tags: 
    - :command
    - :core
  e7335c30-185e-012a-20ad-000ae4ee635c: 
    :definitions: 
    - :type: :user
      :data: 
        :uuid: e7335c30-185e-012a-20ad-000ae4ee635c
        :enabled: true
        :name: View
        :visible: true
        :icon: none
      :version: 1
    :tags: 
    - :core
    - :menudef
  3fd33a80-0f9a-012a-2094-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :enabled: true
        :uuid: 3fd33a80-0f9a-012a-2094-000ae4ee635c
        :name: Tools
        :visible: true
        :icon: none
      :version: 1
    :tags: 
    - :menudef
    - :core
  3b1cf3c0-0f89-012a-208b-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :unsaved_text_tabs?
        :uuid: 3b1cf3c0-0f89-012a-208b-000ae4ee635c
        :name: Save
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: super s
        :output: :discard
        :command: |-
          puts "saving file #{tab.filename}"
          if tab.filename
            puts :has_filename
            tab.save
          elsif tab.filename = Redcar::Dialog.save
            puts :does_not_have_filename
            tab.name = tab.filename.split(/\//).last
            tab.save
          end
        :scope_selector: ""
        :keymap: Application Wide
        :fallback_input: :none
        :icon: SAVE
      :version: 1
    :tags: 
    - :command
    - :core
  b2799270-0f96-012a-2093-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :current_tab_is_text_tab?
        :uuid: b2799270-0f96-012a-2093-000ae4ee635c
        :name: Document end
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: alt-shift >
        :output: :discard
        :command: tab.cursor = tab.char_count
        :scope_selector: ""
        :keymap: Text Editor
        :fallback_input: :none
        :icon: GOTO_BOTTOM
      :version: 1
    :tags: 
    - :command
    - :core
  07219450-0f95-012a-2092-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :current_tab_is_text_tab?
        :uuid: 07219450-0f95-012a-2092-000ae4ee635c
        :name: Forward Word
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: control f
        :output: :discard
        :command: tab.forward_word
        :scope_selector: ""
        :keymap: Text Editor
        :fallback_input: :none
        :icon: GO_FORWARD
      :version: 1
    :tags: 
    - :command
    - :core
  27006cf0-0f8b-012a-208c-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :nothing
        :uuid: 27006cf0-0f8b-012a-208c-000ae4ee635c
        :name: Exit
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: ""
        :output: :discard
        :command: Redcar.quit
        :scope_selector: ""
        :fallback_input: :none
        :icon: CLOSE
      :version: 1
    :tags: 
    - :command
    - :core
  a0741ab0-0e23-012a-207e-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :current_tab_is_text_tab?
        :uuid: a0741ab0-0e23-012a-207e-000ae4ee635c
        :name: to lowercase
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :selected_text
        :activated_by_value: control-shift U
        :version: :original
        :output: :replace_input
        :command: input.downcase
        :scope_selector: ""
        :fallback_input: :line
        :icon: none
        :keymap: Text Editor
      :version: 1
    :tags: 
    - :command
    - :core
  afba2860-14ed-012a-209b-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :nothing
        :uuid: afba2860-14ed-012a-209b-000ae4ee635c
        :name: Apply Arrangement
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: ""
        :output: :discard
        :command: |-
          list = Redcar::GUI::List.new
          list.replace(Redcar.arrangements.keys)
          
          dialog = Redcar::Dialog.build :title => "Apply Arrangment",
                                        :buttons => [:Apply, :cancel],
                                        :entry => [{:name => :list, :type => :list, :abs => list}]
          dialog.on_button(:cancel) { dialog.close }
          dialog.on_button(:Apply) do
            name = list.selected
            dialog.close
            Redcar.current_window.apply_arrangement Redcar.arrangements[name] 
          end
          list.on_double_click do |row|
            name = row
            dialog.close
            Redcar.current_window.apply_arrangement Redcar.arrangements[name]   
          end
          dialog.show :modal => true
        :scope_selector: ""
        :fallback_input: :none
        :icon: none
        :keymap: Application Wide
      :version: 1
    :tags: 
    - :command
    - :core
  1d475080-114c-012a-209a-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :nothing
        :uuid: 1d475080-114c-012a-209a-000ae4ee635c
        :name: HTML Tab
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: ""
        :output: :discard
        :command: |-
          nt = Redcar.new_tab(HtmlTab, <<-HTML
          <html>
            <body>
          <A HREF="noplace" onMouseover="alert('HAI?')"> Don't click this link!</A>
              I CAN HAZ CHEEZBURGER?<br />
          <br />
          <img src="foo.png" />
            </body>
          </html>
          HTML
          )
          nt.focus
          nt.name = "HTML"
        :scope_selector: ""
        :fallback_input: :none
        :icon: none
        :keymap: Application Wide
      :version: 1
    :tags: 
    - :command
    - :core
  46a15e70-10f1-012a-2098-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :nothing
        :uuid: 46a15e70-10f1-012a-2098-000ae4ee635c
        :name: Insert 'end'
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :line
        :activated_by_value: control-shift E
        :output: :insert_after_input
        :command: |-
          input =~ /^(\s*)/
          "\n" + ($1.length-2)*" " + "end"
        :scope_selector: ""
        :fallback_input: :none
        :icon: none
        :keymap: Text Editor
      :version: 1
    :tags: 
    - :command
    - :core
  9fbff660-0f96-012a-2093-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :current_tab_is_text_tab?
        :uuid: 9fbff660-0f96-012a-2093-000ae4ee635c
        :name: Line end
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: control e
        :output: :discard
        :command: tab.cursor = :line_end
        :scope_selector: ""
        :keymap: Text Editor
        :fallback_input: :none
        :icon: GOTO_LAST
      :version: 1
    :tags: 
    - :command
    - :core
  b269f400-0e23-012a-207e-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :current_tab_is_text_tab?
        :uuid: b269f400-0e23-012a-207e-000ae4ee635c
        :name: to Title Case
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :selected_text
        :activated_by_value: alt-control u
        :version: :original
        :output: :replace_input
        :command: |-
          input.gsub(/\b([^\s]+)\b/) do |word| 
            word[0..0].upcase + word[1..-1].downcase
          end
        :scope_selector: ""
        :fallback_input: :line
        :icon: none
        :keymap: Text Editor
      :version: 1
    :tags: 
    - :command
    - :core
  fefe8410-0f94-012a-2092-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :enabled: true
        :uuid: fefe8410-0f94-012a-2092-000ae4ee635c
        :name: Move Cursor
        :visible: true
        :icon: none
      :version: 1
    :tags: 
    - :menudef
    - :core
  a5f25da0-14ed-012a-209b-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :nothing
        :uuid: a5f25da0-14ed-012a-209b-000ae4ee635c
        :name: Print Arrangement
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: ""
        :output: :discard
        :command: "    nt = pane.new_tab\n    nt.contents.replace Redcar.current_window.get_arrangement.to_yaml\n    nt.name = \"Current Arrangement\"\n    nt.focus\n    nt.modified = false"
        :scope_selector: ""
        :fallback_input: :none
        :icon: none
        :keymap: Application Wide
      :version: 1
    :tags: 
    - :command
    - :core
  1438cbd0-0f8b-012a-208c-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :open_tabs?
        :uuid: 1438cbd0-0f8b-012a-208c-000ae4ee635c
        :name: Close Tab
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: super w
        :output: :discard
        :command: tab.close
        :scope_selector: ""
        :fallback_input: :none
        :icon: CLOSE
      :version: 1
    :tags: 
    - :command
    - :core
  886fbf90-0f8e-012a-208f-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :current_tab_is_text_tab?
        :uuid: 886fbf90-0f8e-012a-208f-000ae4ee635c
        :name: Select All
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: control-shift A
        :output: :discard
        :command: tab.select(0, tab.char_count)
        :scope_selector: ""
        :keymap: Text Editor
        :fallback_input: :none
        :icon: SELECT_ALL
      :version: 1
    :tags: 
    - :command
    - :core
  f9d40380-185e-012a-20ad-000ae4ee635c: 
    :definitions: 
    - :type: :user
      :data: 
        :uuid: f9d40380-185e-012a-20ad-000ae4ee635c
        :enabled: true
        :name: Arrangements
        :visible: true
        :icon: none
      :version: 1
    :tags: 
    - :core
    - :menudef
  c4b97cd0-0dc3-012a-2078-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :enabled: true
        :uuid: c4b97cd0-0dc3-012a-2078-000ae4ee635c
        :name: File
        :visible: true
        :icon: none
      :version: 1
    :tags: 
    - :menudef
    - :core
  a7545f50-102c-012a-2096-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :enabled: true
        :uuid: a7545f50-102c-012a-2096-000ae4ee635c
        :name: Invisible
        :visible: true
        :icon: none
      :version: 1
    :tags: 
    - :menudef
    - :core
  2107b4d0-0f8e-012a-208e-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :text_selected?
        :uuid: 2107b4d0-0f8e-012a-208e-000ae4ee635c
        :name: Copy
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: control c
        :output: :discard
        :command: tab.copy
        :scope_selector: ""
        :keymap: Text Editor
        :fallback_input: :none
        :icon: COPY
      :version: 1
    :tags: 
    - :command
    - :core
  fd75e990-0e2e-012a-2082-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :nothing
        :uuid: fd75e990-0e2e-012a-2082-000ae4ee635c
        :name: Open
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: super o
        :version: :original
        :output: :discard
        :command: |-
          if filename = Redcar::Dialog.open and File.file?(filename)
            new_tab = Redcar.new_tab
            new_tab.filename = filename
            puts "loading file #{new_tab.filename}"
            new_tab.load
            new_tab.name = new_tab.filename.split(/\//).last
            new_tab.focus
            new_tab.cursor = 0
          end
        :scope_selector: ""
        :keymap: Application Wide
        :fallback_input: :none
        :icon: OPEN
      :version: 1
    :tags: 
    - :command
    - :core
  8bc64050-0e2d-012a-2081-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :open_text_tabs?
        :uuid: 8bc64050-0e2d-012a-2081-000ae4ee635c
        :name: Statistics
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: ""
        :version: :original
        :output: :discard
        :command: "\n\
          def statistics(tab)\n  chars = tab.contents.length\n  lines = tab.contents.to_s.split(/\\n/).length\n  words = tab.contents.to_s.split(/\\s/).length\n  return chars, lines, words\n\
          end\n  \n\
          dialog = Redcar::Dialog.build(:title => \"Tab Statistics\",\n                              :buttons => [:Update, :ok],\n                              :entry => [\n                                 {:name => :chars, :type => :label, :legend => \"Characters\"},\n                                 {:name => :lines, :type => :label, :legend => \"Lines\"},\n                                 {:name => :words, :type => :label, :legend => \"Words\"}\n                              ]\n                             )\n\
          dialog.on_button(:ok) {dialog.close}\n\
          dialog.on_button(:Update) do\n  ct = Redcar.current_tab\n  dialog.chars, dialog.lines, dialog.words = statistics(ct)\n\
          end\n\
          dialog.show { dialog.press_button(:Update) }      "
        :scope_selector: ""
        :fallback_input: :none
        :icon: INFO
        :keymap: Tab
      :version: 1
    :tags: 
    - :command
    - :core
  00926a20-0e23-012a-207d-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :current_tab_is_text_tab?
        :uuid: 00926a20-0e23-012a-207d-000ae4ee635c
        :name: Duplicate
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :selected_text
        :activated_by_value: control-shift D
        :version: :original
        :output: :show_as_html
        :command: input
        :scope_selector: ""
        :fallback_input: :line
        :icon: COPY
        :keymap: Text Editor
      :version: 1
    :tags: 
    - :command
    - :core
  56785a10-0e23-012a-207e-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :current_tab_is_text_tab?
        :uuid: 56785a10-0e23-012a-207e-000ae4ee635c
        :name: to UPPERCASE
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :selected_text
        :activated_by_value: control u
        :version: :original
        :output: :replace_input
        :command: input.upcase
        :scope_selector: ""
        :fallback_input: :line
        :icon: none
        :keymap: Text Editor
      :version: 1
    :tags: 
    - :command
    - :core
  957770e0-0f89-012a-208b-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :unsaved_text_tabs?
        :uuid: 957770e0-0f89-012a-208b-000ae4ee635c
        :name: Save As
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: alt-super s
        :output: :discard
        :command: |-
          puts "saving file #{tab.filename}"
          if tab.filename = Redcar::Dialog.save
            tab.name = tab.filename.split(/\//).last
            tab.save
          end
        :scope_selector: ""
        :keymap: Text Editor
        :fallback_input: :none
        :icon: SAVE_AS
      :version: 1
    :tags: 
    - :command
    - :core
  cf7bf240-101b-012a-2095-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :enabled: true
        :uuid: cf7bf240-101b-012a-2095-000ae4ee635c
        :name: Debug
        :visible: true
        :icon: none
      :version: 1
    :tags: 
    - :menudef
    - :core
  510bb3e0-0e23-012a-207e-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :enabled: true
        :uuid: 510bb3e0-0e23-012a-207e-000ae4ee635c
        :name: Convert
        :visible: true
        :icon: none
      :version: 1
    :tags: 
    - :menudef
    - :core
  dcfed670-1019-012a-2095-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :nothing
        :uuid: dcfed670-1019-012a-2095-000ae4ee635c
        :name: Preferences
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: ""
        :output: :discard
        :command: Redcar::PreferencesDialog.new
        :scope_selector: ""
        :fallback_input: :none
        :icon: PREFERENCES
        :keymap: Application Wide
      :version: 1
    :tags: 
    - :command
    - :core
  c9b78970-0dc3-012a-2078-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :nothing
        :uuid: c9b78970-0dc3-012a-2078-000ae4ee635c
        :name: New
        :tooltip: Open a blank text tab.
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: super n
        :version: :original
        :output: :discard
        :command: |-
          new_tab = Redcar.new_tab
          new_tab.focus
          Redcar.StatusBar.main = "New document"
        :scope_selector: ""
        :keymap: Application Wide
        :fallback_input: :none
        :icon: FILE
      :version: 1
    :tags: 
    - :command
    - :core
  082365a0-0f8e-012a-208e-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :enabled: true
        :uuid: 082365a0-0f8e-012a-208e-000ae4ee635c
        :name: Edit
        :visible: true
        :icon: none
      :version: 1
    :tags: 
    - :menudef
    - :core
  deafd620-ff33-0129-2069-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :enabled: true
        :name: Options
        :visible: true
        :icon: none
      :version: 1
    :tags: 
    - :menudef
    - :core
  1af7a920-0f8e-012a-208e-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :text_selected?
        :uuid: 1af7a920-0f8e-012a-208e-000ae4ee635c
        :name: Cut
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: control x
        :output: :discard
        :command: tab.cut
        :scope_selector: ""
        :keymap: Text Editor
        :fallback_input: :none
        :icon: CUT
      :version: 1
    :tags: 
    - :command
    - :core
  a063f1a0-10f1-012a-2098-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :nothing
        :uuid: a063f1a0-10f1-012a-2098-000ae4ee635c
        :name: Character
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: ""
        :output: :discard
        :command: |-
          tab.select(
              tab.cursor_offset, 
              [tab.cursor_offset+1, tab.char_count].min
            )
        :scope_selector: ""
        :keymap: Text Editor
        :fallback_input: :none
        :icon: none
      :version: 1
    :tags: 
    - :command
    - :core
  82032ae0-0e2d-012a-2081-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :enabled: true
        :uuid: 82032ae0-0e2d-012a-2081-000ae4ee635c
        :name: Tab
        :visible: true
        :icon: none
      :version: 1
    :tags: 
    - :menudef
    - :core
  9ce91d00-10f1-012a-2098-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :enabled: true
        :uuid: 9ce91d00-10f1-012a-2098-000ae4ee635c
        :name: Select
        :visible: true
        :icon: none
      :version: 1
    :tags: 
    - :menudef
    - :core
  ce660fb0-1542-012a-20a2-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
      - c4b97cd0-0dc3-012a-2078-000ae4ee635c: 
        - c9b78970-0dc3-012a-2078-000ae4ee635c
        - fd75e990-0e2e-012a-2082-000ae4ee635c
        - ---
        - 3b1cf3c0-0f89-012a-208b-000ae4ee635c
        - 957770e0-0f89-012a-208b-000ae4ee635c
        - ---
        - 1438cbd0-0f8b-012a-208c-000ae4ee635c
        - 27006cf0-0f8b-012a-208c-000ae4ee635c
      - 082365a0-0f8e-012a-208e-000ae4ee635c: 
        - 0d631080-0f8e-012a-208e-000ae4ee635c
        - f615c840-0f92-012a-2091-000ae4ee635c
        - ---
        - 1af7a920-0f8e-012a-208e-000ae4ee635c
        - 2107b4d0-0f8e-012a-208e-000ae4ee635c
        - 25c6bba0-0f8e-012a-208e-000ae4ee635c
        - ---
        - 886fbf90-0f8e-012a-208f-000ae4ee635c
        - fefe8410-0f94-012a-2092-000ae4ee635c: 
          - 07219450-0f95-012a-2092-000ae4ee635c
          - 17aced50-0f95-012a-2092-000ae4ee635c
          - 9031eb70-0f96-012a-2093-000ae4ee635c
          - 9fbff660-0f96-012a-2093-000ae4ee635c
          - af02e620-0f96-012a-2093-000ae4ee635c
          - b2799270-0f96-012a-2093-000ae4ee635c
        - 9ce91d00-10f1-012a-2098-000ae4ee635c: 
          - a063f1a0-10f1-012a-2098-000ae4ee635c
          - b1b0dd30-110a-012a-2099-000ae4ee635c
          - 1d217670-110b-012a-2099-000ae4ee635c
      - fb61c5b0-0e22-012a-207d-000ae4ee635c: 
        - 00926a20-0e23-012a-207d-000ae4ee635c
        - 510bb3e0-0e23-012a-207e-000ae4ee635c: 
          - 56785a10-0e23-012a-207e-000ae4ee635c
          - a0741ab0-0e23-012a-207e-000ae4ee635c
          - b269f400-0e23-012a-207e-000ae4ee635c
          - 41481270-0f79-012a-2088-000ae4ee635c
        - 46a15e70-10f1-012a-2098-000ae4ee635c
      - 82032ae0-0e2d-012a-2081-000ae4ee635c: 
        - 8bc64050-0e2d-012a-2081-000ae4ee635c
      - deafd620-ff33-0129-2069-000ae4ee635c: 
        - dcfed670-1019-012a-2095-000ae4ee635c
        - de849830-ff33-0129-2069-000ae4ee635c
      - 3fd33a80-0f9a-012a-2094-000ae4ee635c: []

      - cf7bf240-101b-012a-2095-000ae4ee635c: 
        - d428c1f0-101b-012a-2095-000ae4ee635c
        - 3a0df920-10eb-012a-2097-000ae4ee635c
        - 1d475080-114c-012a-209a-000ae4ee635c
      - a7545f50-102c-012a-2096-000ae4ee635c: 
        - aeacca30-102c-012a-2096-000ae4ee635c
        - 82b411c0-14ed-012a-209b-000ae4ee635c
        - a5f25da0-14ed-012a-209b-000ae4ee635c
        - afba2860-14ed-012a-209b-000ae4ee635c
      :version: 1
    - :type: :user
      :data: 
      - c4b97cd0-0dc3-012a-2078-000ae4ee635c: 
        - c9b78970-0dc3-012a-2078-000ae4ee635c
        - fd75e990-0e2e-012a-2082-000ae4ee635c
        - ---
        - 3b1cf3c0-0f89-012a-208b-000ae4ee635c
        - 957770e0-0f89-012a-208b-000ae4ee635c
        - ---
        - 1438cbd0-0f8b-012a-208c-000ae4ee635c
        - 27006cf0-0f8b-012a-208c-000ae4ee635c
      - 082365a0-0f8e-012a-208e-000ae4ee635c: 
        - 0d631080-0f8e-012a-208e-000ae4ee635c
        - f615c840-0f92-012a-2091-000ae4ee635c
        - ---
        - 1af7a920-0f8e-012a-208e-000ae4ee635c
        - 2107b4d0-0f8e-012a-208e-000ae4ee635c
        - 25c6bba0-0f8e-012a-208e-000ae4ee635c
        - ---
        - 886fbf90-0f8e-012a-208f-000ae4ee635c
        - fefe8410-0f94-012a-2092-000ae4ee635c: 
          - 07219450-0f95-012a-2092-000ae4ee635c
          - 17aced50-0f95-012a-2092-000ae4ee635c
          - 9031eb70-0f96-012a-2093-000ae4ee635c
          - 9fbff660-0f96-012a-2093-000ae4ee635c
          - af02e620-0f96-012a-2093-000ae4ee635c
          - b2799270-0f96-012a-2093-000ae4ee635c
        - 9ce91d00-10f1-012a-2098-000ae4ee635c: 
          - a063f1a0-10f1-012a-2098-000ae4ee635c
          - b1b0dd30-110a-012a-2099-000ae4ee635c
          - 1d217670-110b-012a-2099-000ae4ee635c
      - fb61c5b0-0e22-012a-207d-000ae4ee635c: 
        - 00926a20-0e23-012a-207d-000ae4ee635c
        - 510bb3e0-0e23-012a-207e-000ae4ee635c: 
          - 56785a10-0e23-012a-207e-000ae4ee635c
          - a0741ab0-0e23-012a-207e-000ae4ee635c
          - b269f400-0e23-012a-207e-000ae4ee635c
          - 41481270-0f79-012a-2088-000ae4ee635c
        - 46a15e70-10f1-012a-2098-000ae4ee635c
      - 82032ae0-0e2d-012a-2081-000ae4ee635c: 
        - 8bc64050-0e2d-012a-2081-000ae4ee635c
      - deafd620-ff33-0129-2069-000ae4ee635c: 
        - dcfed670-1019-012a-2095-000ae4ee635c
        - de849830-ff33-0129-2069-000ae4ee635c
      - 3fd33a80-0f9a-012a-2094-000ae4ee635c: []

      - cf7bf240-101b-012a-2095-000ae4ee635c: 
        - d428c1f0-101b-012a-2095-000ae4ee635c
        - 3a0df920-10eb-012a-2097-000ae4ee635c
        - 1d475080-114c-012a-209a-000ae4ee635c
      - a7545f50-102c-012a-2096-000ae4ee635c: 
        - aeacca30-102c-012a-2096-000ae4ee635c
        - 82b411c0-14ed-012a-209b-000ae4ee635c
        - a5f25da0-14ed-012a-209b-000ae4ee635c
        - afba2860-14ed-012a-209b-000ae4ee635c
      :version: 2
    - :type: :user
      :data: 
      - c4b97cd0-0dc3-012a-2078-000ae4ee635c: 
        - c9b78970-0dc3-012a-2078-000ae4ee635c
        - fd75e990-0e2e-012a-2082-000ae4ee635c
        - ---
        - 3b1cf3c0-0f89-012a-208b-000ae4ee635c
        - 957770e0-0f89-012a-208b-000ae4ee635c
        - ---
        - 1438cbd0-0f8b-012a-208c-000ae4ee635c
        - 27006cf0-0f8b-012a-208c-000ae4ee635c
      - 082365a0-0f8e-012a-208e-000ae4ee635c: 
        - 0d631080-0f8e-012a-208e-000ae4ee635c
        - f615c840-0f92-012a-2091-000ae4ee635c
        - ---
        - 1af7a920-0f8e-012a-208e-000ae4ee635c
        - 2107b4d0-0f8e-012a-208e-000ae4ee635c
        - 25c6bba0-0f8e-012a-208e-000ae4ee635c
        - ---
        - 886fbf90-0f8e-012a-208f-000ae4ee635c
        - fefe8410-0f94-012a-2092-000ae4ee635c: 
          - 07219450-0f95-012a-2092-000ae4ee635c
          - 17aced50-0f95-012a-2092-000ae4ee635c
          - 9031eb70-0f96-012a-2093-000ae4ee635c
          - 9fbff660-0f96-012a-2093-000ae4ee635c
          - af02e620-0f96-012a-2093-000ae4ee635c
          - b2799270-0f96-012a-2093-000ae4ee635c
        - 9ce91d00-10f1-012a-2098-000ae4ee635c: 
          - a063f1a0-10f1-012a-2098-000ae4ee635c
          - b1b0dd30-110a-012a-2099-000ae4ee635c
          - 1d217670-110b-012a-2099-000ae4ee635c
      - fb61c5b0-0e22-012a-207d-000ae4ee635c: 
        - 00926a20-0e23-012a-207d-000ae4ee635c
        - 510bb3e0-0e23-012a-207e-000ae4ee635c: 
          - 56785a10-0e23-012a-207e-000ae4ee635c
          - a0741ab0-0e23-012a-207e-000ae4ee635c
          - b269f400-0e23-012a-207e-000ae4ee635c
          - 41481270-0f79-012a-2088-000ae4ee635c
        - 46a15e70-10f1-012a-2098-000ae4ee635c
      - 82032ae0-0e2d-012a-2081-000ae4ee635c: 
        - 8bc64050-0e2d-012a-2081-000ae4ee635c
      - deafd620-ff33-0129-2069-000ae4ee635c: 
        - dcfed670-1019-012a-2095-000ae4ee635c
        - de849830-ff33-0129-2069-000ae4ee635c
      - 3fd33a80-0f9a-012a-2094-000ae4ee635c: []

      - cf7bf240-101b-012a-2095-000ae4ee635c: 
        - d428c1f0-101b-012a-2095-000ae4ee635c
        - 3a0df920-10eb-012a-2097-000ae4ee635c
        - 1d475080-114c-012a-209a-000ae4ee635c
      - a7545f50-102c-012a-2096-000ae4ee635c: 
        - aeacca30-102c-012a-2096-000ae4ee635c
        - 82b411c0-14ed-012a-209b-000ae4ee635c
        - a5f25da0-14ed-012a-209b-000ae4ee635c
        - afba2860-14ed-012a-209b-000ae4ee635c
      :version: 3
    - :type: :user
      :data: 
      - c4b97cd0-0dc3-012a-2078-000ae4ee635c: 
        - c9b78970-0dc3-012a-2078-000ae4ee635c
        - fd75e990-0e2e-012a-2082-000ae4ee635c
        - ---
        - 3b1cf3c0-0f89-012a-208b-000ae4ee635c
        - 957770e0-0f89-012a-208b-000ae4ee635c
        - ---
        - 1438cbd0-0f8b-012a-208c-000ae4ee635c
        - 27006cf0-0f8b-012a-208c-000ae4ee635c
      - 082365a0-0f8e-012a-208e-000ae4ee635c: 
        - 0d631080-0f8e-012a-208e-000ae4ee635c
        - f615c840-0f92-012a-2091-000ae4ee635c
        - ---
        - 1af7a920-0f8e-012a-208e-000ae4ee635c
        - 2107b4d0-0f8e-012a-208e-000ae4ee635c
        - 25c6bba0-0f8e-012a-208e-000ae4ee635c
        - ---
        - 886fbf90-0f8e-012a-208f-000ae4ee635c
        - fefe8410-0f94-012a-2092-000ae4ee635c: 
          - 07219450-0f95-012a-2092-000ae4ee635c
          - 17aced50-0f95-012a-2092-000ae4ee635c
          - 9031eb70-0f96-012a-2093-000ae4ee635c
          - 9fbff660-0f96-012a-2093-000ae4ee635c
          - af02e620-0f96-012a-2093-000ae4ee635c
          - b2799270-0f96-012a-2093-000ae4ee635c
        - 9ce91d00-10f1-012a-2098-000ae4ee635c: 
          - a063f1a0-10f1-012a-2098-000ae4ee635c
          - b1b0dd30-110a-012a-2099-000ae4ee635c
          - 1d217670-110b-012a-2099-000ae4ee635c
      - fb61c5b0-0e22-012a-207d-000ae4ee635c: 
        - 00926a20-0e23-012a-207d-000ae4ee635c
        - 510bb3e0-0e23-012a-207e-000ae4ee635c: 
          - 56785a10-0e23-012a-207e-000ae4ee635c
          - a0741ab0-0e23-012a-207e-000ae4ee635c
          - b269f400-0e23-012a-207e-000ae4ee635c
          - 41481270-0f79-012a-2088-000ae4ee635c
        - 46a15e70-10f1-012a-2098-000ae4ee635c
      - 82032ae0-0e2d-012a-2081-000ae4ee635c: 
        - 8bc64050-0e2d-012a-2081-000ae4ee635c
      - deafd620-ff33-0129-2069-000ae4ee635c: 
        - dcfed670-1019-012a-2095-000ae4ee635c
        - de849830-ff33-0129-2069-000ae4ee635c
      - 3fd33a80-0f9a-012a-2094-000ae4ee635c: []

      - cf7bf240-101b-012a-2095-000ae4ee635c: 
        - d428c1f0-101b-012a-2095-000ae4ee635c
        - 3a0df920-10eb-012a-2097-000ae4ee635c
        - 1d475080-114c-012a-209a-000ae4ee635c
      - a7545f50-102c-012a-2096-000ae4ee635c: 
        - aeacca30-102c-012a-2096-000ae4ee635c
        - 82b411c0-14ed-012a-209b-000ae4ee635c
        - a5f25da0-14ed-012a-209b-000ae4ee635c
        - afba2860-14ed-012a-209b-000ae4ee635c
      :version: 4
    - :type: :user
      :data: 
      - c4b97cd0-0dc3-012a-2078-000ae4ee635c: 
        - c9b78970-0dc3-012a-2078-000ae4ee635c
        - fd75e990-0e2e-012a-2082-000ae4ee635c
        - ---
        - 3b1cf3c0-0f89-012a-208b-000ae4ee635c
        - 957770e0-0f89-012a-208b-000ae4ee635c
        - ---
        - 1438cbd0-0f8b-012a-208c-000ae4ee635c
        - 27006cf0-0f8b-012a-208c-000ae4ee635c
      - 082365a0-0f8e-012a-208e-000ae4ee635c: 
        - 0d631080-0f8e-012a-208e-000ae4ee635c
        - f615c840-0f92-012a-2091-000ae4ee635c
        - ---
        - 1af7a920-0f8e-012a-208e-000ae4ee635c
        - 2107b4d0-0f8e-012a-208e-000ae4ee635c
        - 25c6bba0-0f8e-012a-208e-000ae4ee635c
        - ---
        - 886fbf90-0f8e-012a-208f-000ae4ee635c
        - fefe8410-0f94-012a-2092-000ae4ee635c: 
          - 07219450-0f95-012a-2092-000ae4ee635c
          - 17aced50-0f95-012a-2092-000ae4ee635c
          - 9031eb70-0f96-012a-2093-000ae4ee635c
          - 9fbff660-0f96-012a-2093-000ae4ee635c
          - af02e620-0f96-012a-2093-000ae4ee635c
          - b2799270-0f96-012a-2093-000ae4ee635c
        - 9ce91d00-10f1-012a-2098-000ae4ee635c: 
          - a063f1a0-10f1-012a-2098-000ae4ee635c
          - b1b0dd30-110a-012a-2099-000ae4ee635c
          - 1d217670-110b-012a-2099-000ae4ee635c
      - fb61c5b0-0e22-012a-207d-000ae4ee635c: 
        - 00926a20-0e23-012a-207d-000ae4ee635c
        - 510bb3e0-0e23-012a-207e-000ae4ee635c: 
          - 56785a10-0e23-012a-207e-000ae4ee635c
          - a0741ab0-0e23-012a-207e-000ae4ee635c
          - b269f400-0e23-012a-207e-000ae4ee635c
          - 41481270-0f79-012a-2088-000ae4ee635c
        - 46a15e70-10f1-012a-2098-000ae4ee635c
      - 82032ae0-0e2d-012a-2081-000ae4ee635c: 
        - 8bc64050-0e2d-012a-2081-000ae4ee635c
      - deafd620-ff33-0129-2069-000ae4ee635c: 
        - dcfed670-1019-012a-2095-000ae4ee635c
        - de849830-ff33-0129-2069-000ae4ee635c
      - 3fd33a80-0f9a-012a-2094-000ae4ee635c: []

      - cf7bf240-101b-012a-2095-000ae4ee635c: 
        - d428c1f0-101b-012a-2095-000ae4ee635c
        - 3a0df920-10eb-012a-2097-000ae4ee635c
        - 1d475080-114c-012a-209a-000ae4ee635c
      - a7545f50-102c-012a-2096-000ae4ee635c: 
        - aeacca30-102c-012a-2096-000ae4ee635c
        - 82b411c0-14ed-012a-209b-000ae4ee635c
        - a5f25da0-14ed-012a-209b-000ae4ee635c
        - afba2860-14ed-012a-209b-000ae4ee635c
      :version: 5
    - :type: :user
      :data: 
      - c4b97cd0-0dc3-012a-2078-000ae4ee635c: 
        - c9b78970-0dc3-012a-2078-000ae4ee635c
        - fd75e990-0e2e-012a-2082-000ae4ee635c
        - ---
        - 3b1cf3c0-0f89-012a-208b-000ae4ee635c
        - 957770e0-0f89-012a-208b-000ae4ee635c
        - ---
        - 1438cbd0-0f8b-012a-208c-000ae4ee635c
        - 27006cf0-0f8b-012a-208c-000ae4ee635c
      - 082365a0-0f8e-012a-208e-000ae4ee635c: 
        - 0d631080-0f8e-012a-208e-000ae4ee635c
        - f615c840-0f92-012a-2091-000ae4ee635c
        - ---
        - 1af7a920-0f8e-012a-208e-000ae4ee635c
        - 2107b4d0-0f8e-012a-208e-000ae4ee635c
        - 25c6bba0-0f8e-012a-208e-000ae4ee635c
        - ---
        - 886fbf90-0f8e-012a-208f-000ae4ee635c
        - fefe8410-0f94-012a-2092-000ae4ee635c: 
          - 07219450-0f95-012a-2092-000ae4ee635c
          - 17aced50-0f95-012a-2092-000ae4ee635c
          - 9031eb70-0f96-012a-2093-000ae4ee635c
          - 9fbff660-0f96-012a-2093-000ae4ee635c
          - af02e620-0f96-012a-2093-000ae4ee635c
          - b2799270-0f96-012a-2093-000ae4ee635c
        - 9ce91d00-10f1-012a-2098-000ae4ee635c: 
          - a063f1a0-10f1-012a-2098-000ae4ee635c
          - b1b0dd30-110a-012a-2099-000ae4ee635c
          - 1d217670-110b-012a-2099-000ae4ee635c
      - fb61c5b0-0e22-012a-207d-000ae4ee635c: 
        - 00926a20-0e23-012a-207d-000ae4ee635c
        - 510bb3e0-0e23-012a-207e-000ae4ee635c: 
          - 56785a10-0e23-012a-207e-000ae4ee635c
          - a0741ab0-0e23-012a-207e-000ae4ee635c
          - b269f400-0e23-012a-207e-000ae4ee635c
          - 41481270-0f79-012a-2088-000ae4ee635c
        - 46a15e70-10f1-012a-2098-000ae4ee635c
      - 82032ae0-0e2d-012a-2081-000ae4ee635c: 
        - 8bc64050-0e2d-012a-2081-000ae4ee635c
      - deafd620-ff33-0129-2069-000ae4ee635c: 
        - dcfed670-1019-012a-2095-000ae4ee635c
        - de849830-ff33-0129-2069-000ae4ee635c
      - 3fd33a80-0f9a-012a-2094-000ae4ee635c: []

      - cf7bf240-101b-012a-2095-000ae4ee635c: 
        - d428c1f0-101b-012a-2095-000ae4ee635c
        - 3a0df920-10eb-012a-2097-000ae4ee635c
        - 1d475080-114c-012a-209a-000ae4ee635c
      - a7545f50-102c-012a-2096-000ae4ee635c: 
        - aeacca30-102c-012a-2096-000ae4ee635c
        - 82b411c0-14ed-012a-209b-000ae4ee635c
        - a5f25da0-14ed-012a-209b-000ae4ee635c
        - afba2860-14ed-012a-209b-000ae4ee635c
      :version: 6
    - :type: :user
      :data: 
      - c4b97cd0-0dc3-012a-2078-000ae4ee635c: 
        - c9b78970-0dc3-012a-2078-000ae4ee635c
        - fd75e990-0e2e-012a-2082-000ae4ee635c
        - ---
        - 3b1cf3c0-0f89-012a-208b-000ae4ee635c
        - 957770e0-0f89-012a-208b-000ae4ee635c
        - ---
        - 1438cbd0-0f8b-012a-208c-000ae4ee635c
        - 27006cf0-0f8b-012a-208c-000ae4ee635c
      - 082365a0-0f8e-012a-208e-000ae4ee635c: 
        - 0d631080-0f8e-012a-208e-000ae4ee635c
        - f615c840-0f92-012a-2091-000ae4ee635c
        - ---
        - 1af7a920-0f8e-012a-208e-000ae4ee635c
        - 2107b4d0-0f8e-012a-208e-000ae4ee635c
        - 25c6bba0-0f8e-012a-208e-000ae4ee635c
        - ---
        - 886fbf90-0f8e-012a-208f-000ae4ee635c
        - fefe8410-0f94-012a-2092-000ae4ee635c: 
          - 07219450-0f95-012a-2092-000ae4ee635c
          - 17aced50-0f95-012a-2092-000ae4ee635c
          - 9031eb70-0f96-012a-2093-000ae4ee635c
          - 9fbff660-0f96-012a-2093-000ae4ee635c
          - af02e620-0f96-012a-2093-000ae4ee635c
          - b2799270-0f96-012a-2093-000ae4ee635c
        - 9ce91d00-10f1-012a-2098-000ae4ee635c: 
          - a063f1a0-10f1-012a-2098-000ae4ee635c
          - b1b0dd30-110a-012a-2099-000ae4ee635c
          - 1d217670-110b-012a-2099-000ae4ee635c
      - fb61c5b0-0e22-012a-207d-000ae4ee635c: 
        - 00926a20-0e23-012a-207d-000ae4ee635c
        - 510bb3e0-0e23-012a-207e-000ae4ee635c: 
          - 56785a10-0e23-012a-207e-000ae4ee635c
          - a0741ab0-0e23-012a-207e-000ae4ee635c
          - b269f400-0e23-012a-207e-000ae4ee635c
          - 41481270-0f79-012a-2088-000ae4ee635c
        - 46a15e70-10f1-012a-2098-000ae4ee635c
      - 82032ae0-0e2d-012a-2081-000ae4ee635c: 
        - 8bc64050-0e2d-012a-2081-000ae4ee635c
      - deafd620-ff33-0129-2069-000ae4ee635c: 
        - dcfed670-1019-012a-2095-000ae4ee635c
        - de849830-ff33-0129-2069-000ae4ee635c
      - 3fd33a80-0f9a-012a-2094-000ae4ee635c: []

      - cf7bf240-101b-012a-2095-000ae4ee635c: 
        - d428c1f0-101b-012a-2095-000ae4ee635c
        - 3a0df920-10eb-012a-2097-000ae4ee635c
        - 1d475080-114c-012a-209a-000ae4ee635c
        - e7335c30-185e-012a-20ad-000ae4ee635c
      - a7545f50-102c-012a-2096-000ae4ee635c: 
        - aeacca30-102c-012a-2096-000ae4ee635c
        - 82b411c0-14ed-012a-209b-000ae4ee635c
        - a5f25da0-14ed-012a-209b-000ae4ee635c
        - afba2860-14ed-012a-209b-000ae4ee635c
      :version: 7
    - :type: :user
      :data: 
      - c4b97cd0-0dc3-012a-2078-000ae4ee635c: 
        - c9b78970-0dc3-012a-2078-000ae4ee635c
        - fd75e990-0e2e-012a-2082-000ae4ee635c
        - ---
        - 3b1cf3c0-0f89-012a-208b-000ae4ee635c
        - 957770e0-0f89-012a-208b-000ae4ee635c
        - ---
        - 1438cbd0-0f8b-012a-208c-000ae4ee635c
        - 27006cf0-0f8b-012a-208c-000ae4ee635c
      - 082365a0-0f8e-012a-208e-000ae4ee635c: 
        - 0d631080-0f8e-012a-208e-000ae4ee635c
        - f615c840-0f92-012a-2091-000ae4ee635c
        - ---
        - 1af7a920-0f8e-012a-208e-000ae4ee635c
        - 2107b4d0-0f8e-012a-208e-000ae4ee635c
        - 25c6bba0-0f8e-012a-208e-000ae4ee635c
        - ---
        - 886fbf90-0f8e-012a-208f-000ae4ee635c
        - fefe8410-0f94-012a-2092-000ae4ee635c: 
          - 07219450-0f95-012a-2092-000ae4ee635c
          - 17aced50-0f95-012a-2092-000ae4ee635c
          - 9031eb70-0f96-012a-2093-000ae4ee635c
          - 9fbff660-0f96-012a-2093-000ae4ee635c
          - af02e620-0f96-012a-2093-000ae4ee635c
          - b2799270-0f96-012a-2093-000ae4ee635c
        - 9ce91d00-10f1-012a-2098-000ae4ee635c: 
          - a063f1a0-10f1-012a-2098-000ae4ee635c
          - b1b0dd30-110a-012a-2099-000ae4ee635c
          - 1d217670-110b-012a-2099-000ae4ee635c
      - fb61c5b0-0e22-012a-207d-000ae4ee635c: 
        - 00926a20-0e23-012a-207d-000ae4ee635c
        - 510bb3e0-0e23-012a-207e-000ae4ee635c: 
          - 56785a10-0e23-012a-207e-000ae4ee635c
          - a0741ab0-0e23-012a-207e-000ae4ee635c
          - b269f400-0e23-012a-207e-000ae4ee635c
          - 41481270-0f79-012a-2088-000ae4ee635c
        - 46a15e70-10f1-012a-2098-000ae4ee635c
      - 82032ae0-0e2d-012a-2081-000ae4ee635c: 
        - 8bc64050-0e2d-012a-2081-000ae4ee635c
      - e7335c30-185e-012a-20ad-000ae4ee635c: []

      - deafd620-ff33-0129-2069-000ae4ee635c: 
        - dcfed670-1019-012a-2095-000ae4ee635c
        - de849830-ff33-0129-2069-000ae4ee635c
      - 3fd33a80-0f9a-012a-2094-000ae4ee635c: []

      - cf7bf240-101b-012a-2095-000ae4ee635c: 
        - d428c1f0-101b-012a-2095-000ae4ee635c
        - 3a0df920-10eb-012a-2097-000ae4ee635c
        - 1d475080-114c-012a-209a-000ae4ee635c
      - a7545f50-102c-012a-2096-000ae4ee635c: 
        - aeacca30-102c-012a-2096-000ae4ee635c
        - 82b411c0-14ed-012a-209b-000ae4ee635c
        - a5f25da0-14ed-012a-209b-000ae4ee635c
        - afba2860-14ed-012a-209b-000ae4ee635c
      :version: 8
    - :type: :user
      :data: 
      - c4b97cd0-0dc3-012a-2078-000ae4ee635c: 
        - c9b78970-0dc3-012a-2078-000ae4ee635c
        - fd75e990-0e2e-012a-2082-000ae4ee635c
        - ---
        - 3b1cf3c0-0f89-012a-208b-000ae4ee635c
        - 957770e0-0f89-012a-208b-000ae4ee635c
        - ---
        - 1438cbd0-0f8b-012a-208c-000ae4ee635c
        - 27006cf0-0f8b-012a-208c-000ae4ee635c
      - 082365a0-0f8e-012a-208e-000ae4ee635c: 
        - 0d631080-0f8e-012a-208e-000ae4ee635c
        - f615c840-0f92-012a-2091-000ae4ee635c
        - ---
        - 1af7a920-0f8e-012a-208e-000ae4ee635c
        - 2107b4d0-0f8e-012a-208e-000ae4ee635c
        - 25c6bba0-0f8e-012a-208e-000ae4ee635c
        - ---
        - 886fbf90-0f8e-012a-208f-000ae4ee635c
        - fefe8410-0f94-012a-2092-000ae4ee635c: 
          - 07219450-0f95-012a-2092-000ae4ee635c
          - 17aced50-0f95-012a-2092-000ae4ee635c
          - 9031eb70-0f96-012a-2093-000ae4ee635c
          - 9fbff660-0f96-012a-2093-000ae4ee635c
          - af02e620-0f96-012a-2093-000ae4ee635c
          - b2799270-0f96-012a-2093-000ae4ee635c
        - 9ce91d00-10f1-012a-2098-000ae4ee635c: 
          - a063f1a0-10f1-012a-2098-000ae4ee635c
          - b1b0dd30-110a-012a-2099-000ae4ee635c
          - 1d217670-110b-012a-2099-000ae4ee635c
      - fb61c5b0-0e22-012a-207d-000ae4ee635c: 
        - 00926a20-0e23-012a-207d-000ae4ee635c
        - 510bb3e0-0e23-012a-207e-000ae4ee635c: 
          - 56785a10-0e23-012a-207e-000ae4ee635c
          - a0741ab0-0e23-012a-207e-000ae4ee635c
          - b269f400-0e23-012a-207e-000ae4ee635c
          - 41481270-0f79-012a-2088-000ae4ee635c
        - 46a15e70-10f1-012a-2098-000ae4ee635c
      - 82032ae0-0e2d-012a-2081-000ae4ee635c: 
        - 8bc64050-0e2d-012a-2081-000ae4ee635c
      - e7335c30-185e-012a-20ad-000ae4ee635c: []

      - deafd620-ff33-0129-2069-000ae4ee635c: 
        - dcfed670-1019-012a-2095-000ae4ee635c
        - de849830-ff33-0129-2069-000ae4ee635c
      - 3fd33a80-0f9a-012a-2094-000ae4ee635c: []

      - cf7bf240-101b-012a-2095-000ae4ee635c: 
        - d428c1f0-101b-012a-2095-000ae4ee635c
        - 3a0df920-10eb-012a-2097-000ae4ee635c
        - 1d475080-114c-012a-209a-000ae4ee635c
      - a7545f50-102c-012a-2096-000ae4ee635c: 
        - aeacca30-102c-012a-2096-000ae4ee635c
        - 82b411c0-14ed-012a-209b-000ae4ee635c
        - a5f25da0-14ed-012a-209b-000ae4ee635c
        - afba2860-14ed-012a-209b-000ae4ee635c
      :version: 9
    :tags: 
    - :menu_layout
    - :core
  d428c1f0-101b-012a-2095-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :nothing
        :uuid: d428c1f0-101b-012a-2095-000ae4ee635c
        :name: List Tabs
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: ""
        :output: :discard
        :command: |-
          puts "Tabs:"
          puts "  - " + Redcar.current_window.all_tabs.map(&:name).to_s
        :scope_selector: ""
        :fallback_input: :none
        :icon: none
        :keymap: Application Wide
      :version: 1
    :tags: 
    - :command
    - :core
  9031eb70-0f96-012a-2093-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :current_tab_is_text_tab?
        :uuid: 9031eb70-0f96-012a-2093-000ae4ee635c
        :name: Line start
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: control a
        :output: :discard
        :command: tab.cursor = :line_start
        :scope_selector: ""
        :keymap: Text Editor
        :fallback_input: :none
        :icon: GOTO_FIRST
      :version: 1
    :tags: 
    - :command
    - :core
  17aced50-0f95-012a-2092-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :current_tab_is_text_tab?
        :uuid: 17aced50-0f95-012a-2092-000ae4ee635c
        :name: Backward Word
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: control b
        :output: :discard
        :command: tab.backward_word
        :scope_selector: ""
        :keymap: Text Editor
        :fallback_input: :none
        :icon: GO_BACK
      :version: 1
    :tags: 
    - :command
    - :core
  f615c840-0f92-012a-2091-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :can_redo?
        :uuid: f615c840-0f92-012a-2091-000ae4ee635c
        :name: Redo
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: alt-control z
        :output: :discard
        :command: tab.redo
        :scope_selector: ""
        :fallback_input: :none
        :icon: REDO
        :keymap: Text Editor
      :version: 1
    :tags: 
    - :command
    - :core
  1d217670-110b-012a-2099-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :nothing
        :uuid: 1d217670-110b-012a-2099-000ae4ee635c
        :name: Line
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: shift-super L
        :output: :discard
        :command: |-
          tab.select(
            tab.line_start(tab.cursor_line), 
            tab.line_end(tab.cursor_line)
          )
        :scope_selector: ""
        :keymap: Text Editor
        :fallback_input: :none
        :icon: none
      :version: 1
    :tags: 
    - :command
    - :core
  b1b0dd30-110a-012a-2099-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :nothing
        :uuid: b1b0dd30-110a-012a-2099-000ae4ee635c
        :name: Word
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: control w
        :output: :discard
        :command: |-
          if tab.cursor_iter.inside_word?
            s = tab.cursor_iter.backward_word_start!.offset
            e = tab.cursor_iter.forward_word_end!.offset
            s1, e1 = [s, e].sort
            tab.select(s1, e1)
          end
        :scope_selector: ""
        :keymap: Text Editor
        :fallback_input: :none
        :icon: none
      :version: 1
    :tags: 
    - :command
    - :core
  af02e620-0f96-012a-2093-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :current_tab_is_text_tab?
        :uuid: af02e620-0f96-012a-2093-000ae4ee635c
        :name: Document start
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: alt-shift <
        :output: :discard
        :command: tab.cursor = 0
        :scope_selector: ""
        :keymap: Text Editor
        :fallback_input: :none
        :icon: GOTO_TOP
      :version: 1
    :tags: 
    - :command
    - :core
  0d631080-0f8e-012a-208e-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :can_undo?
        :uuid: 0d631080-0f8e-012a-208e-000ae4ee635c
        :name: Undo
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: control z
        :output: :discard
        :command: |-
          tab.undo
          puts "blarrrg"
        :scope_selector: ""
        :keymap: Text Editor
        :fallback_input: :none
        :icon: UNDO
      :version: 1
    :tags: 
    - :command
    - :core
  aeacca30-102c-012a-2096-000ae4ee635c: 
    :definitions: 
    - :type: :master
      :data: 
        :type: :inline
        :enabled: true
        :sensitive: :current_tab_is_text_tab?
        :uuid: aeacca30-102c-012a-2096-000ae4ee635c
        :name: Tab
        :tooltip: ""
        :activated_by: :key_combination
        :visible: true
        :input: :none
        :activated_by_value: Tab
        :output: :discard
        :command: tab.insert_at_cursor "  "
        :scope_selector: ""
        :fallback_input: :none
        :icon: none
        :keymap: Application Wide
      :version: 1
    :tags: 
    - :command
    - :core
source_globs: 
- scripts/*/image.yaml
timestamps: 
  scripts/core_menus/image.yaml: 2007-07-17 18:45:04 +01:00
