<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{	name = '${1:name}';
	match = '${2:pattern}';
},</string>
	<key>name</key>
	<string>Rule — Match</string>
	<key>scope</key>
	<string>source.plist.tm-grammar meta.array.patterns</string>
	<key>tabTrigger</key>
	<string>mat</string>
	<key>uuid</key>
	<string>D9B7683F-308C-4A42-92FB-6DFC06240A92</string>
</dict>
</plist>
