<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>begin = '$1';
end = '$2';</string>
	<key>name</key>
	<string>Rule — Begin / End (Inside Rule)</string>
	<key>scope</key>
	<string>source.plist.tm-grammar meta.dictionary.rule</string>
	<key>tabTrigger</key>
	<string>beg</string>
	<key>uuid</key>
	<string>1473BF02-466B-4F5F-B694-81703E4B6E76</string>
</dict>
</plist>
