<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>match = '${1:pattern}';</string>
	<key>name</key>
	<string>Rule — Match (Inside Rule)</string>
	<key>scope</key>
	<string>source.plist.tm-grammar meta.dictionary.rule</string>
	<key>tabTrigger</key>
	<string>mat</string>
	<key>uuid</key>
	<string>C145B244-D9A6-43C6-9011-B84D00F7FE96</string>
</dict>
</plist>
