<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>^ ${1:head0} ^ ${2:head1} ^ ${3:head2} ^
| ${4:data} | ${5:data} | ${6:data} | 
| ${7:data} | ${8:data} | ${9:data} | 
| ${10:data} | ${11:data} | ${12:data} |
</string>
	<key>name</key>
	<string>Table</string>
	<key>scope</key>
	<string>text.html.dokuwiki</string>
	<key>tabTrigger</key>
	<string>tab</string>
	<key>uuid</key>
	<string>3B51612E-DC9E-4BD9-B1A5-69DE989265AE</string>
</dict>
</plist>
