<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = models.DateField(${2:default=datetime.datetime.today})</string>
	<key>name</key>
	<string>DateField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>date</string>
	<key>uuid</key>
	<string>25D5C228-A652-421D-ACC1-924FC5FEBEBE</string>
</dict>
</plist>
