<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = models.DecimalField(max_digits=$2, decimal_places=$3)</string>
	<key>name</key>
	<string>DecimalField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>decimal</string>
	<key>uuid</key>
	<string>0C28D967-6886-42A9-B74F-6E47C649962E</string>
</dict>
</plist>
