<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = models.FileField(upload_to=${1:/path/for/upload})</string>
	<key>name</key>
	<string>FileField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>file</string>
	<key>uuid</key>
	<string>CD1F651A-9D70-460B-A1AA-92E77908BA6A</string>
</dict>
</plist>
