<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = models.ForeignKey(${2:RELATED_MODEL})</string>
	<key>name</key>
	<string>ForeignKey</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>fk</string>
	<key>uuid</key>
	<string>F497C0D3-812E-4339-8260-8D906337023B</string>
</dict>
</plist>
