<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = models.IntegerField(${2:blank=True, null=True})</string>
	<key>name</key>
	<string>IntegerField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>integer</string>
	<key>uuid</key>
	<string>636921D5-6D30-44DC-B49A-4188DF6A8477</string>
</dict>
</plist>
