<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = models.IPAddressField(${2:blank=True})</string>
	<key>name</key>
	<string>IPAddressField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>ipaddress</string>
	<key>uuid</key>
	<string>6C53B5EA-B8CD-4FC8-903B-1967FD9E421F</string>
</dict>
</plist>
