<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = models.NullBooleanField(${2:default=True})</string>
	<key>name</key>
	<string>NullBooleanField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>nullboolean</string>
	<key>uuid</key>
	<string>21013818-A691-4E96-A889-70A0F2F28557</string>
</dict>
</plist>
