<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = models.SmallIntegerField(${2:blank=True, null=True})</string>
	<key>name</key>
	<string>SmallIntegerField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>smallinteger</string>
	<key>uuid</key>
	<string>E9B61D15-B2CC-4202-9F2D-9AE2C09219BF</string>
</dict>
</plist>
