<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = models.TextField(${2:blank=True})</string>
	<key>name</key>
	<string>TextField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>text</string>
	<key>uuid</key>
	<string>A15C10E8-4DC9-4C9B-A47E-A47F14663AFE</string>
</dict>
</plist>
