<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = models.TimeField(${2:blank=True})</string>
	<key>name</key>
	<string>TimeField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>time</string>
	<key>uuid</key>
	<string>343CDE2F-C489-4437-B316-2881C5F1C854</string>
</dict>
</plist>
