<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = models.URLField(${2:blank=True}, verify_exists=${3:True})</string>
	<key>name</key>
	<string>URLField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>url</string>
	<key>uuid</key>
	<string>4D06CE4E-A856-4607-8D58-A03ED5EB90B1</string>
</dict>
</plist>
