<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(function(${1:value}) {
	${2:$1}$0
});</string>
	<key>keyEquivalent</key>
	<string>^@(</string>
	<key>name</key>
	<string>(function()...})</string>
	<key>scope</key>
	<string>source.js.prototype</string>
	<key>uuid</key>
	<string>5F877B41-21B1-4466-9BE4-77D946C01897</string>
</dict>
</plist>
