<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{
	${1:onSuccess: function(${2:response}) {
		$3
	\}}${5:,
	onFailure: function($2) {
		$6
	}}$0
}</string>
	<key>name</key>
	<string>Ajax Options</string>
	<key>scope</key>
	<string>source.js.prototype</string>
	<key>tabTrigger</key>
	<string>ajax_options</string>
	<key>uuid</key>
	<string>CE75EFFF-7A49-4119-A581-1B839E5BC02C</string>
</dict>
</plist>
