<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new Effect.SlideUp(${1:'${2:element}'}${3:, ${4:effect_options}});</string>
	<key>name</key>
	<string>Effect.SlideUp</string>
	<key>scope</key>
	<string>source.js.prototype</string>
	<key>tabTrigger</key>
	<string>eff</string>
	<key>uuid</key>
	<string>C0B14A86-630E-4071-BE01-B6D7DE085C4C</string>
</dict>
</plist>
