<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new Effect.SlideDown(${1:'${2:element}'}${3:, ${4:effect_options}});</string>
	<key>name</key>
	<string>Effect.SlideDown</string>
	<key>scope</key>
	<string>source.js.prototype</string>
	<key>tabTrigger</key>
	<string>eff</string>
	<key>uuid</key>
	<string>6F592795-D5F5-48BA-B98B-FE586E684F38</string>
</dict>
</plist>
