<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new Effect.DropOut(${1:'${2:element}'}${3:, ${4:effect_options}});</string>
	<key>name</key>
	<string>Effect.DropOut</string>
	<key>scope</key>
	<string>source.js.prototype</string>
	<key>tabTrigger</key>
	<string>eff</string>
	<key>uuid</key>
	<string>1A2DE326-C29F-4BC0-BD20-ABB254AE4582</string>
</dict>
</plist>
