<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new Effect.Appear(${1:'${2:element}'}${3:, ${4:effect_options}});</string>
	<key>name</key>
	<string>Effect.Appear</string>
	<key>scope</key>
	<string>source.js.prototype</string>
	<key>tabTrigger</key>
	<string>eff</string>
	<key>uuid</key>
	<string>5EF19595-AF11-4034-920C-46726A14A3D2</string>
</dict>
</plist>
