<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>each(function(${1:value}, ${2:index}) {
	$0
});</string>
	<key>name</key>
	<string>Enum.each (index)</string>
	<key>scope</key>
	<string>source.js.prototype</string>
	<key>tabTrigger</key>
	<string>eachi</string>
	<key>uuid</key>
	<string>E7123599-A152-4328-87AB-C416F875E6D4</string>
</dict>
</plist>
