<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Form.findFirstElement(${1:form});</string>
	<key>name</key>
	<string>Form.findFirstElement</string>
	<key>scope</key>
	<string>source.js.prototype</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>31292989-C1D3-464F-B634-E464F4DBBCE4</string>
</dict>
</plist>
