<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Form.getInputs(${1:form}, ${2:typeName}, ${3:name});</string>
	<key>name</key>
	<string>Form.getInputs</string>
	<key>scope</key>
	<string>source.js.prototype</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>598A46C6-B1B0-4D73-BF7F-394B67707427</string>
</dict>
</plist>
