<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Form.focusFirstElement(${1:form});</string>
	<key>name</key>
	<string>Form.focusFirstElement</string>
	<key>scope</key>
	<string>source.js.prototype</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>23DE5968-7841-4B6B-B718-DAAD2E8B35A7</string>
</dict>
</plist>
