<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bindAsEventListener(${1:this})</string>
	<key>name</key>
	<string>Function.bindAsEventListener</string>
	<key>scope</key>
	<string>source.js.prototype</string>
	<key>tabTrigger</key>
	<string>bind</string>
	<key>uuid</key>
	<string>D42790EF-DDB1-47BE-9593-BE7E9AC1C053</string>
</dict>
</plist>
