<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new Insertion.Top(${1:element}, ${3:'${2:content}'});</string>
	<key>name</key>
	<string>Insertion.Top</string>
	<key>scope</key>
	<string>source.js.prototype</string>
	<key>tabTrigger</key>
	<string>ins</string>
	<key>uuid</key>
	<string>883C2871-0C46-4C97-8938-C85E67791654</string>
</dict>
</plist>
