<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new Insertion.Bottom(${1:element}, ${3:'${2:content}'});</string>
	<key>name</key>
	<string>Insertion.Bottom</string>
	<key>scope</key>
	<string>source.js.prototype</string>
	<key>tabTrigger</key>
	<string>ins</string>
	<key>uuid</key>
	<string>5869D442-98CC-4F3E-B006-01A7F8240D4C</string>
</dict>
</plist>
