<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new Insertion.Before(${1:element}, ${3:'${2:content}'});</string>
	<key>name</key>
	<string>Insertion.Before</string>
	<key>scope</key>
	<string>source.js.prototype</string>
	<key>tabTrigger</key>
	<string>ins</string>
	<key>uuid</key>
	<string>1EEFCA26-1A91-4805-A1C5-29E301889700</string>
</dict>
</plist>
