<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new Insertion.After(${1:element}, ${3:'${2:content}'});</string>
	<key>name</key>
	<string>Insertion.After</string>
	<key>scope</key>
	<string>source.js.prototype</string>
	<key>tabTrigger</key>
	<string>ins</string>
	<key>uuid</key>
	<string>CC9BE822-767B-45DA-92D1-D269D38752BA</string>
</dict>
</plist>
