<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Object.extend(${1:destination}, ${2:source});</string>
	<key>name</key>
	<string>Object.extend</string>
	<key>scope</key>
	<string>source.js.prototype</string>
	<key>tabTrigger</key>
	<string>ext</string>
	<key>uuid</key>
	<string>BA4A9163-94FC-4699-8945-AB37DFB676AE</string>
</dict>
</plist>
