<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Position.cumulativeOffset(${1:'${2:element}'});</string>
	<key>name</key>
	<string>Position.cumulativeOffset</string>
	<key>scope</key>
	<string>source.js.prototype</string>
	<key>tabTrigger</key>
	<string>pos</string>
	<key>uuid</key>
	<string>215229C4-FDBF-4752-994E-1B8503E4213B</string>
</dict>
</plist>
