<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Position.overlap(${1:mode}, ${2:'${3:element}'});</string>
	<key>name</key>
	<string>Position.overlap</string>
	<key>scope</key>
	<string>source.js.prototype</string>
	<key>tabTrigger</key>
	<string>pos</string>
	<key>uuid</key>
	<string>792CF759-28D8-4154-BB58-9D0D2B33B1CC</string>
</dict>
</plist>
