<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Position.relativize(${1:'${2:element}'});</string>
	<key>name</key>
	<string>Position.relativize</string>
	<key>scope</key>
	<string>source.js.prototype</string>
	<key>tabTrigger</key>
	<string>pos</string>
	<key>uuid</key>
	<string>0B30621A-1D11-4D13-A114-02616BBE8450</string>
</dict>
</plist>
