<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Position.within(${1:'${2:element}'}, ${3:x}, ${4:y});</string>
	<key>name</key>
	<string>Position.within</string>
	<key>scope</key>
	<string>source.js.prototype</string>
	<key>tabTrigger</key>
	<string>pos</string>
	<key>uuid</key>
	<string>B4580DEE-300B-4F7D-963A-47D2FB64CD18</string>
</dict>
</plist>
