<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Beamer Symbol List</string>
	<key>scope</key>
	<string>text.tex.latex.beamer meta.function.frametitle.latex</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/^\\frametitle\*?(?:\[[^]]*\])?\{(.+)\}/    fr: $1/; # \frametitle
	</string>
	</dict>
	<key>uuid</key>
	<string>4192C345-63CB-4B38-A873-6C185E377C71</string>
</dict>
</plist>
