<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * $1
 */
object ${1:ObjectName} extends Application
{
	$0
}
</string>
	<key>name</key>
	<string>Application</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>tabTrigger</key>
	<string>app</string>
	<key>uuid</key>
	<string>0BB345EC-A747-49F0-85D3-30264AAE6A66</string>
</dict>
</plist>
