<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>foreach { (${1:x}: ${2:String}) =&gt; ${3:println(x)} }$0</string>
	<key>name</key>
	<string>for (each)</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>tabTrigger</key>
	<string>foreach</string>
	<key>uuid</key>
	<string>8B84EAD3-F93D-407A-8BB1-4FEF8B0C71D7</string>
</dict>
</plist>
