<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (${1:condition}) {
	${2:// expression}
} else {
	${3:// expression}
}
$0
</string>
	<key>name</key>
	<string>if/else</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>tabTrigger</key>
	<string>ifelse</string>
	<key>uuid</key>
	<string>BC8B908F-5F16-11D9-B9C3-000D93589AF6</string>
</dict>
</plist>
