<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (${1:condition}) ${2:expression1} else ${3:expression2} $0</string>
	<key>name</key>
	<string>if/else inline</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>tabTrigger</key>
	<string>ifelsein</string>
	<key>uuid</key>
	<string>F2FE4799-0F30-469A-B1DB-AB5561A93162</string>
</dict>
</plist>
