<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/** Logger for this class and subclasses. */
protected val log:Log = LogFactory.getLog(getClass());
</string>
	<key>name</key>
	<string>Logger</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>tabTrigger</key>
	<string>log</string>
	<key>uuid</key>
	<string>BC8B9129-5F16-11D9-B9C3-000D93589AF6</string>
</dict>
</plist>
