<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def ${1:method}(${2:arguments})${3:: ${4:Unit}} = ${0:// expression}

</string>
	<key>name</key>
	<string>method (one line)</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>tabTrigger</key>
	<string>def1</string>
	<key>uuid</key>
	<string>16D51B5E-56BC-4ED0-84FB-FCC68479BE8E</string>
</dict>
</plist>
