<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Host ${1:AliasName}
	User ${2:UserName}
	Port ${3:22}
	HostName ${4:hostname.com}
</string>
	<key>name</key>
	<string>Host</string>
	<key>scope</key>
	<string>source.ssh-config</string>
	<key>tabTrigger</key>
	<string>host</string>
	<key>uuid</key>
	<string>215B06B5-5201-481E-87EC-6B912C3A33E9</string>
</dict>
</plist>
