<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>✂------✂------✂------✂------✂------✂------✂------✂------✂------✂------
</string>
	<key>name</key>
	<string>Cut</string>
	<key>scope</key>
	<string>text.blog</string>
	<key>tabTrigger</key>
	<string>cut</string>
	<key>uuid</key>
	<string>6F1CF327-E4C8-49D8-BD30-FD6F987AE23A</string>
</dict>
</plist>
