<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#ifndef ${1/([A-Za-z0-9_]+).*/$1/}
#define ${1:SYMBOL} ${2:value}
#endif</string>
	<key>name</key>
	<string>#ifndef … #define … #endif</string>
	<key>scope</key>
	<string>source.c, source.c++, source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>def</string>
	<key>uuid</key>
	<string>680358EA-B24B-4662-8DDA-AD42288795E4</string>
</dict>
</plist>
