<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: service</string>
	<key>scope</key>
	<string>entity.name.service.thrift</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^/service /</string>
	</dict>
	<key>uuid</key>
	<string>8825DD7F-9C98-474B-9242-C5406DB241F7</string>
</dict>
</plist>
