<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: exception</string>
	<key>scope</key>
	<string>entity.name.exception.thrift</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^/exception /</string>
	</dict>
	<key>uuid</key>
	<string>D7334D6A-DA82-428A-8425-0C9AC0D9969F</string>
</dict>
</plist>
