<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</string>
	<key>name</key>
	<string>XML Processing Instruction</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>xml</string>
	<key>uuid</key>
	<string>4F9C4923-6A89-4B49-BB22-8C446B86D12D</string>
</dict>
</plist>
