<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>accessor</string>
			<string>aclone</string>
			<string>add-classpath</string>
			<string>agent</string>
			<string>agent-errors</string>
			<string>aget</string>
			<string>alength</string>
			<string>alias</string>
			<string>all-ns</string>
			<string>alter</string>
			<string>alter-var-root</string>
			<string>amap</string>
			<string>ancestors</string>
			<string>and</string>
			<string>append-child</string>
			<string>apply</string>
			<string>areduce</string>
			<string>array-map</string>
			<string>aset</string>
			<string>aset-boolean</string>
			<string>aset-byte</string>
			<string>aset-char</string>
			<string>aset-double</string>
			<string>aset-float</string>
			<string>aset-int</string>
			<string>aset-long</string>
			<string>aset-short</string>
			<string>assert</string>
			<string>assoc</string>
			<string>assoc-in</string>
			<string>associative?</string>
			<string>await</string>
			<string>await-for</string>
			<string>bases</string>
			<string>bean</string>
			<string>bigdec</string>
			<string>bigint</string>
			<string>binding</string>
			<string>bit-and</string>
			<string>bit-and-not</string>
			<string>bit-clear</string>
			<string>bit-flip</string>
			<string>bit-not</string>
			<string>bit-or</string>
			<string>bit-set</string>
			<string>bit-shift-left</string>
			<string>bit-shift-right</string>
			<string>bit-test</string>
			<string>bit-xor</string>
			<string>boolean</string>
			<string>branch?</string>
			<string>butlast</string>
			<string>byte</string>
			<string>cache-seq</string>
			<string>cast</string>
			<string>char</string>
			<string>children</string>
			<string>class</string>
			<string>class?</string>
			<string>clear-agent-errors</string>
			<string>clojure.inspector</string>
			<string>clojure.parallel</string>
			<string>clojure.set</string>
			<string>coll?</string>
			<string>comment</string>
			<string>commute</string>
			<string>comp</string>
			<string>comparator</string>
			<string>compare</string>
			<string>complement</string>
			<string>concat</string>
			<string>cond</string>
			<string>conj</string>
			<string>cons</string>
			<string>constantly</string>
			<string>construct-proxy</string>
			<string>contains?</string>
			<string>count</string>
			<string>create-ns</string>
			<string>create-struct</string>
			<string>cycle</string>
			<string>dec</string>
			<string>decimal?</string>
			<string>def</string>
			<string>definline</string>
			<string>defmethod</string>
			<string>defmulti</string>
			<string>defn</string>
			<string>defn-</string>
			<string>defonce</string>
			<string>defstruct</string>
			<string>delay</string>
			<string>delay?</string>
			<string>deref</string>
			<string>derive</string>
			<string>descendants</string>
			<string>difference</string>
			<string>disj</string>
			<string>dissoc</string>
			<string>distinct</string>
			<string>distinct?</string>
			<string>doall</string>
			<string>doc</string>
			<string>dorun</string>
			<string>doseq</string>
			<string>dosync</string>
			<string>dotimes</string>
			<string>doto</string>
			<string>double</string>
			<string>double-array</string>
			<string>down</string>
			<string>drop</string>
			<string>drop-last</string>
			<string>drop-while</string>
			<string>edit</string>
			<string>empty</string>
			<string>empty?</string>
			<string>end?</string>
			<string>ensure</string>
			<string>enumeration-seq</string>
			<string>eval</string>
			<string>even?</string>
			<string>every?</string>
			<string>expand</string>
			<string>expand-1</string>
			<string>false?</string>
			<string>ffirst</string>
			<string>file-seq</string>
			<string>filter</string>
			<string>find</string>
			<string>find-doc</string>
			<string>find-ns</string>
			<string>find-var</string>
			<string>first</string>
			<string>float</string>
			<string>float-array</string>
			<string>float?</string>
			<string>flush</string>
			<string>fn</string>
			<string>fn?</string>
			<string>fnseq</string>
			<string>for</string>
			<string>force</string>
			<string>format</string>
			<string>frest</string>
			<string>gen-and-load-class</string>
			<string>gen-and-save-class</string>
			<string>gen-class</string>
			<string>gensym</string>
			<string>get</string>
			<string>get-in</string>
			<string>get-proxy-class</string>
			<string>get-validator</string>
			<string>hash</string>
			<string>hash-map</string>
			<string>hash-set</string>
			<string>identical?</string>
			<string>identity</string>
			<string>if-let</string>
			<string>import</string>
			<string>in-ns</string>
			<string>inc</string>
			<string>index</string>
			<string>insert-child</string>
			<string>insert-left</string>
			<string>insert-right</string>
			<string>inspect-table</string>
			<string>inspect-tree</string>
			<string>instance?</string>
			<string>int</string>
			<string>int-array</string>
			<string>integer?</string>
			<string>interleave</string>
			<string>interpose</string>
			<string>intersection</string>
			<string>into</string>
			<string>into-array</string>
			<string>isa?</string>
			<string>iterate</string>
			<string>iterator-seq</string>
			<string>join</string>
			<string>key</string>
			<string>keys</string>
			<string>keyword</string>
			<string>keyword?</string>
			<string>last</string>
			<string>lazy-cat</string>
			<string>lazy-cons</string>
			<string>left</string>
			<string>lefts</string>
			<string>let</string>
			<string>line-seq</string>
			<string>list</string>
			<string>list*</string>
			<string>list?</string>
			<string>load</string>
			<string>load-file</string>
			<string>load-reader</string>
			<string>load-string</string>
			<string>loaded-libs</string>
			<string>locking</string>
			<string>long</string>
			<string>long-array</string>
			<string>loop</string>
			<string>make-array</string>
			<string>make-hierarchy</string>
			<string>make-node</string>
			<string>map</string>
			<string>map-invert</string>
			<string>map?</string>
			<string>mapcat</string>
			<string>max</string>
			<string>max-key</string>
			<string>memfn</string>
			<string>merge</string>
			<string>merge-with</string>
			<string>meta</string>
			<string>min</string>
			<string>min-key</string>
			<string>name</string>
			<string>namespace</string>
			<string>neg?</string>
			<string>newline</string>
			<string>next</string>
			<string>nil?</string>
			<string>node</string>
			<string>not</string>
			<string>not-any?</string>
			<string>not-empty</string>
			<string>not-every?</string>
			<string>not=</string>
			<string>ns</string>
			<string>ns-aliases</string>
			<string>ns-imports</string>
			<string>ns-interns</string>
			<string>ns-map</string>
			<string>ns-name</string>
			<string>ns-publics</string>
			<string>ns-refers</string>
			<string>ns-resolve</string>
			<string>ns-unalias</string>
			<string>ns-unmap</string>
			<string>nth</string>
			<string>nthrest</string>
			<string>num</string>
			<string>number?</string>
			<string>odd?</string>
			<string>or</string>
			<string>pany</string>
			<string>par</string>
			<string>parents</string>
			<string>parse</string>
			<string>partial</string>
			<string>partition</string>
			<string>path</string>
			<string>pdistinct</string>
			<string>peek</string>
			<string>pfilter-dupes</string>
			<string>pfilter-nils</string>
			<string>pmap</string>
			<string>pmax</string>
			<string>pmin</string>
			<string>pop</string>
			<string>pos?</string>
			<string>pr</string>
			<string>pr-str</string>
			<string>preduce</string>
			<string>prefer-method</string>
			<string>print</string>
			<string>print-str</string>
			<string>printf</string>
			<string>println</string>
			<string>println-str</string>
			<string>prn</string>
			<string>prn-str</string>
			<string>project</string>
			<string>proxy</string>
			<string>proxy-mappings</string>
			<string>proxy-super</string>
			<string>psort</string>
			<string>psummary</string>
			<string>pvec</string>
			<string>quot</string>
			<string>rand</string>
			<string>rand-int</string>
			<string>range</string>
			<string>ratio?</string>
			<string>rationalize</string>
			<string>re-find</string>
			<string>re-groups</string>
			<string>re-matcher</string>
			<string>re-matches</string>
			<string>re-pattern</string>
			<string>re-seq</string>
			<string>read</string>
			<string>read-line</string>
			<string>reduce</string>
			<string>ref</string>
			<string>ref-set</string>
			<string>refer</string>
			<string>refer-clojure</string>
			<string>rem</string>
			<string>remove</string>
			<string>remove-method</string>
			<string>remove-ns</string>
			<string>rename</string>
			<string>rename-keys</string>
			<string>repeat</string>
			<string>repeatedly</string>
			<string>replace</string>
			<string>replicate</string>
			<string>require</string>
			<string>resolve</string>
			<string>rest</string>
			<string>resultset-seq</string>
			<string>reverse</string>
			<string>reversible?</string>
			<string>rfirst</string>
			<string>right</string>
			<string>rights</string>
			<string>root</string>
			<string>rrest</string>
			<string>rseq</string>
			<string>rsubseq</string>
			<string>recur</string>
			<string>second</string>
			<string>select</string>
			<string>select-keys</string>
			<string>send</string>
			<string>send-off</string>
			<string>seq</string>
			<string>seq-zip</string>
			<string>seq?</string>
			<string>seque</string>
			<string>sequential?</string>
			<string>set</string>
			<string>set-validator</string>
			<string>set?</string>
			<string>short</string>
			<string>shutdown-agents</string>
			<string>slurp</string>
			<string>some</string>
			<string>sort</string>
			<string>sort-by</string>
			<string>sorted-map</string>
			<string>sorted-map-by</string>
			<string>sorted-set</string>
			<string>sorted?</string>
			<string>special-symbol?</string>
			<string>split-at</string>
			<string>split-with</string>
			<string>str</string>
			<string>string?</string>
			<string>struct</string>
			<string>struct-map</string>
			<string>subs</string>
			<string>subseq</string>
			<string>subvec</string>
			<string>supers</string>
			<string>symbol</string>
			<string>symbol?</string>
			<string>sync</string>
			<string>take</string>
			<string>take-nth</string>
			<string>take-while</string>
			<string>test</string>
			<string>time</string>
			<string>to-array</string>
			<string>to-array-2d</string>
			<string>tree-seq</string>
			<string>true?</string>
			<string>unchecked-add</string>
			<string>unchecked-dec</string>
			<string>unchecked-divide</string>
			<string>unchecked-inc</string>
			<string>unchecked-multiply</string>
			<string>unchecked-negate</string>
			<string>unchecked-subtract</string>
			<string>underive</string>
			<string>union</string>
			<string>up</string>
			<string>update-in</string>
			<string>update-proxy</string>
			<string>use</string>
			<string>val</string>
			<string>vals</string>
			<string>var-get</string>
			<string>var-set</string>
			<string>var?</string>
			<string>vec</string>
			<string>vector</string>
			<string>vector-zip</string>
			<string>vector?</string>
			<string>when</string>
			<string>when-first</string>
			<string>when-let</string>
			<string>when-not</string>
			<string>with-in-str</string>
			<string>with-local-vars</string>
			<string>with-meta</string>
			<string>with-open</string>
			<string>with-out-str</string>
			<string>with-precision</string>
			<string>xml-seq</string>
			<string>xml-zip</string>
			<string>zero?</string>
			<string>zipmap</string>
			<string>zipper</string>
			<string>                               !</string>
			<string>*</string>
			<string>*agent*</string>
			<string>*command-line-args*</string>
			<string>*file*</string>
			<string>*flush-on-newline*</string>
			<string>*in*</string>
			<string>*macro-meta*</string>
			<string>*math-context*</string>
			<string>*ns*</string>
			<string>*out*</string>
			<string>*print-meta*</string>
			<string>*print-readably*</string>
			<string>*proxy-classes*</string>
			<string>*use-context-classloader*</string>
			<string>*warn-on-reflection*</string>
			<string>+</string>
			<string>-</string>
			<string>-&gt;</string>
			<string>..</string>
			<string>/</string>
			<string>&lt;</string>
			<string>&lt;=</string>
			<string>=</string>
			<string>==</string>
			<string>&gt;</string>
			<string>&gt;=</string>
			<string>accessor</string>
			<string>aclone</string>
			<string>add-classpath</string>
			<string>agent</string>
			<string>agent-errors</string>
			<string>aget</string>
			<string>alength</string>
			<string>alias</string>
			<string>all-ns</string>
			<string>alter</string>
			<string>alter-var-root</string>
			<string>amap</string>
			<string>ancestors</string>
			<string>and</string>
			<string>apply</string>
			<string>areduce</string>
			<string>array-map</string>
			<string>aset</string>
			<string>aset-boolean</string>
			<string>aset-byte</string>
			<string>aset-char</string>
			<string>aset-double</string>
			<string>aset-float</string>
			<string>aset-int</string>
			<string>aset-long</string>
			<string>aset-short</string>
			<string>assert</string>
			<string>assoc</string>
			<string>assoc-in</string>
			<string>associative?</string>
			<string>await</string>
			<string>await-for</string>
			<string>await1</string>
			<string>bases</string>
			<string>bean</string>
			<string>bigdec</string>
			<string>bigint</string>
			<string>binding</string>
			<string>bit-and</string>
			<string>bit-and-not</string>
			<string>bit-clear</string>
			<string>bit-flip</string>
			<string>bit-not</string>
			<string>bit-or</string>
			<string>bit-set</string>
			<string>bit-shift-left</string>
			<string>bit-shift-right</string>
			<string>bit-test</string>
			<string>bit-xor</string>
			<string>boolean</string>
			<string>butlast</string>
			<string>byte</string>
			<string>cache-seq</string>
			<string>cast</string>
			<string>char</string>
			<string>class</string>
			<string>class?</string>
			<string>clear-agent-errors</string>
			<string>coll?</string>
			<string>comment</string>
			<string>commute</string>
			<string>comp</string>
			<string>comparator</string>
			<string>compare</string>
			<string>complement</string>
			<string>concat</string>
			<string>cond</string>
			<string>conj</string>
			<string>cons</string>
			<string>constantly</string>
			<string>construct-proxy</string>
			<string>contains?</string>
			<string>count</string>
			<string>create-ns</string>
			<string>create-struct</string>
			<string>cycle</string>
			<string>dec</string>
			<string>decimal?</string>
			<string>definline</string>
			<string>defmacro</string>
			<string>defmethod</string>
			<string>defmulti</string>
			<string>defn</string>
			<string>defn-</string>
			<string>defonce</string>
			<string>defstruct</string>
			<string>delay</string>
			<string>delay?</string>
			<string>deref</string>
			<string>derive</string>
			<string>descendants</string>
			<string>destructure</string>
			<string>disj</string>
			<string>dissoc</string>
			<string>distinct</string>
			<string>distinct?</string>
			<string>doall</string>
			<string>doc</string>
			<string>dorun</string>
			<string>doseq</string>
			<string>dosync</string>
			<string>dotimes</string>
			<string>doto</string>
			<string>double</string>
			<string>double-array</string>
			<string>doubles</string>
			<string>drop</string>
			<string>drop-last</string>
			<string>drop-while</string>
			<string>empty</string>
			<string>empty?</string>
			<string>ensure</string>
			<string>enumeration-seq</string>
			<string>eval</string>
			<string>even?</string>
			<string>every?</string>
			<string>false?</string>
			<string>ffirst</string>
			<string>file-seq</string>
			<string>filter</string>
			<string>find</string>
			<string>find-doc</string>
			<string>find-ns</string>
			<string>find-var</string>
			<string>first</string>
			<string>float</string>
			<string>float-array</string>
			<string>float?</string>
			<string>floats</string>
			<string>flush</string>
			<string>fn</string>
			<string>fn?</string>
			<string>fnseq</string>
			<string>for</string>
			<string>force</string>
			<string>format</string>
			<string>frest</string>
			<string>gen-and-load-class</string>
			<string>gen-and-save-class</string>
			<string>gen-class</string>
			<string>gensym</string>
			<string>get</string>
			<string>get-in</string>
			<string>get-proxy-class</string>
			<string>get-validator</string>
			<string>hash</string>
			<string>hash-map</string>
			<string>hash-set</string>
			<string>identical?</string>
			<string>identity</string>
			<string>if</string>
			<string>if-let</string>
			<string>import</string>
			<string>in-ns</string>
			<string>inc</string>
			<string>instance?</string>
			<string>int</string>
			<string>int-array</string>
			<string>integer?</string>
			<string>interleave</string>
			<string>interpose</string>
			<string>into</string>
			<string>into-array</string>
			<string>ints</string>
			<string>isa?</string>
			<string>iterate</string>
			<string>iterator-seq</string>
			<string>key</string>
			<string>keys</string>
			<string>keyword</string>
			<string>keyword?</string>
			<string>last</string>
			<string>lazy-cat</string>
			<string>lazy-cons</string>
			<string>let</string>
			<string>line-seq</string>
			<string>list</string>
			<string>list*</string>
			<string>list?</string>
			<string>load</string>
			<string>load-file</string>
			<string>load-reader</string>
			<string>load-string</string>
			<string>loaded-libs</string>
			<string>locking</string>
			<string>long</string>
			<string>long-array</string>
			<string>longs</string>
			<string>loop</string>
			<string>macroexpand</string>
			<string>macroexpand-1</string>
			<string>make-array</string>
			<string>make-hierarchy</string>
			<string>map</string>
			<string>map?</string>
			<string>mapcat</string>
			<string>max</string>
			<string>max-key</string>
			<string>memfn</string>
			<string>merge</string>
			<string>merge-with</string>
			<string>meta</string>
			<string>method-sig</string>
			<string>min</string>
			<string>min-key</string>
			<string>name</string>
			<string>namespace</string>
			<string>neg?</string>
			<string>newline</string>
			<string>nil?</string>
			<string>not</string>
			<string>not-any?</string>
			<string>not-empty</string>
			<string>not-every?</string>
			<string>not=</string>
			<string>ns</string>
			<string>ns-aliases</string>
			<string>ns-imports</string>
			<string>ns-interns</string>
			<string>ns-map</string>
			<string>ns-name</string>
			<string>ns-publics</string>
			<string>ns-refers</string>
			<string>ns-resolve</string>
			<string>ns-unalias</string>
			<string>ns-unmap</string>
			<string>nth</string>
			<string>nthrest</string>
			<string>num</string>
			<string>number?</string>
			<string>odd?</string>
			<string>or</string>
			<string>parents</string>
			<string>partial</string>
			<string>partition</string>
			<string>peek</string>
			<string>pmap</string>
			<string>pop</string>
			<string>pos?</string>
			<string>pr</string>
			<string>pr-str</string>
			<string>prefer-method</string>
			<string>print</string>
			<string>print-doc</string>
			<string>print-str</string>
			<string>printf</string>
			<string>println</string>
			<string>println-str</string>
			<string>prn</string>
			<string>prn-str</string>
			<string>proxy</string>
			<string>proxy-call-with-super</string>
			<string>proxy-mappings</string>
			<string>proxy-super</string>
			<string>quot</string>
			<string>rand</string>
			<string>rand-int</string>
			<string>range</string>
			<string>ratio?</string>
			<string>rational?</string>
			<string>rationalize</string>
			<string>re-find</string>
			<string>re-groups</string>
			<string>re-matcher</string>
			<string>re-matches</string>
			<string>re-pattern</string>
			<string>re-seq</string>
			<string>read</string>
			<string>read-line</string>
			<string>reduce</string>
			<string>ref</string>
			<string>ref-set</string>
			<string>refer</string>
			<string>refer-clojure</string>
			<string>rem</string>
			<string>remove-method</string>
			<string>remove-ns</string>
			<string>repeat</string>
			<string>repeatedly</string>
			<string>replace</string>
			<string>replicate</string>
			<string>require</string>
			<string>resolve</string>
			<string>rest</string>
			<string>resultset-seq</string>
			<string>reverse</string>
			<string>reversible?</string>
			<string>rfirst</string>
			<string>rrest</string>
			<string>rseq</string>
			<string>rsubseq</string>
			<string>scan</string>
			<string>second</string>
			<string>select-keys</string>
			<string>send</string>
			<string>send-off</string>
			<string>seq</string>
			<string>seq?</string>
			<string>seque</string>
			<string>sequential?</string>
			<string>set</string>
			<string>set-validator</string>
			<string>set?</string>
			<string>short</string>
			<string>shutdown-agents</string>
			<string>slurp</string>
			<string>some</string>
			<string>sort</string>
			<string>sort-by</string>
			<string>sorted-map</string>
			<string>sorted-map-by</string>
			<string>sorted-set</string>
			<string>sorted?</string>
			<string>special-symbol?</string>
			<string>split-at</string>
			<string>split-with</string>
			<string>str</string>
			<string>string?</string>
			<string>struct</string>
			<string>struct-map</string>
			<string>subs</string>
			<string>subseq</string>
			<string>subvec</string>
			<string>supers</string>
			<string>symbol</string>
			<string>symbol?</string>
			<string>sync</string>
			<string>take</string>
			<string>take-nth</string>
			<string>take-while</string>
			<string>test</string>
			<string>time</string>
			<string>to-array</string>
			<string>to-array-2d</string>
			<string>touch</string>
			<string>tree-seq</string>
			<string>true?</string>
			<string>unchecked-add</string>
			<string>unchecked-dec</string>
			<string>unchecked-divide</string>
			<string>unchecked-inc</string>
			<string>unchecked-multiply</string>
			<string>unchecked-negate</string>
			<string>unchecked-subtract</string>
			<string>underive</string>
			<string>update-in</string>
			<string>update-proxy</string>
			<string>use</string>
			<string>val</string>
			<string>vals</string>
			<string>var-get</string>
			<string>var-set</string>
			<string>var?</string>
			<string>vec</string>
			<string>vector</string>
			<string>vector?</string>
			<string>when</string>
			<string>when-first</string>
			<string>when-let</string>
			<string>when-not</string>
			<string>with-in-str</string>
			<string>with-local-vars</string>
			<string>with-meta</string>
			<string>with-open</string>
			<string>with-out-str</string>
			<string>with-precision</string>
			<string>xml-seq</string>
			<string>zero?</string>
			<string>zipmap</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>6FF9A2D2-4C2F-402A-8800-14688C820FE3</string>
</dict>
</plist>
