<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbols-proxy-method</string>
	<key>scope</key>
	<string>meta.function.proxy.method.clojure</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/\s+/ /g;
		s/\( ?([^\s]+) ?(\[.*?\]).*/$1  \t$2/g;
		s/\[\s+/[/;
		s/\s+\]/]/;
		s/\(\s*\[/[/;
		s/\]\s*\)/]/;
		s/^([^\s]{1,3}) (.*)/$1\t$2/;
         s/^(.*)/        $1/;
	</string>
	</dict>
	<key>uuid</key>
	<string>9E6D7CD4-F25E-45A3-A5C6-4D8AABF169BC</string>
</dict>
</plist>
