<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbols-method</string>
	<key>scope</key>
	<string>meta.function.multi_method.clojure</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/\s+/ /g;
		s/\(defmethod(?: \#\^(?:{.*}|[^\s]*))? ([^\s]+) ([^\s]+)(?: ".*")?(?: \{.*\})? \(? ?(\[.*?\]).*/$1 $2  \t$3/g;
		s/\[\s+/[/;
		s/\s+\]/]/;
		s/\(\s*\[/[/;
		s/\]\s*\)/]/;
		s/^([^\s]{1,3}) (.*)/$1\t$2/;
	</string>
	</dict>
	<key>uuid</key>
	<string>E6576ED3-5134-47E3-8A6F-3F0BDD6B6A7F</string>
</dict>
</plist>
