<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbols-function-macro (multi)</string>
	<key>scope</key>
	<string>meta.function.body.code.clojure meta.function.parameters.vector.clojure - meta.function.lambda.clojure</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/\s+/ /g;
		s/\[\s+/[/;
		s/\s+\]/]/;
		s/\(\s*\[/[/;
		s/\]\s*\)/]/;
		s/^([^\s]{1,3}) (.*)/$1\t$2/;
         s/^(.*)/    $1/;
	</string>
	</dict>
	<key>uuid</key>
	<string>CE921F27-2F28-4004-851D-630112479FC8</string>
</dict>
</plist>
