<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbols-banner</string>
	<key>scope</key>
	<string>comment.line.semicolon.double.banner.clojure</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/^(?:;+\s+)(.*)(?:\s++;++)/;;;; $1 ;;;;/g;
	</string>
	</dict>
	<key>uuid</key>
	<string>0E18C73A-FB8C-479F-9272-3DBD41170351</string>
</dict>
</plist>
