<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbols-function-macro</string>
	<key>scope</key>
	<string>meta.function.clojure - meta.function.body.code.clojure, meta.function.macro.clojure  - meta.function.body.code.clojure</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/\s+/ /g;
		s/^\(def(?:n|n-|macro)(?: \#\^(?:{.*}|[^\s]*))? ([^\s]+)(?: ".*")?(?: \{.*\})? ?(\[.*?\])?.*/$1   \t$2/g;
		s/\[\s+/[/;
		s/\s+\]/]/;
		s/\(\s*\[/[/;
		s/\]\s*\)/]/;
		s/^([^\s]{1,3}) (.*)/$1\t$2/;
         s/^\s*\).*//;
	</string>
	</dict>
	<key>uuid</key>
	<string>DB582B33-FAC8-413C-8F24-C7DBBD45DA41</string>
</dict>
</plist>
