<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>TM_JAVAMATE_GET_ARGS=1 javamate_bootstrap.sh</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>~@r</string>
	<key>name</key>
	<string>Compile &amp; Run (with args)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.java</string>
	<key>uuid</key>
	<string>4BC99514-9BF7-4F4F-BD84-7AD07EB81AC3</string>
</dict>
</plist>
