<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>plist</string>
		<string>dict</string>
		<string>tmCommand</string>
		<string>tmDelta</string>
		<string>tmDragCommand</string>
		<string>tmLanguage</string>
		<string>tmMacro</string>
		<string>tmPreferences</string>
		<string>tmSnippet</string>
		<string>tmTheme</string>
		<string>scriptSuite</string>
		<string>scriptTerminology</string>
		<string>savedSearch</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(?x)
							(
								(^|=|=[ ]|\s\s|\t)				# Openstep foldings
								(\{|\()(?!.*(\)|\}))			# spaces before them to 
																# limit false positives
							  | (
									^\s*
									(
										&lt;[^!?%/](?!.+?(/&gt;
									  | &lt;/.+?&gt;))
									  | &lt;[!%]--(?!.+?--%?&gt;)
									)
								)
							)
						 </string>
	<key>foldingStopMarker</key>
	<string>(?x)
							(
								(\}|\))(,|;)?					# Openstep foldings
								.*$								# limit false positives
							  | (^\s*(&lt;/[^&gt;]+&gt;|/&gt;|--&gt;)\s*$)		# XML						
							)
						</string>
	<key>keyEquivalent</key>
	<string>^~P</string>
	<key>name</key>
	<string>Property List</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>xml|plist</string>
			<key>comment</key>
			<string>This gives us the proper scope for the xml or plist snippet.</string>
			<key>end</key>
			<string>(?=not)possible</string>
			<key>name</key>
			<string>text.xml.plist</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^bplist00</string>
			<key>comment</key>
			<string>This gives us the proper scope for the convert plist command.</string>
			<key>end</key>
			<string>(?=not)possible</string>
			<key>name</key>
			<string>source.plist.binary</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?=\s*(&lt;\?xml|&lt;!DOCTYPE\s*plist))</string>
			<key>end</key>
			<string>(?=not)possible</string>
			<key>name</key>
			<string>text.xml.plist</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#xml</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?=\s*({|\(|//|/\*))</string>
			<key>end</key>
			<string>(?=not)possible</string>
			<key>name</key>
			<string>source.plist</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#openstep</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>openstep</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#openstep_comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#openstep_dictionary</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#openstep_array</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#openstep_stray-char</string>
				</dict>
			</array>
		</dict>
		<key>openstep_array</key>
		<dict>
			<key>begin</key>
			<string>(\()</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.plist</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))</string>
			<key>name</key>
			<string>meta.group.array.plist</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#openstep_array-item</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#openstep_comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#openstep_stray-char</string>
				</dict>
			</array>
		</dict>
		<key>openstep_array-item</key>
		<dict>
			<key>begin</key>
			<string>(?={|\(|"|'|[-a-zA-Z0-9_.]|&lt;)</string>
			<key>end</key>
			<string>(,)|(?=\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.array.plist</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#openstep_string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#openstep_data</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#openstep_dictionary</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#openstep_array</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;="|'|\}|\))</string>
					<key>comment</key>
					<string>Catch stray chars</string>
					<key>end</key>
					<string>(?=,|\))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#openstep_comment</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#openstep_stray-char</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>openstep_comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.plist</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.plist</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.plist</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(//).*$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.plist</string>
				</dict>
			</array>
		</dict>
		<key>openstep_data</key>
		<dict>
			<key>begin</key>
			<string>(&lt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.data.plist</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(=?)\s*?(&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.data.plist</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.data.plist</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.binary-data.plist</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[A-Za-z0-9+/]</string>
					<key>name</key>
					<string>constant.numeric.base64.plist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[^ \n]</string>
					<key>name</key>
					<string>invalid.illegal.invalid-character.plist</string>
				</dict>
			</array>
		</dict>
		<key>openstep_dictionary</key>
		<dict>
			<key>begin</key>
			<string>(\{)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.dictionary.plist</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\})</string>
			<key>name</key>
			<string>meta.group.dictionary.plist</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#openstep_name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#openstep_comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#openstep_stray-char</string>
				</dict>
			</array>
		</dict>
		<key>openstep_name</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?=([-a-zA-Z0-9_.]+)|("|'))</string>
					<key>end</key>
					<string>((?&lt;=\));)|((?&lt;=\});)|(;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.array.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.dictionary.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.rule.plist</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.rule.named.plist</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>[-a-zA-Z0-9_.]+</string>
							<key>name</key>
							<string>constant.other.key.plist</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;=('|"|[-a-zA-Z0-9_.]))(?!=)|\s</string>
							<key>comment</key>
							<string>Mark anything between the name and the =
										as invalid.</string>
							<key>end</key>
							<string>(?==)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#openstep_stray-char</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>begin</key>
							<string>("|')</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.begin.plist</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(\1)</string>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.end.plist</string>
								</dict>
							</dict>
							<key>name</key>
							<string>constant.other.key.plist</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#openstep_string-contents</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>begin</key>
							<string>(=)(?!;)</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.key-value.plist</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(?=;)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#openstep_post-value</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#openstep_string</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#openstep_data</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#openstep_array</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#openstep_dictionary</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>openstep_post-value</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;='|"|\}|\)|&gt;|[-a-zA-Z0-9_.])(?!;)</string>
			<key>end</key>
			<string>(?=;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#openstep_stray-char</string>
				</dict>
			</array>
		</dict>
		<key>openstep_stray-char</key>
		<dict>
			<key>match</key>
			<string>[^\s\n]</string>
			<key>name</key>
			<string>invalid.illegal.character-not-allowed-here.plist</string>
		</dict>
		<key>openstep_string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.plist</string>
						</dict>
					</dict>
					<key>end</key>
					<string>'</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.plist</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.single.plist</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#openstep_string-contents</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.plist</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.plist</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.plist</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#openstep_string-contents</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>[-+]?\d+(\.\d*)?(E[-+]\d+)?(?!\w)</string>
					<key>name</key>
					<string>constant.numeric.plist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[-a-zA-Z0-9_.]+</string>
					<key>name</key>
					<string>string.unquoted.plist</string>
				</dict>
			</array>
		</dict>
		<key>openstep_string-contents</key>
		<dict>
			<key>match</key>
			<string>\\([uU](\h{4}|\h{2})|\d{1,3}|.)</string>
			<key>name</key>
			<string>constant.character.escape.plist</string>
		</dict>
		<key>xml</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>((&lt;)((plist\b)))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.plist.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
					<key>end</key>
					<string>((/)((plist))(&gt;))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(?&lt;=&lt;plist)(?!&gt;)\s*(?:(version)(=)(?:((").*?("))|((').*?('))))?</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.other.attribute-name.version.xml.plist</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.key-value.xml.plist</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>string.quoted.double.xml.plist</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.begin.xml.plist</string>
								</dict>
								<key>5</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.end.xml.plist</string>
								</dict>
								<key>6</key>
								<dict>
									<key>name</key>
									<string>string.quoted.single.xml.plist</string>
								</dict>
								<key>7</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.begin.xml.plist</string>
								</dict>
								<key>8</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.end.xml.plist</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(?=&gt;)</string>
							<key>name</key>
							<string>meta.tag.plist.xml.plist</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.tag.plist.xml.plist</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.tag.xml.plist</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>meta.scope.between-tag-pair.xml.plist</string>
								</dict>
							</dict>
							<key>comment</key>
							<string>Tag with no content</string>
							<key>match</key>
							<string>((&gt;(&lt;)))(?=/plist)</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>((&gt;))(?!&lt;/plist)</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.tag.plist.xml.plist</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.tag.xml.plist</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(&lt;)(?=/plist)</string>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>meta.tag.plist.xml.plist</string>
								</dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.tag.xml.plist</string>
								</dict>
							</dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#xml_tags</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#xml_invalid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#xml_comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.xml</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#xml_stray-char</string>
				</dict>
			</array>
		</dict>
		<key>xml_comment</key>
		<dict>
			<key>begin</key>
			<string>&lt;!--</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.xml.plist</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;!-)--&gt;</string>
			<key>name</key>
			<string>comment.block.xml.plist</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>-(?=--&gt;)|--</string>
					<key>name</key>
					<string>invalid.illegal.double-dash-not-allowed.xml.plist</string>
				</dict>
			</array>
		</dict>
		<key>xml_innertag</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>&amp;([a-zA-Z0-9_-]+|#[0-9]+|#x[0-9a-fA-F]+);</string>
					<key>name</key>
					<string>constant.character.entity.xml.plist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&amp;</string>
					<key>name</key>
					<string>invalid.illegal.bad-ampersand.xml.plist</string>
				</dict>
			</array>
		</dict>
		<key>xml_invalid</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.tag.boolean.xml.plist</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.xml.plist</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.tag-not-recognized.xml.plist</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.xml.plist</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Invalid tag</string>
			<key>match</key>
			<string>((&lt;)/?(\w+).*?(&gt;))</string>
		</dict>
		<key>xml_stray-char</key>
		<dict>
			<key>match</key>
			<string>\S</string>
			<key>name</key>
			<string>invalid.illegal.character-data-not-allowed-here.xml.plist</string>
		</dict>
		<key>xml_tags</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.dict.xml.plist</string>
						</dict>
						<key>10</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>11</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>meta.tag.dict.xml.plist</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>meta.scope.between-tag-pair.xml.plist</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Empty tag: Dictionary</string>
					<key>match</key>
					<string>((&lt;)((dict))(&gt;))(((&lt;)/)((dict))(&gt;))</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.array.xml.plist</string>
						</dict>
						<key>10</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>11</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>meta.tag.array.xml.plist</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>meta.scope.between-tag-pair.xml.plist</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Empty tag: Array</string>
					<key>match</key>
					<string>((&lt;)((array))(&gt;))(((&lt;)/)((array))(&gt;))</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.string.xml.plist</string>
						</dict>
						<key>10</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>11</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>meta.tag.string.xml.plist</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>meta.scope.between-tag-pair.xml.plist</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Empty tag: String</string>
					<key>match</key>
					<string>((&lt;)((string))(&gt;))(((&lt;)/)((string))(&gt;))</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>((&lt;)((key))(&gt;))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.key.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>the extra captures are required to duplicate the effect of the namespace parsing in the XML syntax</string>
					<key>contentName</key>
					<string>constant.other.name.xml.plist</string>
					<key>end</key>
					<string>((&lt;/)((key))(&gt;))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>&lt;!\[CDATA\[</string>
							<key>captures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.constant.xml</string>
								</dict>
							</dict>
							<key>end</key>
							<string>]]&gt;</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.dict.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Self-closing Dictionary</string>
					<key>match</key>
					<string>((&lt;)((dict))\s*?/(&gt;))</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.array.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Self-closing Array</string>
					<key>match</key>
					<string>((&lt;)((array))\s*?/(&gt;))</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.string.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Self-closing String</string>
					<key>match</key>
					<string>((&lt;)((string))\s*?/(&gt;))</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.key.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Self-closing Key</string>
					<key>match</key>
					<string>((&lt;)((key))\s*?/(&gt;))</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>((&lt;)((dict))(&gt;))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.dict.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Dictionary</string>
					<key>end</key>
					<string>((&lt;/)((dict))(&gt;))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#xml_tags</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>((&lt;)((array))(&gt;))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.array.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Array</string>
					<key>end</key>
					<string>((&lt;/)((array))(&gt;))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#xml_tags</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>((&lt;)((string))(&gt;))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.string.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Strings</string>
					<key>contentName</key>
					<string>string.quoted.other.xml.plist</string>
					<key>end</key>
					<string>((&lt;/)((string))(&gt;))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#xml_innertag</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>&lt;!\[CDATA\[</string>
							<key>captures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.xml</string>
								</dict>
							</dict>
							<key>end</key>
							<string>]]&gt;</string>
							<key>name</key>
							<string>string.unquoted.cdata.xml</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>((&lt;)((real))(&gt;))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.real.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Numeric</string>
					<key>end</key>
					<string>((&lt;/)((real))(&gt;))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(&lt;!\[CDATA\[)</string>
							<key>captures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.constant.xml</string>
								</dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>constant.numeric.real.xml.plist</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(]]&gt;)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>[-+]?\d+(\.\d*)?(E[-+]\d+)?</string>
									<key>name</key>
									<string>constant.numeric.real.xml.plist</string>
								</dict>
								<dict>
									<key>match</key>
									<string>.</string>
									<key>name</key>
									<string>invalid.illegal.not-a-number.xml.plist</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>match</key>
							<string>[-+]?\d+(\.\d*)?(E[-+]\d+)?</string>
							<key>name</key>
							<string>constant.numeric.real.xml.plist</string>
						</dict>
						<dict>
							<key>match</key>
							<string>.</string>
							<key>name</key>
							<string>invalid.illegal.not-a-number.xml.plist</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>((&lt;)((integer))(&gt;))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.integer.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Integer</string>
					<key>end</key>
					<string>((&lt;/)((integer))(&gt;))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>[-+]?\d+</string>
							<key>name</key>
							<string>constant.numeric.integer.xml.plist</string>
						</dict>
						<dict>
							<key>match</key>
							<string>.</string>
							<key>name</key>
							<string>invalid.illegal.not-a-number.xml.plist</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.boolean.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Boolean</string>
					<key>match</key>
					<string>((&lt;)((true|false))\s*?(/&gt;))</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>((&lt;)((data))(&gt;))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.data.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Data</string>
					<key>end</key>
					<string>((&lt;/)((data))(&gt;))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>[A-Za-z0-9+/]</string>
							<key>name</key>
							<string>constant.numeric.base64.xml.plist</string>
						</dict>
						<dict>
							<key>match</key>
							<string>=</string>
							<key>name</key>
							<string>constant.numeric.base64.xml.plist</string>
						</dict>
						<dict>
							<key>match</key>
							<string>[^ \n\t]</string>
							<key>name</key>
							<string>invalid.illegal.invalid-character.xml.plist</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>((&lt;)((date))(&gt;))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.date.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Date</string>
					<key>end</key>
					<string>((&lt;/)((date))(&gt;))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?x)
										[0-9]{4}						# Year
										-								# Divider
										(0[1-9]|1[012])					# Month
										-								# Divider
										(?!00|3[2-9])[0-3][0-9]			# Day
										T								# Separator
										(?!2[5-9])[0-2][0-9]			# Hour
										:								# Divider
										[0-5][0-9]						# Minute
										:								# Divider
										(?!6[1-9])[0-6][0-9]			# Second
										Z								# Zulu
									</string>
							<key>name</key>
							<string>constant.other.date.xml.plist</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#xml_invalid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#xml_comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#xml_stray-char</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string></string>
	<key>uuid</key>
	<string>E62B2729-6B1C-11D9-AE35-000D93589AF6</string>
</dict>
</plist>
