<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert ${1:test}${2/(.+)/(?1: \: ")/}${2:Failure message}${2/(.+)/(?1:")/};$0</string>
	<key>name</key>
	<string>assert</string>
	<key>scope</key>
	<string>source.java</string>
	<key>tabTrigger</key>
	<string>as</string>
	<key>uuid</key>
	<string>A30E90E6-FFBF-4899-AB97-7CAA00D0B824</string>
</dict>
</plist>
