<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>interface ${1:${TM_FILENAME/(.*?)(\..+)/$1/}} ${2:extends ${3:Parent} }{
	$0
}</string>
	<key>name</key>
	<string>interface</string>
	<key>scope</key>
	<string>source.java</string>
	<key>tabTrigger</key>
	<string>in</string>
	<key>uuid</key>
	<string>B8E49466-FCBE-4053-AEC3-4ABBE0FF2FEF</string>
</dict>
</plist>
