<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\begin{cases}
	${1:equation}, &amp;\text{ if }${2:case}\\\\
	$0
\end{cases}</string>
	<key>name</key>
	<string>Cases</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>tabTrigger</key>
	<string>cas</string>
	<key>uuid</key>
	<string>EE7D14B5-9620-4A1B-866B-91E26FB481DB</string>
</dict>
</plist>
