<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\\begin{description}
	\item[$1] $0
\\end{description}</string>
	<key>name</key>
	<string>Description</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>tabTrigger</key>
	<string>desc</string>
	<key>uuid</key>
	<string>2F926912-E5E6-4965-8E50-0603765DD0E6</string>
</dict>
</plist>
