<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{${1:p/b/v/V/B/small}matrix}</string>
	<key>name</key>
	<string>Matrix</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>tabTrigger</key>
	<string>mat</string>
	<key>uuid</key>
	<string>66265AD6-3D2A-4888-9A9B-2B37860C79F3</string>
</dict>
</plist>
