<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>st</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^\s*![A-Z]</string>
	<key>foldingStopMarker</key>
	<string>^\s*!(?:\s!)?\s*$</string>
	<key>keyEquivalent</key>
	<string>^~G</string>
	<key>name</key>
	<string>GNU Smalltalk (old)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>^(!([A-Z][A-Za-z0-9]+)(?: class)? methodsFor: '(.*)'!)$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.declaration.methods.section.name.smalltalk</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.class.smalltalk</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.section.smalltalk</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^!(?:\s!)?$</string>
			<key>name</key>
			<string>meta.declaration.methods.section.smalltalk</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^((?:(?:\s*([a-z0-9][a-zA-Z0-9]*:)\s([a-z0-9][a-zA-Z0-9]*))+(?:\s([a-z0-9][a-zA-Z0-9]*))?|\s+([a-z0-9][a-zA-Z0-9]*)))\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.declaration.methods.method.name.smalltalk</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.smalltalk</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.smalltalk</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.smalltalk</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.smalltalk</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^\s*!$</string>
					<key>name</key>
					<string>meta.declaration.methods.method.smalltalk</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#method_def</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#operators</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#constants</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#classes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#methods</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>!</string>
			<key>name</key>
			<string>punctuation.section.scope.smalltalk</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#classes</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#methods</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>classes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(AbstractNamespace|AlternativeObjectProxy|ArithmeticError|Array|ArrayedCollection|Association|Autoload|Bag|Behavior|BindingDictionary|BlockClosure|BlockContext|Boolean|ByteArray|CAggregate|CArray|CArrayCType|CBoolean|CByte|CCallable|CCallbackDescriptor|CChar|CCompound|CDouble|CFloat|CFunctionDescriptor|CInt|CLong|CLongDouble|CObject|CPtr|CPtrCType|CScalar|CScalarCType|CShort|CSmalltalk|CString|CStringCType|CStruct|CType|CUChar|CUInt|CULong|CUShort|CUnion|CallinProcess|Character|CharacterArray|Class|ClassDescription|Collection|CompiledBlock|CompiledCode|CompiledMethod|ContextPart|Continuation|DLD|Date|DateTime|DeferredVariableBinding|Delay|DelayedAdaptor|Dictionary|DirectedMessage|Directory|DumperProxy|Duration|Error|Exception|ExceptionSet|False|File|FileDescriptor|FilePath|FileSegment|FileStream|Float|FloatD|FloatE|FloatQ|Fraction|Generator|Getopt|Halt|HashedCollection|HomedAssociation|IdentityDictionary|IdentitySet|Integer|Interval|Iterable|Kernel.PackageInfo|Kernel.TrappableEvent|LargeArray|LargeArrayedCollection|LargeByteArray|LargeInteger|LargeNegativeInteger|LargePositiveInteger|LargeWordArray|LargeZeroInteger|Link|LinkedList|LookupKey|LookupTable|Magnitude|MappedCollection|Memory|Message|MessageNotUnderstood|Metaclass|MethodContext|MethodDictionary|MethodInfo|Namespace|NetClients.URIResolver|NetClients.URL|Notification|NullProxy|NullValueHolder|Number|Object|ObjectDumper|ObjectMemory|OrderedCollection|Package|PackageLoader|Permission|PluggableAdaptor|PluggableProxy|Point|PositionableStream|Process|ProcessEnvironment|ProcessorScheduler|Promise|Random|ReadStream|ReadWriteStream|Rectangle|RecursionLock|Regex|RegexResults|RootNamespace|RunArray|ScaledDecimal|SecurityPolicy|Semaphore|SequenceableCollection|Set|SharedQueue|Signal|SingletonProxy|SmallInteger|SortedCollection|Stream|String|SymLink|Symbol|SystemDictionary|SystemExceptions.AlreadyDefined|SystemExceptions.ArgumentOutOfRange|SystemExceptions.BadReturn|SystemExceptions.CInterfaceError|SystemExceptions.EmptyCollection|SystemExceptions.EndOfStream|SystemExceptions.FileError|SystemExceptions.IndexOutOfRange|SystemExceptions.InvalidArgument|SystemExceptions.InvalidProcessState|SystemExceptions.InvalidSize|SystemExceptions.InvalidValue|SystemExceptions.MustBeBoolean|SystemExceptions.MutationError|SystemExceptions.NoRunnableProcess|SystemExceptions.NotEnoughElements|SystemExceptions.NotFound|SystemExceptions.NotImplemented|SystemExceptions.NotIndexable|SystemExceptions.NotYetImplemented|SystemExceptions.PackageNotAvailable|SystemExceptions.PrimitiveFailed|SystemExceptions.ProcessBeingTerminated|SystemExceptions.ProcessTerminated|SystemExceptions.ReadOnlyObject|SystemExceptions.SecurityError|SystemExceptions.ShouldNotImplement|SystemExceptions.SubclassResponsibility|SystemExceptions.UnhandledException|SystemExceptions.UserInterrupt|SystemExceptions.VMError|SystemExceptions.VerificationError|SystemExceptions.WrongArgumentCount|SystemExceptions.WrongClass|SystemExceptions.WrongMessageSent|TextCollector|Time|True|UndefinedObject|UnicodeCharacter|UnicodeString|VFS.ArchiveFile|VFS.ArchiveMember|VFS.FileWrapper|VFS.StoredZipMember|VFS.TmpFileArchiveMember|VFS.ZipFile|ValueAdaptor|ValueHolder|VariableBinding|VersionableObjectProxy|Warning|WeakArray|WeakIdentitySet|WeakKeyDictionary|WeakKeyIdentityDictionary|WeakSet|WeakValueIdentityDictionary|WeakValueLookupTable|WordArray|WriteStream|ZeroDivide)\b</string>
					<key>name</key>
					<string>support.class.base.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([A-Z][A-Za-z0-9]+)\b</string>
					<key>name</key>
					<string>entity.name.class.smalltalk</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(nil|true|false)\b</string>
					<key>name</key>
					<string>constant.language.smalltalk</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.constant.smalltalk</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>symbols</string>
					<key>match</key>
					<string>(#)([a-zA-Z][a-zA-Z0-9]*)</string>
					<key>name</key>
					<string>constant.other.symbol.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(-?[0-9]+\.[0-9]+)\b</string>
					<key>name</key>
					<string>constant.numeric.decimal.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(-?[0-9]+E[0-9]+)\b</string>
					<key>name</key>
					<string>constant.numeric.decimal.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(-?[0-9]+)\b</string>
					<key>name</key>
					<string>constant.numeric.integer.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(2r[0-1]+)\b</string>
					<key>name</key>
					<string>constant.numeric.other.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(8r[0-7]+)\b</string>
					<key>name</key>
					<string>constant.numeric.other.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(16r[0-9a-f]+)\b</string>
					<key>name</key>
					<string>constant.numeric.other.smalltalk</string>
				</dict>
			</array>
		</dict>
		<key>method_def</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\s*(\|)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.variable.smalltalk</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\|)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>[a-zA-Z][a-zA-Z0-9]*</string>
							<key>name</key>
							<string>variable.other.block.smalltalk</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>\^</string>
					<key>name</key>
					<string>keyword.operator.return.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(super|self|thisContext)\b</string>
					<key>name</key>
					<string>variable.language.smalltalk</string>
				</dict>
			</array>
		</dict>
		<key>methods</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\s(new)\b</string>
					<key>name</key>
					<string>support.function.constructor.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\s(finalizableObjects|initialize|dependencies)( |\.|;|$)</string>
					<key>name</key>
					<string>support.function.class.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\s(addToBeFinalized|allOwners|asOop|asValue|badReturnError|basicPrint|basicPrintNl|basicSize|binaryRepresentationObject|changed|class|copy|deepCopy|dependents|display|displayNl|displayString|finalize|halt|hash|identityHash|inspect|isArray|isBehavior|isCObject|isCharacter|isCharacterArray|isClass|isFloat|isInteger|isMeta|isMetaClass|isMetaclass|isNamespace|isNil|isNumber|isReadOnly|isSmallInteger|isString|isSymbol|isUntrusted|makeEphemeron|makeFixed|makeWeak|mourn|mustBeBoolean|nextInstance|noRunnableProcess|notNil|notYetImplemented|postCopy|postLoad|postStore|preStore|primitiveFailed|print|printNl|printString|reconstructOriginalObject|release|removeToBeFinalized|shallowCopy|shouldNotImplement|size|species|store|storeNl|storeString|subclassResponsibility|tenure|userInterrupt|validSize|yourself)( |\.|;|$)</string>
					<key>name</key>
					<string>support.function.object.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\s((?:addDependent|at|atput|basicAt|basicPrintOn|become|broadcast|changeClassTo|changed|checkIndexableBounds|displayOn|doesNotUnderstand|error|halt|ifNil|ifNotNil|instVarAt|instVarNamed|isKindOf|isMemberOf|makeReadOnly|makeUntrusted|mark|perform|printOn|removeDependent|respondsTo|storeLiteralOn|storeOn|update):)</string>
					<key>name</key>
					<string>support.function.object.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\s(asByteArray|asFile|asRegex|asString|asSymbol|encoding|isLiteralObject)( |\.|;|$)</string>
					<key>name</key>
					<string>support.function.string.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\s((?:allOccurrencesOfRegex|asCData|byteAt|indexOfRegex|matchRegex|occurrencesOfRegex|searchRegex|similarityTo|tokenize):)</string>
					<key>name</key>
					<string>support.function.string.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\s(atEnd|close|contents|cr|crTab|encoding|file|fileIn|flush|isExternalStream|isPositionable|isSequenceable|isUnicode|lines|name|next|nextLine|nl|nlTab|pastEnd|peek|skipSeparators|space|tab|upToEnd)( |\.|;|$)</string>
					<key>name</key>
					<string>support.function.stream.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\s((?:collect|display|do|fileOut|linesDo|next|nextAvailable|nextAvailablePutAllOn|nextMatchFor|nextPut|nextPutAll|nextPutAllFlush|nextPutAllOn|peekFor|prefixTableFor|print|readStream|reject|select|skip|skipTo|skipToAll|space|splitAt|store|tab|upTo|upToAll|with):)</string>
					<key>name</key>
					<string>support.function.stream.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\s([a-z][a-zA-Z0-9]+:)</string>
					<key>name</key>
					<string>meta.function-call.smalltalk</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\.</string>
					<key>name</key>
					<string>punctuation.separator.statement.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>;</string>
					<key>name</key>
					<string>punctuation.separator.cascade.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\:\=</string>
					<key>name</key>
					<string>keyword.operator.assignment.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&lt;|&gt;|&lt;=|&gt;=|=|~=|==|~~|=~</string>
					<key>name</key>
					<string>keyword.operator.comparison.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\s+(and|or|\||&amp;)\s+</string>
					<key>name</key>
					<string>keyword.operator.logical.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\\\\|\*|\+|\-|/)</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(,)</string>
					<key>name</key>
					<string>keyword.operator.lists.smalltalk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&lt;&lt;</string>
					<key>name</key>
					<string>keyword.operator.stream.smalltalk</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>comment.smalltalk</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.smalltalk</string>
						</dict>
					</dict>
					<key>end</key>
					<string>'</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.smalltalk</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.single.smalltalk</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\#\(</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.smalltalk</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\)</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.smalltalk</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.other.smalltalk</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\#\[</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.smalltalk</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\]</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.smalltalk</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.other.smalltalk</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?:\#)?\{</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.smalltalk</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\}</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.smalltalk</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.other.smalltalk</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.smalltalk.gnu</string>
	<key>uuid</key>
	<string>8D5B0A47-F312-4E18-84FB-7186E302726F</string>
</dict>
</plist>
