<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Show Heading in list</string>
	<key>scope</key>
	<string>markup.heading.dokuwiki</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/^\s*==\s*([^=].*)(?&lt;!=)={2,}\s*$/    $1/;
		s/^\s*===\s*([^=].*)(?&lt;!=)={2,}\s*$/   $1/;
		s/^\s*====\s*([^=].*)(?&lt;!=)={2,}\s*$/  $1/;
		s/^\s*=====\s*([^=].*)(?&lt;!=)={2,}\s*$/ $1/;
		s/^\s*======+\s*([^=].*)(?&lt;!=)={2,}\s*$/$1/;
	</string>
	</dict>
	<key>uuid</key>
	<string>65F97C49-BBE9-447F-83EC-0A4598EF5558</string>
</dict>
</plist>
