<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Mojo.Log.addLoggingMethodsToPrototype(${1:LoggingAssistant})</string>
	<key>name</key>
	<string>Log.addLoggingMethodsToPrototype</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>ladd</string>
	<key>uuid</key>
	<string>8B4AF5F2-7F3D-4A31-886F-80160E9ECB55</string>
</dict>
</plist>
