<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$.getJSON('${1:/path/to/file.cgi}'${2/(.+)/(?1:,{
 :)/}${2:param1: "value1", param2: "value2"}${2/(.+)/(?1:}:)/}${3/(.+)/(?1:,
 function\(json\){
    :)/}${3://stuff to do after event occurs};${3/(.+)/(?1:
}:)/});
$0</string>
	<key>name</key>
	<string>$.getJSON</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>$.getJSON</string>
	<key>uuid</key>
	<string>36370731-4423-4F4D-8EF1-0360DC8D7F7B</string>
</dict>
</plist>
