<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$.get('${1:/test/ajax-test.xml}'${2/(.+)/(?1:, function\(xml\){
 :)/}${2:alert( $("title",xml).text() )//optional stuff to do after get}${2/(.+)/(?1:;
}:)/});
$0</string>
	<key>name</key>
	<string>$.get</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>$.get</string>
	<key>uuid</key>
	<string>E05CC813-D20E-4F7B-AA32-AC555F47BA1F</string>
</dict>
</plist>
