<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$.post('${1:/path/to/file.cgi}'${2/(.+)/(?1:,{
 :)/}${2:param1: "value1", param2: "value2"}${2/(.+)/(?1:}:)/}${3/(.+)/(?1:,
 function\(\){
    :)/}${3://stuff to do *after* page is loaded};${3/(.+)/(?1:
}:)/});
$0

</string>
	<key>name</key>
	<string>$.post</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>$.post</string>
	<key>uuid</key>
	<string>5553C450-7055-45E6-9758-E8BE0C47CA2D</string>
</dict>
</plist>
