<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:disabled</string>
	<key>keyEquivalent</key>
	<string>^:</string>
	<key>name</key>
	<string>:disabled</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>A6D9E0E1-5232-4B30-9D96-A085F4B8C721</string>
</dict>
</plist>
