<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:empty</string>
	<key>keyEquivalent</key>
	<string>^:</string>
	<key>name</key>
	<string>:empty</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>54F78638-036C-4B57-8B6D-78C64BEC84E0</string>
</dict>
</plist>
