<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:enabled</string>
	<key>keyEquivalent</key>
	<string>^:</string>
	<key>name</key>
	<string>:enabled</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>326083F8-59EA-4872-8EDB-32DFACF6C6A7</string>
</dict>
</plist>
