<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:even</string>
	<key>keyEquivalent</key>
	<string>^~:</string>
	<key>name</key>
	<string>:even</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>3D9DFC6C-3EC9-419C-9545-4067501F55AA</string>
</dict>
</plist>
