<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:first</string>
	<key>keyEquivalent</key>
	<string>^~:</string>
	<key>name</key>
	<string>:first</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>1F1C3DA9-9CD9-44A4-BA0F-102959108394</string>
</dict>
</plist>
