<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:first-of-type</string>
	<key>keyEquivalent</key>
	<string>^:</string>
	<key>name</key>
	<string>:first-of-type</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>FF6E4F76-165C-4673-98C6-AA62304321A3</string>
</dict>
</plist>
