<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:hidden
</string>
	<key>keyEquivalent</key>
	<string>^~:</string>
	<key>name</key>
	<string>:hidden</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>89678DD7-52FB-44AF-B047-4FA67FFAD6C0</string>
</dict>
</plist>
