<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:last-of-type</string>
	<key>keyEquivalent</key>
	<string>^:</string>
	<key>name</key>
	<string>:last-of-type</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>6D4E72DF-9184-429A-BDCF-79E7D311E7A2</string>
</dict>
</plist>
