<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:last-child</string>
	<key>keyEquivalent</key>
	<string>^:</string>
	<key>name</key>
	<string>:last-child</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>A151477E-0403-4A7B-9EF4-32154D482A34</string>
</dict>
</plist>
