<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:not(${1:s})$0</string>
	<key>keyEquivalent</key>
	<string>^:</string>
	<key>name</key>
	<string>:not(s)</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>21E9EBE5-19BA-4F90-A3BE-5608DB9793EF</string>
</dict>
</plist>
