<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:nth-of-type(${1:n})$0</string>
	<key>keyEquivalent</key>
	<string>^:</string>
	<key>name</key>
	<string>:nth-of-type(n)</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>2FBEE286-9869-4984-B439-4332E4A9A5A8</string>
</dict>
</plist>
