<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:only-of-type</string>
	<key>keyEquivalent</key>
	<string>^:</string>
	<key>name</key>
	<string>:only-of-type</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>04E58859-1465-4FA4-94FA-7AD641DD3484</string>
</dict>
</plist>
