<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:root</string>
	<key>keyEquivalent</key>
	<string>^:</string>
	<key>name</key>
	<string>:root</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>5F1FD7E2-BD1F-4AAD-925A-B7CD2896B376</string>
</dict>
</plist>
