<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.before('${1:Some text &lt;b&gt;and bold!&lt;/b&gt;}')$0</string>
	<key>name</key>
	<string>before</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.before</string>
	<key>uuid</key>
	<string>92449CFD-A6C2-4528-9977-AC235A3C18AF</string>
</dict>
</plist>
