<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.change(${1:function() {
	${0:// Act on the event}
\}});</string>
	<key>name</key>
	<string>change</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.change</string>
	<key>uuid</key>
	<string>ADDCA404-8C86-4F10-9A40-866A15F53F9B</string>
</dict>
</plist>
