<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.click(${1:function() {
	${0:// Act on the event}
\}});</string>
	<key>name</key>
	<string>click</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.click</string>
	<key>uuid</key>
	<string>CCE08A0D-D536-4CAF-8BD5-E568342198F4</string>
</dict>
</plist>
