<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.each(function(index) {
	${0:this.innerHTML = this + " is the element, " + index + " is the position";}
});</string>
	<key>name</key>
	<string>each</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.each</string>
	<key>uuid</key>
	<string>E11A7E2B-FC5B-43BB-9F1F-C6E309A62520</string>
</dict>
</plist>
