<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.fadeTo(${1/(^[0-9]+$)|.+/(?1::')/}${1:slow/400/fast}${1/(^[0-9]+$)|.+/(?1::')/}, ${2:0.5}, function() {
	${0://Stuff to do *after* the animation takes place};
});
</string>
	<key>name</key>
	<string>fadeTo (with callback)</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.fadeTo</string>
	<key>uuid</key>
	<string>ABF4209E-5639-4B38-9C21-11988EAD08F9</string>
</dict>
</plist>
