<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.loadIfModified('${1:/path/to/file.html}'${2/(.+)/(?1:,{
 :)/}${2:param1: "value1", param2: "value2"}${2/(.+)/(?1:}:)/}${3/(.+)/(?1:,
 function\(\){
    :)/}${3:// Stuff to do after the page is loaded}${3/(.+)/(?1:
}:)/});
$0</string>
	<key>name</key>
	<string>loadIfModified</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.loadIfModified</string>
	<key>uuid</key>
	<string>8DF64D47-0D42-4A34-AF40-AEF559E64336</string>
</dict>
</plist>
