<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.load(${1:function() {
	${0:// Act on the event}
\}});</string>
	<key>name</key>
	<string>load</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.load</string>
	<key>uuid</key>
	<string>9599E726-CD10-4B52-8DAD-5F02343E6541</string>
</dict>
</plist>
