<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.load('${1:/path/to/file.htm}'${2/(.+)/(?1:,{
 :)/}${2:param1: "value1", param2: "value2"}${2/(.+)/(?1:}:)/}${3/(.+)/(?1:,
 function\(\){
    :)/}${3:// Stuff to do after the page is loaded}${3/(.+)/(?1:
}:)/});
$0</string>
	<key>name</key>
	<string>load (AHAH)</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.load</string>
	<key>uuid</key>
	<string>CF16D248-060F-4ECD-9EF3-8DC9FF6AE97C</string>
</dict>
</plist>
