<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.one('${1:event name}', function(${2:event}) {
	${0:// Act on the event once}
});</string>
	<key>name</key>
	<string>one</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.one</string>
	<key>uuid</key>
	<string>4686D84C-E4BE-4460-A4BF-C494D9660802</string>
</dict>
</plist>
