<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.resize(${1:function() {
	${0:// Act on the event}
\}});</string>
	<key>name</key>
	<string>resize</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.resize</string>
	<key>uuid</key>
	<string>7245093B-3968-4982-A8B3-E6381D1D98BC</string>
</dict>
</plist>
