<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.show(${1/(^[0-9]+$)|.+/(?1::')/}${1:slow/400/fast}${1/(^[0-9]+$)|.+/(?1::')/}, function() {
	${0://Stuff to do *after* the animation takes place};
});
</string>
	<key>name</key>
	<string>show (with callback)</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.show</string>
	<key>uuid</key>
	<string>48ED79F8-E373-4A10-8652-88704526AD5A</string>
</dict>
</plist>
