<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.slideUp(${1/(^[0-9]+$)|.+/(?1::')/}${1:slow/400/fast}${1/(^[0-9]+$)|.+/(?1::')/}, function() {
	${0://Stuff to do *after* the animation takes place};
});
</string>
	<key>name</key>
	<string>slideUp (with callback)</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.slideUp</string>
	<key>uuid</key>
	<string>27D949E7-4F5E-422B-8C36-372300292761</string>
</dict>
</plist>
