<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.wrap('${1:&amp;lt;div class="extra-wrapper"&amp;gt;&amp;lt;/div&amp;gt;}')$0</string>
	<key>name</key>
	<string>wrap</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.wrap</string>
	<key>uuid</key>
	<string>DC55B23C-6CAF-4770-8CAF-3D9A63D4FB5B</string>
</dict>
</plist>
