<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.plist</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(\}|\))</string>
		<key>increaseIndentPattern</key>
		<string>^\s*((["']?)[A-Za-z._-]+\2\s+=\s+)?[{(](?!.*[)}][;,]?\s*$)</string>
	</dict>
	<key>uuid</key>
	<string>0473E42E-A64E-4D3E-B20B-BA66E0145BC4</string>
</dict>
</plist>
