<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>source.plist.tm-grammar constant.other.scope - (meta.dictionary.repository|meta.value-pair.scopename)</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/^punctuation.*$//;
	</string>
	</dict>
	<key>uuid</key>
	<string>985E70CD-0539-4E00-B0B9-F38D9789B8F3</string>
</dict>
</plist>
