<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List (Repository Items)</string>
	<key>scope</key>
	<string>meta.dictionary.repository.tm-grammar entity.name.section.repository.tm-grammar</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/^/#/;				# start with "#"
	</string>
	</dict>
	<key>uuid</key>
	<string>6F3A4873-C006-471C-BC7E-7EF289C685B4</string>
</dict>
</plist>
