<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List (Repository Item Scopes)</string>
	<key>scope</key>
	<string>source.plist.tm-grammar meta.value-pair.repository-item constant.other.scope - meta.dictionary.captures</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/^(punctuation.*$)?/    /;
	</string>
	</dict>
	<key>uuid</key>
	<string>46D63D96-FBDA-4E36-B088-018D6B672FFB</string>
</dict>
</plist>
