<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>qmake Typing Pairs</string>
	<key>scope</key>
	<string>source.qmake</string>
	<key>settings</key>
	<dict>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>2669156F-0951-4BF3-AD31-DC390F6B0632</string>
</dict>
</plist>
