<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>C++ Qt Completitions</string>
	<key>scope</key>
	<string>source.c++.qt</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>Q_CLASSINFO</string>
			<string>Q_ENUMS</string>
			<string>Q_FLAGS</string>
			<string>Q_INTERFACES</string>
			<string>Q_OBJECT</string>
			<string>Q_PROPERTY</string>
			<string>qobject_cast</string>
			<string>QAbstractItemDelegate</string>
			<string>QAbstractItemModel</string>
			<string>QAbstractItemView</string>
			<string>QAccessible</string>
			<string>QAction</string>
			<string>QApplication</string>
			<string>QButtonGroup</string>
			<string>QByteArray</string>
			<string>QCache</string>
			<string>QCheckBox</string>
			<string>QClipboard</string>
			<string>QColor</string>
			<string>QColorDialog</string>
			<string>QComboBox</string>
			<string>QCoreApplication</string>
			<string>QCursor</string>
			<string>QDataStream</string>
			<string>QDate</string>
			<string>QDateEdit</string>
			<string>QDateTime</string>
			<string>QDateTimeEdit</string>
			<string>QDesktopWidget</string>
			<string>QDial</string>
			<string>QDialog</string>
			<string>QDir</string>
			<string>QDomDocument</string>
			<string>QDomNode</string>
			<string>QDoubleSpinBox</string>
			<string>QFile</string>
			<string>QFileDialog</string>
			<string>QFlags</string>
			<string>QFocusFrame</string>
			<string>QFont</string>
			<string>QFontDialog</string>
			<string>QFrame</string>
			<string>QFtp</string>
			<string>QGLWidget</string>
			<string>QGraphicsScene</string>
			<string>QGraphicsView</string>
			<string>QGridLayout</string>
			<string>QGroupBox</string>
			<string>QHBoxLayout</string>
			<string>QHash</string>
			<string>QHeaderView</string>
			<string>QHttp</string>
			<string>QIcon</string>
			<string>QImage</string>
			<string>QInputDialog</string>
			<string>QItemDelegate</string>
			<string>QKeySequence</string>
			<string>QLCDNumber</string>
			<string>QLabel</string>
			<string>QLibrary</string>
			<string>QLibraryInfo</string>
			<string>QLineEdit</string>
			<string>QLinkedList</string>
			<string>QList</string>
			<string>QListView</string>
			<string>QListWidget</string>
			<string>QLocale</string>
			<string>QMainWindow</string>
			<string>QMap</string>
			<string>QMenu</string>
			<string>QMenuBar</string>
			<string>QMessageBox</string>
			<string>QModelIndex</string>
			<string>QMultiHash</string>
			<string>QMultiMap</string>
			<string>QMutex</string>
			<string>QObject</string>
			<string>QPainter</string>
			<string>QPalette</string>
			<string>QPen</string>
			<string>QPicture</string>
			<string>QPixmap</string>
			<string>QPluginLoader</string>
			<string>QPointer</string>
			<string>QPrinter</string>
			<string>QProcess</string>
			<string>QProgressBar</string>
			<string>QProgressDialog</string>
			<string>QPushButton</string>
			<string>QQueue</string>
			<string>QRadioButton</string>
			<string>QRegExp</string>
			<string>QResource</string>
			<string>QRubberBand</string>
			<string>QScrollArea</string>
			<string>QSet</string>
			<string>QSettings</string>
			<string>QSharedDataPointer</string>
			<string>QShortcut</string>
			<string>QSignalMapper</string>
			<string>QSlider</string>
			<string>QSound</string>
			<string>QSpinBox</string>
			<string>QSplashScreen</string>
			<string>QSplitter</string>
			<string>QSqlDatabase</string>
			<string>QSqlQuery</string>
			<string>QStack</string>
			<string>QStackedLayout</string>
			<string>QStackedWidget</string>
			<string>QStatusBar</string>
			<string>QString</string>
			<string>QStringList</string>
			<string>QStringListModel</string>
			<string>QTabBar</string>
			<string>QTabWidget</string>
			<string>QTableView</string>
			<string>QTableWidget</string>
			<string>QTemporaryFile</string>
			<string>QTextCursor</string>
			<string>QTextDocument</string>
			<string>QTextEdit</string>
			<string>QThread</string>
			<string>QThreadStorage</string>
			<string>QTime</string>
			<string>QTimeEdit</string>
			<string>QTimer</string>
			<string>QToolBar</string>
			<string>QToolBox</string>
			<string>QToolButton</string>
			<string>QToolTip</string>
			<string>QTranslator</string>
			<string>QTreeView</string>
			<string>QTreeWidget</string>
			<string>QUrl</string>
			<string>QVBoxLayout</string>
			<string>QValidator</string>
			<string>QVariant</string>
			<string>QVector</string>
			<string>QWhatsThis</string>
			<string>QWidget</string>
			<string>QWidgetAction</string>
			<string>QXmlSimpleReader</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>8BEB2DA8-C015-463B-929F-FAB4FAF17414</string>
</dict>
</plist>
