<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def ${1:mname}(self${2/([^,])?.*/(?1:, )/}${2:arg}):
	${3:pass}</string>
	<key>name</key>
	<string>New Method</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>defs</string>
	<key>uuid</key>
	<string>70E8843A-A8C0-44FC-ACF3-3DEAE48AE784</string>
</dict>
</plist>
