<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try:
	${1:pass}
except ${2:Exception}, ${3:e}:
	${4:raise $3}
else:
	${5:pass}</string>
	<key>name</key>
	<string>Try/Except/Else</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>try</string>
	<key>uuid</key>
	<string>4D382FF4-C740-4250-B4AE-7299DD6B4D3A</string>
</dict>
</plist>
