<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try:
	${1:pass}
except ${2:Exception}, ${3:e}:
	${4:raise $3}</string>
	<key>name</key>
	<string>Try/Except</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>try</string>
	<key>uuid</key>
	<string>495317BD-13D7-46F9-8A2F-8D234653A3F0</string>
</dict>
</plist>
