<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>choose '${1:label}'</string>
	<key>name</key>
	<string>choose</string>
	<key>scope</key>
	<string>source.ruby.rspec.cucumber.steps,source.ruby.rspec.story.steps</string>
	<key>tabTrigger</key>
	<string>cho</string>
	<key>uuid</key>
	<string>18E3A4FD-1B21-4776-A8CB-8908FB296630</string>
</dict>
</plist>
