<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>click_post_link '${1:link_text}'</string>
	<key>name</key>
	<string>click_post_link</string>
	<key>scope</key>
	<string>source.ruby.rspec.cucumber.steps,source.ruby.rspec.story.steps</string>
	<key>tabTrigger</key>
	<string>cli</string>
	<key>uuid</key>
	<string>D188BE63-7E67-4FDF-AB95-0EC6E007E583</string>
</dict>
</plist>
