<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>click_button '${1:value}'</string>
	<key>name</key>
	<string>click_button</string>
	<key>scope</key>
	<string>source.ruby.rspec.cucumber.steps,source.ruby.rspec.story.steps</string>
	<key>tabTrigger</key>
	<string>cli</string>
	<key>uuid</key>
	<string>BABBB3BF-0366-4612-86F9-BEC60D927303</string>
</dict>
</plist>
