<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>select '${1:option_text}'${3:, :from =&gt; '${2:dropdown}'}$4</string>
	<key>name</key>
	<string>select</string>
	<key>scope</key>
	<string>source.ruby.rspec.cucumber.steps,source.ruby.rspec.story.steps</string>
	<key>tabTrigger</key>
	<string>sel</string>
	<key>uuid</key>
	<string>D52608F7-0949-4DA9-A6D1-1B153A8FF189</string>
</dict>
</plist>
