<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>text.xml.ant</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>add</string>
			<string>ant</string>
			<string>antcall</string>
			<string>antfile</string>
			<string>antlr</string>
			<string>antstructure</string>
			<string>append</string>
			<string>apply</string>
			<string>apt</string>
			<string>arg</string>
			<string>args</string>
			<string>attrib</string>
			<string>author</string>
			<string>available</string>
			<string>base</string>
			<string>basedir</string>
			<string>basename</string>
			<string>bootclasspath</string>
			<string>bootclasspathref</string>
			<string>bottom</string>
			<string>buildnumber</string>
			<string>cab</string>
			<string>casesensitive</string>
			<string>catalogpath</string>
			<string>changelog</string>
			<string>charset</string>
			<string>checksum</string>
			<string>chgrp</string>
			<string>chmod</string>
			<string>chown</string>
			<string>classname</string>
			<string>classpath</string>
			<string>classpathref</string>
			<string>command</string>
			<string>common</string>
			<string>compiler</string>
			<string>compress</string>
			<string>concat</string>
			<string>condition</string>
			<string>conditions</string>
			<string>copy</string>
			<string>copydir</string>
			<string>copyfile</string>
			<string>cr</string>
			<string>cvs</string>
			<string>cvspass</string>
			<string>cvsRoot</string>
			<string>cvstagdiff</string>
			<string>cvsversion</string>
			<string>debug</string>
			<string>debuglevel</string>
			<string>default</string>
			<string>defaultexcludes</string>
			<string>delete</string>
			<string>deleteonexit</string>
			<string>deltree</string>
			<string>depend</string>
			<string>depends</string>
			<string>dependset</string>
			<string>deprecation</string>
			<string>description</string>
			<string>dest</string>
			<string>destDir</string>
			<string>destdir</string>
			<string>destfile</string>
			<string>diagnostics</string>
			<string>dir</string>
			<string>dirname</string>
			<string>dirset</string>
			<string>docencoding</string>
			<string>doctitle</string>
			<string>dtd</string>
			<string>duplicate</string>
			<string>ear</string>
			<string>echo</string>
			<string>echoproperties</string>
			<string>echoxml</string>
			<string>enamblemultiplemappings</string>
			<string>encoding</string>
			<string>entity</string>
			<string>entry</string>
			<string>eof</string>
			<string>error</string>
			<string>errorproperty</string>
			<string>exclude</string>
			<string>excludes</string>
			<string>excludesfile</string>
			<string>exec</string>
			<string>executable</string>
			<string>expand</string>
			<string>ext</string>
			<string>extdirs</string>
			<string>extension</string>
			<string>factory</string>
			<string>fail</string>
			<string>failonerror</string>
			<string>file</string>
			<string>filelist</string>
			<string>filepath</string>
			<string>fileset</string>
			<string>filesonly</string>
			<string>filter</string>
			<string>filtering</string>
			<string>filterset</string>
			<string>fixcrlf</string>
			<string>flatten</string>
			<string>followsymlinks</string>
			<string>footer</string>
			<string>force</string>
			<string>fork</string>
			<string>format</string>
			<string>ftp</string>
			<string>genkey</string>
			<string>get</string>
			<string>globmapper</string>
			<string>granularity</string>
			<string>group</string>
			<string>gunzip</string>
			<string>gzip</string>
			<string>header</string>
			<string>helpfile</string>
			<string>ID</string>
			<string>id</string>
			<string>if</string>
			<string>ignore</string>
			<string>ignoresystemclasses</string>
			<string>image</string>
			<string>implementation</string>
			<string>import</string>
			<string>in</string>
			<string>include</string>
			<string>includeAntRuntime</string>
			<string>includeEmptyDirs</string>
			<string>includeemptydirs</string>
			<string>includeJavaRuntime</string>
			<string>includes</string>
			<string>includesfile</string>
			<string>inheritAll</string>
			<string>inheritRefs</string>
			<string>input</string>
			<string>inputstring</string>
			<string>items</string>
			<string>jar</string>
			<string>jarfile</string>
			<string>jarlib-available</string>
			<string>jarlib-display</string>
			<string>jarlib-manifest</string>
			<string>jarlib-resolve</string>
			<string>java</string>
			<string>javac</string>
			<string>javacc</string>
			<string>javadoc</string>
			<string>javadoc2</string>
			<string>javah</string>
			<string>jdepend</string>
			<string>jjdoc</string>
			<string>jjtree</string>
			<string>jlink</string>
			<string>jspc</string>
			<string>junit</string>
			<string>junitreport</string>
			<string>jvm</string>
			<string>jvmargs</string>
			<string>keepcompression</string>
			<string>keys</string>
			<string>keysubst</string>
			<string>length</string>
			<string>link</string>
			<string>linkoffline</string>
			<string>listfiles</string>
			<string>loadfile</string>
			<string>loadproperties</string>
			<string>loadresource</string>
			<string>locale</string>
			<string>location</string>
			<string>logError</string>
			<string>macrodef</string>
			<string>mail</string>
			<string>makeurl</string>
			<string>manifest</string>
			<string>manifestclasspath</string>
			<string>maxmemory</string>
			<string>memoryInitialSize</string>
			<string>memoryMaximumSize</string>
			<string>message</string>
			<string>mimemail</string>
			<string>mkdir</string>
			<string>move</string>
			<string>name</string>
			<string>native2ascii</string>
			<string>netrexxc</string>
			<string>newenvironment</string>
			<string>nice</string>
			<string>nodedeprecated</string>
			<string>nodedeprecatedlist</string>
			<string>nohelp</string>
			<string>noindex</string>
			<string>nonavbar</string>
			<string>notree</string>
			<string>nowarn</string>
			<string>offset</string>
			<string>old</string>
			<string>optimize</string>
			<string>os</string>
			<string>out</string>
			<string>output</string>
			<string>outputencoding</string>
			<string>outputproperty</string>
			<string>overview</string>
			<string>overwrite</string>
			<string>pack</string>
			<string>package</string>
			<string>packagenames</string>
			<string>parallel</string>
			<string>param</string>
			<string>patch</string>
			<string>path</string>
			<string>pathconvert</string>
			<string>pathelement</string>
			<string>pathref</string>
			<string>pattern</string>
			<string>patternset</string>
			<string>perm</string>
			<string>prefix</string>
			<string>preservelastmodified</string>
			<string>presetdef</string>
			<string>private</string>
			<string>processor</string>
			<string>project</string>
			<string>property</string>
			<string>propertyfile</string>
			<string>protected</string>
			<string>public</string>
			<string>publicId</string>
			<string>pvcs</string>
			<string>pvcsproject</string>
			<string>quiet</string>
			<string>recorder</string>
			<string>reference</string>
			<string>refid</string>
			<string>reloadstylesheet</string>
			<string>remove</string>
			<string>rename</string>
			<string>renameext</string>
			<string>replace</string>
			<string>replaceregexp</string>
			<string>resource</string>
			<string>resourcecount</string>
			<string>resultproperty</string>
			<string>reverse</string>
			<string>rexec</string>
			<string>rmic</string>
			<string>roundup</string>
			<string>scale</string>
			<string>scanincludeddirectories</string>
			<string>schemavalidate</string>
			<string>scp</string>
			<string>script</string>
			<string>scriptdef</string>
			<string>sep</string>
			<string>sequential</string>
			<string>serialwarn</string>
			<string>serverdeploy</string>
			<string>setproxy</string>
			<string>signjar</string>
			<string>sleep</string>
			<string>sound</string>
			<string>source</string>
			<string>sourcefiles</string>
			<string>sourcepath</string>
			<string>spawn</string>
			<string>splash</string>
			<string>splitindex</string>
			<string>sql</string>
			<string>src</string>
			<string>srcdir</string>
			<string>sshexec</string>
			<string>style</string>
			<string>stylebook</string>
			<string>stylesheetfile</string>
			<string>subant</string>
			<string>symlink</string>
			<string>sync</string>
			<string>tab</string>
			<string>tag</string>
			<string>tar</string>
			<string>tarfile</string>
			<string>target</string>
			<string>taskdef</string>
			<string>telnet</string>
			<string>tempdir</string>
			<string>tempfile</string>
			<string>timeout</string>
			<string>timezone</string>
			<string>todir</string>
			<string>tofile</string>
			<string>token</string>
			<string>torefid</string>
			<string>touch</string>
			<string>translate</string>
			<string>tstamp</string>
			<string>type</string>
			<string>typedef</string>
			<string>unit</string>
			<string>unless</string>
			<string>unpack</string>
			<string>untar</string>
			<string>unzip</string>
			<string>update</string>
			<string>uptodate</string>
			<string>use</string>
			<string>value</string>
			<string>verbose</string>
			<string>version</string>
			<string>waitfor</string>
			<string>war</string>
			<string>warfile</string>
			<string>webxml</string>
			<string>whichresource</string>
			<string>windowtitle</string>
			<string>wljspc</string>
			<string>xmlcatalog</string>
			<string>xmlproperty</string>
			<string>xmlvalidate</string>
			<string>xslt</string>
			<string>zip</string>
			<string>zipfile</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>AE288C48-081B-4615-A8B6-03041B92652B</string>
</dict>
</plist>
