<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Target</string>
	<key>scope</key>
	<string>meta.tag.target.xml.ant</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>		
		s/.*name="(\w+)".*/$1/g;		# Keep target name only.
		s/^/target: /;				# Add target prefix.
	</string>
	</dict>
	<key>uuid</key>
	<string>6078A7B7-1947-4A1A-9669-F9448479FA65</string>
</dict>
</plist>
