<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="redcar.application_swt" default="dist" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="lib/dist"/>
  <property environment="env" />
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}">
      <classpath location="vendor/swt/osx/swt.jar"/>
      <classpath location="vendor/jface/org.eclipse.jface.jar"/>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <mkdir dir="${dist}"/>

    <jar jarfile="lib/dist/application_swt.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
