<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="redcar.application_swt" default="dist" basedir=".">
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="lib/dist"/>
	<property environment="env" />

	<condition property="platform" value="osx">
		<and>
			<os family="mac" />
			<os family="unix" />
			<os arch="i386" />
		</and>
	</condition>

	<condition property="platform" value="osx64">
		<and>
			<os family="mac" />
			<os family="unix" />
			<os arch="x86_64" />
		</and>
	</condition>

	<condition property="platform" value="linux">
		<and>
			<os family="unix" />
			<os arch="i386" />
		</and>
	</condition>

	<condition property="platform" value="linux64">
		<and>
			<os family="unix" />
			<os arch="amd64" />
		</and>
	</condition>

	<condition property="platform" value="windows">
		<os family="windows" />
	</condition>

	<path id="project.classpath">
    <fileset dir="vendor/jface">
			<include name="org.eclipse.jface.jar" />
		</fileset>

		<fileset dir="vendor/swt/${platform}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<javac target="1.5" srcdir="${src}" destdir="${build}">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<mkdir dir="${dist}"/>
		<jar jarfile="lib/dist/application_swt.jar" basedir="${build}"/>
	</target>

	<target 	name="clean"
				description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
