<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(defun ${1:name} (${2:parameters})
	"${3:Documentation for $1.}"
	($0))</string>
	<key>name</key>
	<string>defun</string>
	<key>scope</key>
	<string>source.lisp</string>
	<key>tabTrigger</key>
	<string>fun</string>
	<key>uuid</key>
	<string>9D6BDA9C-BAD9-4B49-84B2-A8DAABE6FD6B</string>
</dict>
</plist>
