<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
#
# This script is from http://eigenclass.org/hiki.rb?Enhanced+xmp+code+evaluation+and+annotation
#
# If you add ‘# =&gt;’ after a line in your script and run this
# command the value of that line gets inserted after the arrow.
#
# Example:
#    a = [ :foo ] # =&gt;
# Becomes:
#    a = [ :foo ] # =&gt; [:foo]

require 'open3'

MARKER = "!XMP#{Time.new.to_i}_#{rand(1000000)}!"
XMPRE = Regexp.new("^" + Regexp.escape(MARKER) + '\[([0-9]+)\] =&gt; (.*)')
VAR = "_xmp_#{Time.new.to_i}_#{rand(1000000)}"
WARNING_RE = /-:([0-9]+): warning: (.*)/
interpreter = ARGV.shift || "ruby"
code = STDIN.read

idx = 0
newcode = code.gsub(/^(.*) # =&gt;.*/) do |l|
  expr = $1
  (/^\s*#/ =~ l) ? l :
  %!((#{VAR} = (#{expr}); $stderr.puts("#{MARKER}[#{idx+=1}] =&gt; " + #{VAR}.inspect) || #{VAR}))!
end
stdin, stdout, stderr = Open3::popen3(interpreter, "-w")
stdin.puts newcode
stdin.close
output = stderr.readlines

results = Hash.new{|h,k| h[k] = []}
output.grep(XMPRE).each do |line|
  result_id, result = XMPRE.match(line).captures
  results[result_id.to_i] &lt;&lt; result
end

idx = 0
annotated = code.gsub(/^(.*) # =&gt;.*/) do |l|
  expr = $1
  (/^\s*#/ =~ l) ? l : "#{expr} # =&gt; " + (results[idx+=1] || []).join(", ")
end.gsub(/ # !&gt;.*/, '').gsub(/# (&gt;&gt;|~&gt;)[^\n]*\n/m, "");

warnings = {}
output.join.grep(WARNING_RE).map do |x|
  md = WARNING_RE.match(x)
  warnings[md[1].to_i] = md[2]
end
idx = 0
annotated = annotated.map do |line|
  w = warnings[idx+=1]
  w ? (line.chomp + " # !&gt; #{w}") : line
end
puts annotated
output.reject!{|x| /^-:[0-9]+: warning/.match(x)}
if exception = /^-:[0-9]+:.*/m.match(output.join)
  puts exception[0].map{|line| "# ~&gt; " + line }
end
if (s = stdout.read) != ""
  s.each { |line| puts "# &gt;&gt; #{line}" }
  # puts "# &gt;&gt; #{s.inspect}" # restore this line for old behavior
end
</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@E</string>
	<key>name</key>
	<string>Execute and Update ‘# =&gt;’ Markers</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>FBFC214F-B019-4967-95D2-028F374A3221</string>
</dict>
</plist>
