<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Smart Typing Pairs (Regex Character Class)</string>
	<key>scope</key>
	<string>constant.other.character-class.set.regexp</string>
	<key>settings</key>
	<dict>
		<key>smartTypingPairs</key>
		<array/>
	</dict>
	<key>uuid</key>
	<string>247A4984-203C-46ED-B973-82A7196A5C5C</string>
</dict>
</plist>
